#KubeJS Client Properties
#Fri May 24 08:22:46 CEST 2024
backgroundColor=309C58
barBorderColor=#ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Druidic Quest 2.3
barColor=#454B1B
overrideColors=true
fmlLogColor=#097969
showTagNames=false
fmlMemoryColor=#5F9EA0
menuBackgroundScale=32.0
blurScaledPackIcon=false
menuInnerBackgroundBrightness=32
