#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Jul 23 08:36:28 CEST 2025
farmersdelight=true
a=false
decorative_blocks=true
handcrafted=true
regions_unexplored=true
twigs=true
mcwdoors=true
mcwtrpdoors=true
architects_palette=true
quark=true
create=true
twilightforest=true
chipped=true
dramaticdoors=true
