#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 17 18:36:43 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
