{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "archeologist"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:heart_pottery_sherd"
	id: "56CF7D2F7932B4BB"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "562E62AB1621DDC7"
			rewards: [{
				count: 3
				id: "22276FFF30620F1D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "70CA62829068974C"
				item: "minecraft:heartbreak_pottery_sherd"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "09BAC76F313EF764"
			rewards: [{
				count: 3
				id: "629D6793DFC16064"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "32D641CF2D08AD47"
				item: "minecraft:burn_pottery_sherd"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5ACC96502FA26682"
			rewards: [{
				count: 3
				id: "00DE47B4FAF0DB17"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "552F828AD6147630"
				item: "minecraft:heart_pottery_sherd"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "13B35380E03DA817"
			rewards: [{
				count: 3
				id: "115E6FA4C7A9D865"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B0975C6D44FE20B"
				item: "minecraft:plenty_pottery_sherd"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "35589A253ACEDBC2"
			rewards: [{
				count: 3
				id: "29203636813AE0B0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DD971B1121A75D4"
				item: "minecraft:prize_pottery_sherd"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4902FB6A50891551"
			rewards: [{
				count: 3
				id: "51168191F16E2BB0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "455CEBBF354BDC0A"
				item: "minecraft:danger_pottery_sherd"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "51EDF4AB2AC0D22A"
			rewards: [{
				count: 3
				id: "31FBE212490599D2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "521A7433B50299D1"
				item: "minecraft:brewer_pottery_sherd"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "64B4015F36770C6B"
			rewards: [{
				count: 3
				id: "0727CF127FB59A7B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B0531121FF8A1BF"
				item: "minecraft:mourner_pottery_sherd"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "44F3829714A3B5F8"
			rewards: [{
				count: 3
				id: "018540FCF37125B7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C73DD052357BEB2"
				item: "minecraft:archer_pottery_sherd"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1244A790AA2C5445"
			rewards: [{
				count: 3
				id: "1BABB1C204E95323"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B8A494018B5B45C"
				item: "minecraft:howl_pottery_sherd"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CC19952A172115F"
			rewards: [{
				count: 3
				id: "53AA4F7B011A6DCC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FE2D09092E5FB4E"
				item: "minecraft:skull_pottery_sherd"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B18A43C0679CCB0"
			rewards: [{
				count: 3
				id: "02F69864ED993CE9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D5E35192FF393CC"
				item: "minecraft:friend_pottery_sherd"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "051DF8B55534D4B2"
			rewards: [{
				count: 3
				id: "6646FF6AD97351FA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "762AB5AD2E48729C"
				item: "minecraft:blade_pottery_sherd"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "096CB15F3C6FA9B2"
			rewards: [{
				count: 3
				id: "1686FB165004D703"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A33E32E36AB449D"
				item: "minecraft:angler_pottery_sherd"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "432AC22DB5080275"
			rewards: [{
				count: 3
				id: "10CE47C7E42712C8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "50DD928AFE222EE1"
				item: "minecraft:arms_up_pottery_sherd"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2F85AACA60753BDB"
			rewards: [{
				count: 3
				id: "662BD12D797924EA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C9EF9212C7756C9"
				item: "minecraft:explorer_pottery_sherd"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2E971CC29DD10356"
			rewards: [{
				count: 3
				id: "5B87726D32DFD059"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "4740F075D09BF14B"
				item: "minecraft:sheaf_pottery_sherd"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "20E2A04F7D41F756"
			rewards: [{
				count: 3
				id: "1FBD598B22EA2672"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "477EA54FCB64D230"
				item: "minecraft:miner_pottery_sherd"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4D44397ECF5AD9FD"
			rewards: [{
				count: 3
				id: "66E6593481AC0702"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "346FDFFA940B8BBB"
				item: "minecraft:shelter_pottery_sherd"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "311934283FE1688F"
			rewards: [{
				count: 3
				id: "78B73E3816B8ADF4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FA43CFDB2E171E9"
				item: "minecraft:snort_pottery_sherd"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "24CA7FC41DCBF555"
			rewards: [{
				count: 3
				id: "0F282C79E5B44536"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6F9B174B8D953F67"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Archeologist"
}
