{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "3234F6E6AE6DF6F9"
	icon: "kubejs:infused_iron_gear"
	id: "5CB7677DFE3231B7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5171A92A9587D551"]
			dependency_requirement: "one_completed"
			id: "4AB693E41C1E98EA"
			tasks: [
				{
					id: "147071169A9557E5"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "4CD2A3701B228E01"
					item: "immersiveengineering:conveyor_extract"
					type: "item"
				}
			]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "7D8E452FDD5F9A5E"
			tasks: [
				{
					id: "0BABF8BEDC2D14CE"
					item: "woodenhopper:wooden_hopper"
					type: "item"
				}
				{
					id: "64DBE28735C6F2BD"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Hoppers!"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "59579B12207DD310"
			tasks: [{
				id: "79C3063F2C56AFF2"
				item: "supplementaries:faucet"
				type: "item"
			}]
			title: "Supplementaries Fluid Transportation"
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "192F4A1B7714BA44"
			tasks: [
				{
					id: "10FE910492FCD2D2"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "70784E883C6A7A48"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Create Fluid Transportation"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "2BB2936431BC8F06"
			tasks: [
				{
					id: "07654379165CAF18"
					item: "wizards_reborn:fluid_pipe"
					type: "item"
				}
				{
					id: "64965BABD72655FA"
					item: "wizards_reborn:fluid_extractor"
					type: "item"
				}
			]
			title: "Wizards Reborn Fluid Transportation"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "775A9821ACC21BE5"
			tasks: [
				{
					id: "174F680CC7D29EC9"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "24FE0268F9B22380"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "Immersive Engineering Fluid Transportation"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "5171A92A9587D551"
			tasks: [{
				id: "0C8EFCB16BF86B02"
				title: "item transportation"
				type: "checkmark"
			}]
			title: "Item/Entity Transportation"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "18F180938E232223"
			tasks: [{
				id: "17F6E21ACF1694D1"
				title: "fluid transportation"
				type: "checkmark"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "088994ED32EAB559"
			tasks: [
				{
					id: "24804F0427A847BC"
					item: "thermal:fluid_duct"
					type: "item"
				}
				{
					id: "15967B25CA6678C7"
					item: "thermal:servo_attachment"
					type: "item"
				}
				{
					id: "5AFC5E4F1AB2B475"
					item: "thermal:turbo_servo_attachment"
					type: "item"
				}
				{
					id: "00A75BF347A2BF1A"
					item: "thermal:fluid_duct_windowed"
					type: "item"
				}
			]
			title: "Thermal Fluid Transportation"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "75139B4B416A0216"
			tasks: [
				{
					id: "04341096198C924F"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "33078575D09CB70A"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
				{
					id: "6EEBEE1C0B2A789F"
					item: "prettypipes:pressurizer"
					type: "item"
				}
			]
			title: "Pretty Pipes Item Transportation"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "2922282787F18DF9"
			tasks: [
				{
					id: "3969A7719653E724"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "06883A47363567FD"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "7D7873E03E13CC41"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "24C7221B4A9B3B73"
					item: "create:chute"
					type: "item"
				}
				{
					id: "4C36706F3EF8DD52"
					item: "create:smart_chute"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "20647356BD02AC51"
			tasks: [{
				id: "701F0FEF1E3712DD"
				title: "block placer"
				type: "checkmark"
			}]
			title: "Block placer"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "7883B923A38920B9"
			tasks: [{
				id: "778F558E027372C2"
				title: "block breaker"
				type: "checkmark"
			}]
			title: "block breaker"
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["20647356BD02AC51"]
			icon: "minecraft:dispenser"
			id: "586EFA581591FD72"
			tasks: [
				{
					id: "79B51BF376CD8131"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					id: "207D9B408278DE83"
					item: "supplementaries:dispenser_minecart"
					type: "item"
				}
			]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["20647356BD02AC51"]
			id: "37F91090FC3DF586"
			tasks: [{
				id: "79D76693D36E09C7"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["7883B923A38920B9"]
			id: "5BB69BE094871C04"
			tasks: [
				{
					id: "06BA5216E2D77372"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "5CAB86AAFB37F8BA"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "764E4595B2BA7A32"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "26C233A13BBF94C8"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "6899CEDC0377B8A6"
					item: "create:mechanical_roller"
					type: "item"
				}
			]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "41A8C3AE12F51850"
			tasks: [{
				id: "31FACBC2DA9C516C"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "5E369306ED039634"
			tasks: [{
				id: "16C93107B3CE50A0"
				title: "item transportation"
				type: "checkmark"
			}]
			title: "Mob Damaging"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "6961CE9521EE5279"
			tasks: [{
				id: "65B661F25F94635A"
				title: "item transportation"
				type: "checkmark"
			}]
			title: "Ultimate Automation Tools"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6961CE9521EE5279"]
			id: "7754CD311DA6DAA4"
			tasks: [{
				id: "61757A5898297443"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["6961CE9521EE5279"]
			id: "10E2AF6AA0DE1957"
			tasks: [{
				id: "6DDBDC545F38389F"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7883B923A38920B9"]
			id: "5F799BA28BF9C24E"
			tasks: [{
				id: "388FA794CB87683C"
				item: "naturesaura:field_creator"
				type: "item"
			}]
			x: 10.0d
			y: -9.5d
		}
		{
			dependencies: ["5E369306ED039634"]
			id: "6296700FA5E5CF98"
			tasks: [{
				id: "571D349AD9A62ADD"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			icon: "quark:pipe"
			id: "3D5C9D562E85514E"
			tasks: [
				{
					id: "0D25B7D2F27B3DD0"
					item: "quark:pipe"
					type: "item"
				}
				{
					id: "741C15BFA7B8AF2D"
					item: "quark:chute"
					type: "item"
				}
			]
			title: "Quark Item transportation"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["5E369306ED039634"]
			icon: "minecraft:magma_block"
			id: "2B04B54C341F195D"
			tasks: [
				{
					id: "5B1247C4B1BD4BDD"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "608C56CB14F83671"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "2594767C59A1AF37"
					item: "minecraft:cactus"
					type: "item"
				}
			]
			title: "Vanilla Way"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			dependency_requirement: "one_completed"
			icon: "minecraft:water_bucket"
			id: "2CD803C91158A465"
			tasks: [
				{
					id: "50263BE149033F0C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "3B08F6A84EB1FB50"
					item: "minecraft:ice"
					type: "item"
				}
				{
					id: "518C02B7699D922D"
					item: "minecraft:dropper"
					type: "item"
				}
			]
			title: "Vanilla Ways"
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["&4&owork in progress&r&r"]
			id: "085506B2810635B8"
			tasks: [{
				id: "3D9F72D00D472B59"
				title: "auto crafting"
				type: "checkmark"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["085506B2810635B8"]
			id: "2B312995F2B9457A"
			tasks: [{
				id: "2C17F2AF513FC85F"
				item: "quark:crafter"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["085506B2810635B8"]
			id: "6E51BD3392DBC5D6"
			tasks: [{
				id: "53020C69E2A7F2CF"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["085506B2810635B8"]
			id: "3E3602BF68F5C926"
			tasks: [{
				id: "50C1E58C6A7AEA1B"
				item: "naturesaura:auto_crafter"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"7883B923A38920B9"
				"5E369306ED039634"
			]
			dependency_requirement: "one_completed"
			description: ["Supplementaries Cannon can shoot any projectile! also any tnt type while turning it on!"]
			icon: "supplementaries:cannon"
			id: "5A68495E8322FC72"
			tasks: [
				{
					id: "0C03DE8776CB70BC"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "53B6AB80C7CCC11C"
					item: "supplementaries:cannon"
					type: "item"
				}
				{
					id: "1A63DA77EF41D5AC"
					item: "supplementaries:cannonball"
					type: "item"
				}
				{
					id: "0BB2232D2ED4C35E"
					item: "supplementaries:bomb"
					type: "item"
				}
				{
					id: "206D4543E83AAECF"
					item: "supplementaries:bomb_blue"
					type: "item"
				}
			]
			title: "Destruction"
			x: 10.0d
			y: -4.5d
		}
		{
			description: ["&4&owork in progress&r&r"]
			id: "5941068474570745"
			tasks: [{
				id: "68583720E62F0D04"
				title: "item collectors"
				type: "checkmark"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["5941068474570745"]
			id: "79518721DA4D4560"
			tasks: [{
				id: "7C09C83891E2A0CF"
				item: "naturesaura:hopper_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["5941068474570745"]
			id: "064B99D930A004C4"
			tasks: [
				{
					id: "07A67438B512DAD0"
					item: "sophisticatedbackpacks:magnet_upgrade"
					type: "item"
				}
				{
					id: "3C20C0896F04022F"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "0262732470D71EBB"
					item: "sophisticatedstorage:magnet_upgrade"
					type: "item"
				}
				{
					id: "10A87E664657E141"
					item: "sophisticatedstorage:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "32FF78011FB53B0B"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "2E8DFE64D51D4080"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "05C113F0D7E5339A"
					item: "sophisticatedstorage:pickup_upgrade"
					type: "item"
				}
				{
					id: "38DAF42DB57CD7BA"
					item: "sophisticatedstorage:advanced_pickup_upgrade"
					type: "item"
				}
			]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["5941068474570745"]
			id: "4BD524EDFDA5FFF5"
			tasks: [{
				id: "0AF1B140BE4C50BD"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			description: [
				"&l&eGustmaker&r&r when provided with a redstone signal will create a tornado that pushes all entities for over 25 blocks!"
				""
				"&l&5Capsid&r&r will transport items up if it ends on a container it will deposit said item."
			]
			id: "1FB2E22555CD36CB"
			tasks: [
				{
					id: "78353429DDFA6017"
					item: "alexsmobs:gustmaker"
					type: "item"
				}
				{
					id: "648A76567D292040"
					item: "alexsmobs:capsid"
					type: "item"
				}
			]
			title: "Alex's Mobs Item Transportation"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "3BB8FF2ED7F5B76B"
			tasks: [{
				id: "45A2E7A4267139B3"
				item: "supplementaries:bellows"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "106F774ECF29F3ED"
			tasks: [
				{
					id: "41EBDFF4222EB5F9"
					item: "wizards_reborn:item_sorter"
					type: "item"
				}
				{
					id: "1493AA4D6A27E57C"
					item: "wizards_reborn:arcane_hopper"
					type: "item"
				}
			]
			title: "Wizards Reborn's Item Transportation"
			x: -6.5d
			y: -3.0d
		}
	]
	title: "Automation"
}
