{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "23A1FEBD04C34E2E"
	icon: "kubejs:infused_iron_gear"
	id: "5CB7677DFE3231B7"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5171A92A9587D551"]
			id: "4AB693E41C1E98EA"
			tasks: [
				{
					id: "147071169A9557E5"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "4CD2A3701B228E01"
					item: "immersiveengineering:conveyor_extract"
					type: "item"
				}
			]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "7D8E452FDD5F9A5E"
			tasks: [{
				id: "0BABF8BEDC2D14CE"
				item: "woodenhopper:wooden_hopper"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "59579B12207DD310"
			tasks: [{
				id: "79C3063F2C56AFF2"
				item: "supplementaries:faucet"
				type: "item"
			}]
			title: "Supplementaries Fluid Transportation"
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "192F4A1B7714BA44"
			tasks: [
				{
					id: "10FE910492FCD2D2"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "70784E883C6A7A48"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Create Fluid Transportation"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "2BB2936431BC8F06"
			tasks: [
				{
					id: "07654379165CAF18"
					item: "wizards_reborn:fluid_pipe"
					type: "item"
				}
				{
					id: "64965BABD72655FA"
					item: "wizards_reborn:fluid_extractor"
					type: "item"
				}
			]
			title: "Wizards Reborn Fluid Transportation"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "775A9821ACC21BE5"
			tasks: [
				{
					id: "174F680CC7D29EC9"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "24FE0268F9B22380"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "Immersive Engineering Fluid Transportation"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "5171A92A9587D551"
			tasks: [{
				id: "0C8EFCB16BF86B02"
				title: "item transportation"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "18F180938E232223"
			tasks: [{
				id: "17F6E21ACF1694D1"
				title: "fluid transportation"
				type: "checkmark"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["18F180938E232223"]
			id: "088994ED32EAB559"
			tasks: [
				{
					id: "24804F0427A847BC"
					item: "thermal:fluid_duct"
					type: "item"
				}
				{
					id: "15967B25CA6678C7"
					item: "thermal:servo_attachment"
					type: "item"
				}
				{
					id: "5AFC5E4F1AB2B475"
					item: "thermal:turbo_servo_attachment"
					type: "item"
				}
				{
					id: "00A75BF347A2BF1A"
					item: "thermal:fluid_duct_windowed"
					type: "item"
				}
			]
			title: "Thermal Fluid Transportation"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "75139B4B416A0216"
			tasks: [{
				id: "04341096198C924F"
				item: "prettypipes:pipe"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "2922282787F18DF9"
			tasks: [
				{
					id: "3969A7719653E724"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "06883A47363567FD"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "7D7873E03E13CC41"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "24C7221B4A9B3B73"
					item: "create:chute"
					type: "item"
				}
				{
					id: "4C36706F3EF8DD52"
					item: "create:smart_chute"
					type: "item"
				}
			]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "20647356BD02AC51"
			tasks: [{
				id: "701F0FEF1E3712DD"
				title: "block placer"
				type: "checkmark"
			}]
			title: "Block placer"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "7883B923A38920B9"
			tasks: [{
				id: "778F558E027372C2"
				title: "block breaker"
				type: "checkmark"
			}]
			title: "block breaker"
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["20647356BD02AC51"]
			id: "586EFA581591FD72"
			tasks: [{
				id: "79B51BF376CD8131"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["20647356BD02AC51"]
			id: "37F91090FC3DF586"
			tasks: [{
				id: "79D76693D36E09C7"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["7883B923A38920B9"]
			id: "5BB69BE094871C04"
			tasks: [
				{
					id: "06BA5216E2D77372"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "5CAB86AAFB37F8BA"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "764E4595B2BA7A32"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "26C233A13BBF94C8"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "6899CEDC0377B8A6"
					item: "create:mechanical_roller"
					type: "item"
				}
			]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["5171A92A9587D551"]
			id: "41A8C3AE12F51850"
			tasks: [{
				id: "31FACBC2DA9C516C"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "5E369306ED039634"
			tasks: [{
				id: "16C93107B3CE50A0"
				title: "item transportation"
				type: "checkmark"
			}]
			title: "Mob Damaging"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["&4&owork in progress&r&r"]
			id: "6961CE9521EE5279"
			tasks: [{
				id: "65B661F25F94635A"
				title: "item transportation"
				type: "checkmark"
			}]
			title: "Ultimate Automation Tools"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6961CE9521EE5279"]
			id: "7754CD311DA6DAA4"
			tasks: [{
				id: "61757A5898297443"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["6961CE9521EE5279"]
			id: "10E2AF6AA0DE1957"
			tasks: [{
				id: "6DDBDC545F38389F"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7883B923A38920B9"]
			id: "5F799BA28BF9C24E"
			tasks: [{
				id: "388FA794CB87683C"
				item: "naturesaura:field_creator"
				type: "item"
			}]
			x: 10.0d
			y: -9.5d
		}
		{
			dependencies: ["5E369306ED039634"]
			id: "6296700FA5E5CF98"
			tasks: [{
				id: "571D349AD9A62ADD"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
	]
	title: "Automation"
}
