{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_logistics"
	group: "23A1FEBD04C34E2E"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:ingot_steel"
	id: "5FE7FF33197A46AF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EC46F530F70BFBF"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0BC1E6E014D2F809"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "49201B302F825E54"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["0BC1E6E014D2F809"]
			id: "08E25758B817F683"
			shape: "rsquare"
			tasks: [{
				id: "7D665A76708BB395"
				item: "kubejs:steel_machine"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["0BC1E6E014D2F809"]
			id: "2870E967066F5C2F"
			tasks: [{
				id: "54A0F4FEB69D0406"
				item: "prettypipes:pipe"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["2870E967066F5C2F"]
			id: "7624F03A9D394F99"
			tasks: [{
				id: "7BAABBE5ABBF3449"
				item: "prettypipes:item_terminal"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["0BC1E6E014D2F809"]
			id: "24F667ABDE037B01"
			tasks: [{
				id: "68E3860A0EB3DA63"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
	]
	title: "Tier 4 - Basic Logistics"
}
