{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building_tools_and_tips"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "quark:trowel"
	id: "111C4017718D7F20"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			id: "534D152BE1790DD2"
			rewards: [
				{
					id: "5E27203D7E0309F8"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					count: 32
					id: "06D548767BE28DE4"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
				{
					count: 32
					id: "2B94A342F22C0E5F"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Need some texture in your life?"
			tasks: [{
				id: "00A1F8AF3219C840"
				item: "quark:trowel"
				type: "item"
			}]
			title: "Randomized Building"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: ["Seriously... You're missing out if you don't!"]
			icon: "effortlessbuilding:muscles"
			id: "17A9893D5FDD3F5B"
			rewards: [{
				id: "4D60F250F23D5D49"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Press ALT to check out all the options!"
			tasks: [{
				id: "6E306F7B4E745B87"
				type: "checkmark"
			}]
			title: "Effortless building!"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"17A9893D5FDD3F5B"
				"534D152BE1790DD2"
			]
			id: "04F83F3CC3854027"
			rewards: [
				{
					id: "575BA3E2815FD939"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28CF01DA7300CCBC"
					table_id: 2259993594685209388L
					type: "random"
				}
			]
			subtitle: "Convenient Randomization"
			tasks: [{
				id: "195F2778C52AFB7A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "effortlessbuilding:randomizer_bag"
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["04F83F3CC3854027"]
			description: [""]
			id: "08CA7F8F750C9741"
			subtitle: "Need even more texture?"
			tasks: [{
				id: "52A4011219671EE8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "effortlessbuilding:golden_randomizer_bag"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["08CA7F8F750C9741"]
			id: "6DF2CA32E107937D"
			subtitle: "This ought to do the trick!"
			tasks: [{
				id: "615094B02D6F5288"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "effortlessbuilding:diamond_randomizer_bag"
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"The schematicannon is already an extremely useful tool in the Create arsenal, but... did you know it has a \"hidden\" trait?"
				""
				"Blocks placed by this machine do not cause adjacent blocks to update, giving you mountains of possibilites like:"
				""
				"-Changing out the obsidian in a Nether portal"
				"-Placing blocks that need a special environment (placing flowers or azalea bushes on top of stone, etc.)"
			]
			icon: "create:schematicannon"
			id: "300CF3200A5E73D7"
			rewards: [{
				count: 8
				id: "25DF28C748E60B73"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Is it cheating...?"
			tasks: [{
				id: "467B7B7CFC24DC37"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: ["You can now place carpets (including moss carpet) on stairs and slabs!"]
			icon: "minecraft:red_carpet"
			id: "38F291101EE9F367"
			rewards: [{
				count: 8
				id: "53F1122505EBBBCB"
				item: "minecraft:white_carpet"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Grand entrance, anyone?"
			tasks: [{
				id: "64729BD84CD7C565"
				type: "checkmark"
			}]
			title: "Carpeted blocks"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"You can now easily modify the look of your storage containers with the help of the Decoration Table. Your options are limitless!"
				""
				"You can even apply your decorations to the containers in-world with the help of the Paintbrush!"
			]
			icon: "sophisticatedstorage:decoration_table"
			id: "58009425DF30A949"
			rewards: [{
				count: 2
				id: "6F150D0605895EE1"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Storage with Style!"
			tasks: [{
				id: "7289B60106CDEEE9"
				item: "sophisticatedstorage:decoration_table"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"17A9893D5FDD3F5B"
				"70FF5891DA236DA4"
			]
			id: "62693CF96CA4C6DA"
			subtitle: "I can reach a little farther..."
			tasks: [{
				id: "725A7AE9A319B8E1"
				item: "effortlessbuilding:reach_upgrade1"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"41FA7D0AD437E6FB"
				"62693CF96CA4C6DA"
			]
			id: "13ED6FE81EC3C2A1"
			subtitle: "and a little farther..."
			tasks: [{
				id: "542F9135FF107EFB"
				item: "effortlessbuilding:reach_upgrade2"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"13ED6FE81EC3C2A1"
				"23D3902848A335F6"
			]
			id: "76EF42A8710C9F2A"
			subtitle: "Now I've got it!"
			tasks: [{
				id: "64374E68EF21F8B7"
				item: "effortlessbuilding:reach_upgrade3"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
	]
	title: "Building Tools and Tips"
}
