{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "confectioner_extraordinaire"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	icon: "farmersdelight:sweet_berry_cheesecake"
	id: "227C13AF84EEC143"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4D2107C7DF1E3081"
			rewards: [{
				id: "3FCE297D0BD6CC3E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3FFBABE45F6E7152"
				item: "vintagedelight:honey_roasted_peanut"
				type: "item"
			}]
			x: -4.8d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "72C78620C2FD7300"
			rewards: [{
				id: "500A600DBC665C33"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3D318705F03D9D00"
				item: "supplementaries:candy"
				type: "item"
			}]
			x: -3.1999999999999997d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CE630347331754E"
			rewards: [{
				id: "1573A11FB320D667"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "67A3617E082477B8"
				item: "fruitsdelight:hawberry_stick"
				type: "item"
			}]
			x: -3.199999999999999d
			y: -4.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6973CB95C2ED6D77"
			rewards: [{
				id: "28832FC1E12DAA0F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "74C9541AEA0BBC79"
				item: "fruitsdelight:hawberry_sheet"
				type: "item"
			}]
			x: -2.4d
			y: -4.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3F96C81CADFA3F44"
			rewards: [{
				id: "0CA8407EDEE69509"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5DEBEEE933DFBFA2"
				item: "fruitsdelight:hawberry_roll"
				type: "item"
			}]
			x: -1.5999999999999992d
			y: -4.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "738D76640261F944"
			rewards: [{
				id: "208955B0C99CD83A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "22334C68FF787304"
				item: "aether:blue_gummy_swet"
				type: "item"
			}]
			x: -4.4d
			y: -3.9999999999999987d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43D02998AADB6AB3"
			rewards: [{
				id: "63E1B463FAC9358E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0968712F067B73E7"
				item: "aether:golden_gummy_swet"
				type: "item"
			}]
			x: -3.600000000000001d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "40C0024898ECC706"
			rewards: [{
				id: "351D1CEF6F9A5C30"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56EF04A44F0B6DD2"
				item: "aether_redux:vanilla_gummy_swet"
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "54B642F59A3AF1E9"
			rewards: [{
				count: 3
				id: "228E62776118D5D4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2FB86EF6742E3C24"
				item: "ancient_aether:festive_gummy_swet"
				type: "item"
			}]
			x: -1.9999999999999996d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CB6B041B20712E5"
			rewards: [{
				count: 3
				id: "0ACC55242CFD65C2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0DB73FF367D57888"
				item: "aether:candy_cane"
				type: "item"
			}]
			x: -0.39999999999999947d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "59FCB8EF08CF71DB"
			rewards: [{
				count: 3
				id: "39B48FB75C1C6313"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2B96D6A9A03A5183"
				item: "aether:gingerbread_man"
				type: "item"
			}]
			x: -1.2000000000000006d
			y: -3.9999999999999987d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6FA3AC01A310285D"
			rewards: [{
				id: "65549A611CAD648D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5F2EFAF23CED3002"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			x: -0.7999999999999998d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "639AF6B59CA8E422"
			rewards: [{
				id: "397E13588B2430C8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5242D12C8FFCE21C"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: 0.0d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0E8FC9054C7A387C"
			rewards: [{
				id: "3F3431105A144C05"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "29D59380269E1956"
				item: "create:honeyed_apple"
				type: "item"
			}]
			x: -3.9999999999999996d
			y: -4.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "44591DF1FD53DA00"
			rewards: [{
				id: "4A78AA8A80C997A0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "46EDC2F811D7863C"
				item: "minecraft:cookie"
				type: "item"
			}]
			x: 3.2d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "62A72272282308BA"
			rewards: [{
				id: "1081D36F8B427CBE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "52E198B7D67331DF"
				item: "fruitsdelight:persimmon_cookie"
				type: "item"
			}]
			x: 4.0d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "300F03860017B6F6"
			rewards: [{
				id: "1DB51EDCAA848529"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2C798B8AFF8875AC"
				item: "fruitsdelight:lemon_cookie"
				type: "item"
			}]
			x: 4.799999999999999d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7F6E1AED568DDEA0"
			rewards: [{
				id: "08E2C17B3CB775C8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "336F9AF7A3057F35"
				item: "fruitsdelight:cranberry_cookie"
				type: "item"
			}]
			x: 3.6d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "57F77F98D14FC0C5"
			rewards: [{
				id: "59E707236C8456E6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2D29BB5F99D251E2"
				item: "fruitsdelight:bayberry_cookie"
				type: "item"
			}]
			x: 4.4d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "64F2F8309AC22618"
			rewards: [{
				id: "38952210708AB8CA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "10FB04235B7160CF"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			x: 5.200000000000001d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7D88427199D7D092"
			rewards: [{
				id: "2069A9D4BD7B80B4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4F604BB5C2CE1193"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			x: 6.399999999999999d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7CCD0D40BD60B642"
			rewards: [{
				id: "098C8F3EA4A63777"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4F9941BBA4C0A814"
				item: "vintagedelight:oatmeal_cookie"
				type: "item"
			}]
			x: 5.6d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "635A8C0C17BF3D32"
			rewards: [{
				id: "07215BB461EB2A3C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "29BDD4CAEFB73B15"
				item: "create:sweet_roll"
				type: "item"
			}]
			x: 2.8000000000000016d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43527864CBE2707F"
			rewards: [{
				id: "124A5C24C6AD26EB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "09C45649D85A27C0"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			x: 2.0d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4680530A7755C96F"
			rewards: [{
				id: "1902870EDD8D12CC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7C172226A179A760"
				item: "fruitsdelight:pineapple_pie"
				type: "item"
			}]
			x: 4.4d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "721E8CE15C50AF8F"
			rewards: [{
				id: "3C44D857431355BE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0AC986B55CEE2ABB"
				item: "fruitsdelight:durian_pie"
				type: "item"
			}]
			x: 5.199999999999999d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "76FF257335DE8A4E"
			rewards: [{
				id: "41F8782127FEFD6B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "18667860A0779295"
				item: "fruitsdelight:lemon_tart"
				type: "item"
			}]
			x: 6.0d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "361DA235B1197BF9"
			rewards: [{
				id: "5EC73197F117F7CF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3291EDE5D22BFF54"
				item: "fruitsdelight:fig_tart"
				type: "item"
			}]
			x: 6.799999999999999d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "78C08DE653FED968"
			rewards: [{
				id: "17E053A440B5C35C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1ACE45C57CCE4445"
				item: "fruitsdelight:mango_milkshake"
				type: "item"
			}]
			x: -7.6000000000000005d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4F2165AEA33C5336"
			rewards: [{
				id: "5D1475D5F72EED85"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0071A409EC9852F9"
				item: "fruitsdelight:hamimelon_shaved_ice"
				type: "item"
			}]
			x: -8.4d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6D799E0B25F3F8DF"
			rewards: [{
				id: "1C3F37E87DE37277"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56990138B102B199"
				item: "fruitsdelight:blueberry_custard"
				type: "item"
			}]
			x: -10.000000000000002d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "49A328CE15BF808B"
			rewards: [{
				id: "6858468B5C0EC0BA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "67411C9899A7DDB6"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: -9.200000000000001d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0B92AF7B2585B705"
			rewards: [{
				id: "30CC53172698EE4F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "27AE326190CDBD49"
				item: "mynethersdelight:hot_cream_cone"
				type: "item"
			}]
			x: 4.800000000000001d
			y: -0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "53F14DE68E81F767"
			rewards: [{
				id: "6865CBDC3181962D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5A13F5D3D51DE706"
				item: "mynethersdelight:hot_cream"
				type: "item"
			}]
			x: 5.600000000000001d
			y: -0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EDF8BBA8BAA36B5"
			rewards: [{
				id: "17689E6BB760FF2E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6CCE366C19C4ED5B"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -10.000000000000002d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4392735385115A40"
			rewards: [{
				id: "51B59329A6D2A865"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5E20504AC6D0FEAC"
				item: "fruitsdelight:kiwi_popsicle"
				type: "item"
			}]
			x: -9.200000000000003d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "59FC18FBA0C5DA51"
			rewards: [{
				id: "2C8EB69CF6CB851C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "24901967EF074F8C"
				item: "fruitsdelight:hamimelon_popsicle"
				type: "item"
			}]
			x: -8.400000000000002d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CDF267C69BFA15F"
			rewards: [{
				id: "71EBBF30EA38D9DB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "63CAC42B6095291A"
				item: "mynethersdelight:tear_popsicle"
				type: "item"
			}]
			x: -7.600000000000001d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "257220ECD401C00F"
			rewards: [{
				id: "48FA23E71B4D34D8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2F57B4EE6B2A68EF"
				item: "fruitsdelight:pear_with_rock_sugar"
				type: "item"
			}]
			x: -0.8000000000000003d
			y: -4.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7A9A631112AD76E2"
			rewards: [{
				id: "2E9719F671E3D906"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1AECF51AA3E3DE00"
				item: "fruitsdelight:mangosteen_cake"
				type: "item"
			}]
			x: 5.6d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A2FC08D3CBDF98E"
			rewards: [{
				id: "7FDF6A0E6AD07718"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1361C6B03E9EF172"
				item: "fruitsdelight:fig_pudding"
				type: "item"
			}]
			x: 4.800000000000001d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "26AF11191B46E757"
			rewards: [{
				id: "1458278740C53E75"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "32AE43271F39D76D"
				item: "mynethersdelight:sizzling_pudding"
				type: "item"
			}]
			x: 7.6d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7447D3B280236E3A"
			rewards: [{
				id: "4174B6AD67DF8A91"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4DE721BCE4DB040B"
				item: "biomeswevegone:green_apple_pie"
				type: "item"
			}]
			x: 2.4d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6BCB74C87BEF312D"
			rewards: [{
				id: "3000926CC5543AA7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2A541DB1EE7E7488"
				item: "biomeswevegone:blueberry_pie"
				type: "item"
			}]
			x: 3.1999999999999997d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4A1BAFED8B979599"
			rewards: [{
				id: "0184726F099550E2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "34C195708F08CC5F"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			x: 6.4d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0ADA41FFB4EED8C2"
			rewards: [{
				id: "266315678B73A5BB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "763A92DEB3DB2C37"
				item: "aether_redux:blueberry_pie"
				type: "item"
			}]
			x: 4.0d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F368A357BCA303C"
			rewards: [{
				id: "07087C275ECE189C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5386FB1590AA653D"
				item: "aether_redux:enchanted_blueberry_pie"
				type: "item"
			}]
			x: 4.800000000000001d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "54EE81F8CD61E58A"
			rewards: [{
				id: "68650CD7AC521044"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1E46806D908F02DE"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 5.6d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "29740B01542DC738"
			rewards: [{
				id: "60BB861D83C2B2DF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "02B9F9E47C33E2AF"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 6.400000000000002d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "70770960E3D10CEB"
			rewards: [{
				id: "77FB33008B9865CD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0B4A409390B62250"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			x: 7.199999999999999d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6E0A5E9AC53D191D"
			rewards: [{
				id: "3C452CE89A9443CD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6CF518A41F921823"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 3.2d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "288DEFD3B582B101"
			rewards: [{
				id: "067081F4BC94A1A8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6021A32E2179D3F9"
				item: "mynethersdelight:magma_cake_block"
				type: "item"
			}]
			x: 4.0d
			y: -0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1DA66467206401EC"
			rewards: [{
				id: "1943CDCDACD04739"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5DE7066FE245B1BA"
				item: "enigmaticlegacy:cosmic_cake"
				type: "item"
			}]
			x: 4.0d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3CF7B8638F6401D9"
			rewards: [{
				id: "67EE265CDE97C335"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3295C0E63AC61E10"
				item: "aether_redux:blue_swet_jelly"
				type: "item"
			}]
			x: -3.2000000000000006d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "385060F405CEA01A"
			rewards: [{
				id: "6051D9029FFB4BBF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1A271A04C26B55DD"
				item: "aether_redux:golden_swet_jelly"
				type: "item"
			}]
			x: -2.4d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EF64AAA2DB0FB2B"
			rewards: [{
				id: "61B271683400EE3F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5D86E38AB6CF3170"
				item: "aether_redux:vanilla_swet_jelly"
				type: "item"
			}]
			x: -1.600000000000001d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "48C87B91C1E3DC74"
			rewards: [{
				id: "3CEC8CB44ADF2CA0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "688444A2D6A5F013"
				item: "fruitsdelight:hamimelon_juice"
				type: "item"
			}]
			x: -10.000000000000002d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50A9ABD06662266B"
			rewards: [{
				id: "7AEA32F9EFB6B9C2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3B19849BAE926472"
				item: "fruitsdelight:hawberry_tea"
				type: "item"
			}]
			x: -9.200000000000005d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6A5CCDB0FDAC5F9F"
			rewards: [{
				id: "7AA2F9DEC0152234"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2C37B1AF82A9A45C"
				item: "fruitsdelight:orange_juice"
				type: "item"
			}]
			x: -8.400000000000004d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "13D59248BF9A3605"
			rewards: [{
				id: "50245E58D590526E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "65602DD52791B993"
				item: "fruitsdelight:lemon_juice"
				type: "item"
			}]
			x: -7.600000000000001d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "16DD38C463F7A6E1"
			rewards: [{
				id: "5D18ED7C50BCCB41"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "11E4FA3295092C6A"
				item: "fruitsdelight:pear_juice"
				type: "item"
			}]
			x: -6.800000000000001d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "61FE95EEEB965A27"
			rewards: [{
				id: "6DB8F1254E1D14E9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "31504100B7567F9C"
				item: "fruitsdelight:mango_tea"
				type: "item"
			}]
			x: -10.8d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3F435F4DC91A68B1"
			rewards: [{
				id: "35D8D69EAB071404"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0C6E8F6239CD9D50"
				item: "fruitsdelight:peach_tea"
				type: "item"
			}]
			x: -10.000000000000002d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6CDC6C1D19FC587A"
			rewards: [{
				id: "5D420A3595329AF2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0919BE38EBCA1357"
				item: "fruitsdelight:lychee_cherry_tea"
				type: "item"
			}]
			x: -9.200000000000001d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "57B3430592220C52"
			rewards: [{
				id: "0580CBE01C445743"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "111704FAC747AC86"
				item: "fruitsdelight:mangosteen_tea"
				type: "item"
			}]
			x: -8.4d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7648153884D7126A"
			rewards: [{
				id: "18AA9438FA0C6356"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "295B47CEE79C72C9"
				item: "fruitsdelight:bayberry_soup"
				type: "item"
			}]
			x: -7.600000000000001d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "14180236E928A9FF"
			rewards: [{
				id: "031A19F764D25E79"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "436EA8059BCBA039"
				item: "fruitsdelight:kiwi_juice"
				type: "item"
			}]
			x: -6.800000000000001d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4143484F71C353A5"
			rewards: [{
				id: "4D8ED8CAF957448E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "544A1179A3346EEA"
				item: "vintagedelight:nut_mash_mason_jar"
				type: "item"
			}]
			x: 2.800000000000002d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3C2D29CF40B76841"
			rewards: [{
				id: "104AAC61BA830093"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3F124163A78E62F6"
				item: "vintagedelight:honey_mason_jar"
				type: "item"
			}]
			x: 3.599999999999999d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0E708C1F36695E16"
			rewards: [{
				id: "4A915C292103F7F8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "47E54214B26F6B0C"
				item: "vintagedelight:apple_sauce_mason_jar"
				type: "item"
			}]
			x: 4.4d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5B80106824B75EB6"
			rewards: [{
				id: "443B99C66024BD0C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "17A587A1CC094577"
				item: "vintagedelight:gearo_berry_mason_jar"
				type: "item"
			}]
			x: 5.200000000000003d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6F7CF464B3989A5B"
			rewards: [{
				id: "2C36994CAC31DC34"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "44A884FA23FB9F72"
				item: "vintagedelight:sweet_berry_mason_jar"
				type: "item"
			}]
			x: 6.0000000000000036d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2C7905E4E8764FDF"
			rewards: [{
				id: "6566E05169E1E17A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "764762021AEEF144"
				item: "vintagedelight:glow_berry_mason_jar"
				type: "item"
			}]
			x: 6.800000000000004d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "33C206645B28292D"
			rewards: [{
				id: "543A2F3D0A2C5DC5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "664DB56BE765851F"
				item: "fruitsdelight:apple_jelly"
				type: "item"
			}]
			x: 2.4d
			y: 3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1807E2942F545F83"
			rewards: [{
				id: "48E5BDA1E88B3805"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "73FB0E87E91B7FA2"
				item: "fruitsdelight:blueberry_jelly"
				type: "item"
			}]
			x: 3.2000000000000006d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1B6BD70227F5C861"
			rewards: [{
				id: "0CFD88DA07E7FAF3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "36A4B77E2BF6A233"
				item: "fruitsdelight:glowberry_jelly"
				type: "item"
			}]
			x: 3.9999999999999996d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4BCC7D61C6256791"
			rewards: [{
				id: "448D06225799BECA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5594AE0A71301666"
				item: "fruitsdelight:hamimelon_jelly"
				type: "item"
			}]
			x: 4.800000000000001d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5059D4865830269C"
			rewards: [{
				id: "0D1703E6F512A9F5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "50E7AE69B3FE5D80"
				item: "fruitsdelight:melon_jelly"
				type: "item"
			}]
			x: 5.6d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6D9FAF6C4DD97E5B"
			rewards: [{
				id: "610A7F4787D3F139"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4426582F9256880E"
				item: "fruitsdelight:hawberry_jelly"
				type: "item"
			}]
			x: 6.4d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "67A23D1075BBBC97"
			rewards: [{
				id: "3EA8C7B41A71C11C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "35F6CFF9157E8121"
				item: "fruitsdelight:lychee_jelly"
				type: "item"
			}]
			x: 7.199999999999999d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F54F06EE75A905E"
			rewards: [{
				id: "2B1398799ACCE6F8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7539725923553331"
				item: "fruitsdelight:mango_jelly"
				type: "item"
			}]
			x: 2.4d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4369DFB6FB345366"
			rewards: [{
				id: "19CAAEA0C72C65C8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6529EB02A8504BAF"
				item: "fruitsdelight:orange_jelly"
				type: "item"
			}]
			x: 3.2d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "16237F6FCD4ED4A7"
			rewards: [{
				id: "6D671489F629D524"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6D772A938FFF539F"
				item: "fruitsdelight:peach_jelly"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0DAA14EAA209CE4E"
			rewards: [{
				id: "5E30D677FB3A20F1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7161D3AC937357FC"
				item: "fruitsdelight:pear_jelly"
				type: "item"
			}]
			x: 4.800000000000001d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C850CCB816730B2"
			rewards: [{
				id: "4DBCB93AD5BABBAD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3B146FBCE8814EBE"
				item: "fruitsdelight:persimmon_jelly"
				type: "item"
			}]
			x: 5.600000000000001d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "66262A05F8B8BF2B"
			rewards: [{
				id: "756E5C1FC2926AD9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C66413C7EAD9BC8"
				item: "fruitsdelight:pineapple_jelly"
				type: "item"
			}]
			x: 6.400000000000002d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "197B81005FDF0181"
			rewards: [{
				id: "7E6998479F8ED615"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "67FAD9EA443C33E1"
				item: "fruitsdelight:lemon_jelly"
				type: "item"
			}]
			x: 7.200000000000001d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0B3616438030D271"
			rewards: [{
				id: "5BB887523D51D878"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7F673E73CE6406A4"
				item: "fruitsdelight:cranberry_jelly"
				type: "item"
			}]
			x: 2.0d
			y: 4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6D8C4DD934B24D6B"
			rewards: [{
				id: "38A955491A828DCA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "08201B344D29BCFD"
				item: "fruitsdelight:mangosteen_jelly"
				type: "item"
			}]
			x: 3.5999999999999996d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "646F0E4B200227E3"
			rewards: [{
				id: "072AF39FA126B906"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "625488BFF1865DE2"
				item: "fruitsdelight:sweetberry_jelly"
				type: "item"
			}]
			x: 2.8d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "65F8331C50888D2C"
			rewards: [{
				id: "2F6CCFB85180ABA2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3CA364EAED8035F0"
				item: "fruitsdelight:chorus_jelly"
				type: "item"
			}]
			x: 4.4d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "718B05552F44519F"
			rewards: [{
				id: "0977BD53DFD84350"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2A058C4480A310CA"
				item: "fruitsdelight:bayberry_jelly"
				type: "item"
			}]
			x: 5.199999999999999d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A65FC85D32A57BB"
			rewards: [{
				id: "647DA5E33FE19CD8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3CC0EAF561E23C53"
				item: "fruitsdelight:kiwi_jelly"
				type: "item"
			}]
			x: 6.0d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "149CCCA22FDC587B"
			rewards: [{
				id: "434EBF8AD7002444"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "741B18E059AF2E75"
				item: "fruitsdelight:fig_jelly"
				type: "item"
			}]
			x: 6.799999999999999d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "649AC06379452760"
			rewards: [{
				id: "6F66C5B601DA9836"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0AECE6AE3E1A7303"
				item: "fruitsdelight:durian_jelly"
				type: "item"
			}]
			x: 7.6d
			y: 4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0EB53ADF8661C8CD"
			rewards: [{
				id: "7021265A9D26745D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "661C530B11664FB9"
				item: "fruitsdelight:mango_jello"
				type: "item"
			}]
			x: -3.1999999999999957d
			y: 3.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "67D2505306AA41C4"
			rewards: [{
				id: "5AC13C00B9D20DA1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "78B3651C5ED32185"
				item: "fruitsdelight:apple_jello"
				type: "item"
			}]
			x: -4.4d
			y: 2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "64A232182AFD0A78"
			rewards: [{
				id: "6890954A68BA4915"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1AF2DF3C5C6F82E3"
				item: "fruitsdelight:blueberry_jello"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: 2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A5FE3A7353EDF2D"
			rewards: [{
				id: "44FE0753D9B59284"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "67B6E64BC6B70054"
				item: "fruitsdelight:glowberry_jello"
				type: "item"
			}]
			x: -2.799999999999999d
			y: 2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "219551823C5898DA"
			rewards: [{
				id: "5DD4F9EBD76D6666"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "55AF5694D8078AC4"
				item: "fruitsdelight:hamimelon_jello"
				type: "item"
			}]
			x: -2.0d
			y: 2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5751B569FFFB06EB"
			rewards: [{
				id: "76FCE56EAC4750EA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "614746F2F5501564"
				item: "fruitsdelight:melon_jello"
				type: "item"
			}]
			x: -1.1999999999999993d
			y: 2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "587CA8B13488E098"
			rewards: [{
				id: "2974FA1320A6F7F2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0A91F4D5F31F8140"
				item: "fruitsdelight:hawberry_jello"
				type: "item"
			}]
			x: -0.40000000000000036d
			y: 2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3E2E7E2D6F31ABE8"
			rewards: [{
				id: "3D81208AF8C195AB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6275664494A2216F"
				item: "fruitsdelight:lychee_jello"
				type: "item"
			}]
			x: -3.9999999999999964d
			y: 3.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "31C53F27CD9B1A9E"
			rewards: [{
				id: "1A08B13D5434E9E6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3C6319B65FAA21D0"
				item: "fruitsdelight:orange_jello"
				type: "item"
			}]
			x: -2.399999999999997d
			y: 3.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1EE551D9BB5C8856"
			rewards: [{
				id: "339C6739FB595249"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5215E02373DAE867"
				item: "fruitsdelight:peach_jello"
				type: "item"
			}]
			x: -1.5999999999999979d
			y: 3.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "285A3691548AA0B7"
			rewards: [{
				id: "1C955D87C08662F3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0C5219E69375E75C"
				item: "fruitsdelight:pear_jello"
				type: "item"
			}]
			x: -0.7999999999999972d
			y: 3.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EF30BF2AA73F12D"
			rewards: [{
				id: "77D9FD37CECC9F47"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4D20DD4F2A880206"
				item: "fruitsdelight:persimmon_jello"
				type: "item"
			}]
			x: -4.399999999999997d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "208F7A8A44962299"
			rewards: [{
				id: "3DB20AFC9C77326C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "73583159EF5A1462"
				item: "fruitsdelight:pineapple_jello"
				type: "item"
			}]
			x: -3.599999999999998d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6ACB31E70A03A3D7"
			rewards: [{
				id: "3C86D9E2E328A904"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1F62436837A0D96B"
				item: "fruitsdelight:lemon_jello"
				type: "item"
			}]
			x: -2.799999999999997d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6273EE1C1CF28DCB"
			rewards: [{
				id: "408D2AE7B017BE06"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6B63226790142BA1"
				item: "fruitsdelight:cranberry_jello"
				type: "item"
			}]
			x: -1.9999999999999964d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "28317E62559589FC"
			rewards: [{
				id: "0D50564ABA0FEFB6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "181BAF8CAB17FF1C"
				item: "fruitsdelight:mangosteen_jello"
				type: "item"
			}]
			x: -1.1999999999999957d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6FDA5F271CC974EC"
			rewards: [{
				id: "24DF31FF17586395"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7691FC2E1B53DD98"
				item: "fruitsdelight:sweetberry_jello"
				type: "item"
			}]
			x: -0.3999999999999968d
			y: 3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2BB1B1503F954986"
			rewards: [{
				id: "7C53B131C61D5E65"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "673E505AADC23253"
				item: "fruitsdelight:chorus_jello"
				type: "item"
			}]
			x: -3.9999999999999964d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "68D45DCCF636FF93"
			rewards: [{
				id: "400EC12B0B95AF96"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2ADE357A645E0779"
				item: "fruitsdelight:bayberry_jello"
				type: "item"
			}]
			x: -3.1999999999999975d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4BAB5FE07A37D49E"
			rewards: [{
				id: "01CDBB39E65FA389"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4C8E488916C47201"
				item: "fruitsdelight:kiwi_jello"
				type: "item"
			}]
			x: -2.399999999999997d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0AF43BA1C17DC075"
			rewards: [{
				id: "6603C0A4DDC43026"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3019B9F51C1CA795"
				item: "fruitsdelight:fig_jello"
				type: "item"
			}]
			x: -1.5999999999999979d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2DF1C47DC966F9AC"
			rewards: [{
				id: "22C014ACA0A6D86F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6E2E49FB10ED7CCC"
				item: "fruitsdelight:durian_jello"
				type: "item"
			}]
			x: -0.7999999999999972d
			y: 4.800000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0C7F33B403218A19"
			rewards: [{
				id: "7752A07655BFB000"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "742A59CA68A65E34"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["MANGO"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.200000000000001d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "524E84179977D705"
			rewards: [{
				id: "590A2F0505317395"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "305CBB84AA7FBADF"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["APPLE"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.4d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "41256596708EFAAC"
			rewards: [{
				id: "277F8C1810D2CB41"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "730E8C469D3F5FFD"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["BLUEBERRY"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "310A59393C0AC42E"
			rewards: [{
				id: "6BAA6C854B785C22"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6A7FCD606722EFD1"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["GLOWBERRY"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.8000000000000025d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "11A8645149E0A3F7"
			rewards: [{
				id: "348F8AEBB9E3B77E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1CFB55B8CB3D5196"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["HAMIMELON"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0000000000000018d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "29BF8CF4817E2C13"
			rewards: [{
				id: "2BA05A07724FE5D0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0039EC326D439177"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["MELON"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.200000000000001d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "76F79913558F392B"
			rewards: [{
				id: "6D36963B039C8D94"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7F6AEC32DD1DEE6A"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["HAWBERRY"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.40000000000000036d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2281823C3EB51AC6"
			rewards: [{
				id: "4E02EB54BDEF79F5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5933E80BF68F0400"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["LYCHEE"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.000000000000002d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7A44F8E24D801042"
			rewards: [{
				id: "64E1CAA0BBE2CE48"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7B36EEF6914B38AA"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["ORANGE"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.400000000000002d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0560F2CE3B340A3E"
			rewards: [{
				id: "3EB36E3EAD885ABA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "248FE516E9ABE183"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["PEACH"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.6000000000000014d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0DCA581EF68B7008"
			rewards: [{
				id: "143D9412D21FB682"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2B3DF7BF6BD49BC2"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["PEAR"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.8000000000000007d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "656BECB1E74DC7B0"
			rewards: [{
				id: "134363942C90CAE3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "25E362808932CC44"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["PERSIMMON"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.4d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "449FA49014A45E94"
			rewards: [{
				id: "296ACDF04D007DDC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "02C780099BBEE63F"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["PINEAPPLE"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3D08889DF7B41AF8"
			rewards: [{
				id: "1C14C044C96B964E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2F196F380296D043"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["LEMON"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.8000000000000025d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "10B07995B109B462"
			rewards: [{
				id: "0F825FFCE4C894E5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2ABC34AF1CDB6333"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["CRANBERRY"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0000000000000018d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "707F94FEE9080B82"
			rewards: [{
				id: "31A420F1670401AD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C193809F1C0D557"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["MANGOSTEEN"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.200000000000001d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6D7B189FAD54029E"
			rewards: [{
				id: "390720FFF561686F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5DDFE1C872ABC851"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["SWEETBERRY"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.40000000000000036d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "27332D87055B30EB"
			rewards: [{
				id: "2A36A3527D1E35B5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "54AE974DDB8203E1"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["CHORUS"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.000000000000002d
			y: 0.4000000000000008d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "60A3E71C5C39E537"
			rewards: [{
				id: "7A4D43A231A317AC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "196830A4339EC165"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["BAYBERRY"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.200000000000001d
			y: 0.4000000000000008d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5801D0E38C1BD6D7"
			rewards: [{
				id: "16B6820C80F9106C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "24EF11A8DE30CAFB"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["KIWI"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.4000000000000004d
			y: 0.4000000000000008d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "03CCE857216A98E9"
			rewards: [{
				id: "45FFE8C383DAB259"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "39497DB88820E6AF"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["FIG"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5999999999999996d
			y: 0.4000000000000008d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4B3863EF0B754261"
			rewards: [{
				id: "49BDA5C051B8890C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0E40582C82F61E0A"
				item: {
					Count: 1
					id: "fruitsdelight:jelly_bread"
					tag: {
						JellyEffectRoot: ["DURIAN"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.7999999999999989d
			y: 0.4000000000000008d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1AC37CB991D87B44"
			rewards: [{
				id: "79E6DFBEF66D57BE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "33CA51F6DCEDF9E5"
				item: "create:builders_tea"
				type: "item"
			}]
			x: -10.8d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "37FABE451CCF0BC2"
			rewards: [{
				id: "507230560679FDCD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5F86FD79E80DFBD4"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			x: -10.0d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7BC6B15D824A52FD"
			rewards: [{
				id: "351657D96CCE53EB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "42C9A4FC5C08F38B"
				item: "brewinandchewin:vodka"
				type: "item"
			}]
			x: -9.2d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "60308E9CB4317203"
			rewards: [{
				id: "31F5016B1B5FDA9D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "29B892C8D4D11F19"
				item: "brewinandchewin:mead"
				type: "item"
			}]
			x: -8.4d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "102B2BF05A61D368"
			rewards: [{
				id: "1E3D4546665CD494"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "570253DCCF161E58"
				item: "brewinandchewin:rice_wine"
				type: "item"
			}]
			x: -7.6d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4F6006D8C4AC53E6"
			rewards: [{
				id: "72E7C66342CF6A81"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "69B78D07FB1906E5"
				item: "brewinandchewin:pale_jane"
				type: "item"
			}]
			x: -10.8d
			y: 1.9999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "09A2D7D2E3225A5F"
			rewards: [{
				id: "71BF8585ACAA0CAD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "51826BB29295F4A7"
				item: "brewinandchewin:egg_grog"
				type: "item"
			}]
			x: -10.0d
			y: 1.9999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "221E645641AC4B41"
			rewards: [{
				id: "051FAD299C2BDA73"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "43C3DA3E6EC08F4C"
				item: "brewinandchewin:glittering_grenadine"
				type: "item"
			}]
			x: -9.2d
			y: 1.9999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "705EC9B2CFF19814"
			rewards: [{
				id: "1738E8877FE5D3EE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "18AF9D124921956B"
				item: "brewinandchewin:saccharine_rum"
				type: "item"
			}]
			x: -8.4d
			y: 1.9999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "79C4A8BA2D87162E"
			rewards: [{
				id: "417A60A6C4C15591"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0B26C86A4F08F4D8"
				item: "brewinandchewin:salty_folly"
				type: "item"
			}]
			x: -7.600000000000001d
			y: 1.9999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EAB993539132C31"
			rewards: [{
				id: "083D852720B6C612"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "27312E3E8ACEB57E"
				item: "brewinandchewin:bloody_mary"
				type: "item"
			}]
			x: -6.800000000000001d
			y: 1.9999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F9B8D6D0FBA2F8A"
			rewards: [{
				id: "5D95FCF5F7AEF455"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "47D2D15CE24DDB86"
				item: "brewinandchewin:red_rum"
				type: "item"
			}]
			x: -10.8d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "66F325A24BA8F1F2"
			rewards: [{
				id: "3C46975169C91631"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "64BBAF671E5DE400"
				item: "brewinandchewin:strongroot_ale"
				type: "item"
			}]
			x: -10.0d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6338F39515537EEF"
			rewards: [{
				id: "7696A5E422888706"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "09FF7AD714401F6D"
				item: "brewinandchewin:steel_toe_stout"
				type: "item"
			}]
			x: -9.2d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7601AE0137BE0951"
			rewards: [{
				id: "0EA478A69C8EE92D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "49C3EB2AB316C5F9"
				item: "brewinandchewin:dread_nog"
				type: "item"
			}]
			x: -8.4d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "34E6ABE52319F749"
			rewards: [{
				id: "1403E9BB2B365BC7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "38E09A1E7B956A7D"
				item: "brewinandchewin:withering_dross"
				type: "item"
			}]
			x: -7.600000000000001d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5A173299AD17737D"
			rewards: [{
				id: "0973792C26F1AB95"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5A15D3B426BEDB07"
				item: "sob:red_rum_skull"
				type: "item"
			}]
			x: -6.800000000000001d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1049204E0A196AFB"
			rewards: [{
				id: "4F38E844546116D2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "35F859201A950351"
				item: "arsdelight:mendosteen_tea"
				type: "item"
			}]
			x: -10.4d
			y: -4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "52BDE27B324C2455"
			rewards: [{
				id: "2842CFB5CB2691C5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7D200D10BD6BE9A3"
				item: "arsdelight:bastion_tea"
				type: "item"
			}]
			x: -9.600000000000001d
			y: -4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43E76CC8C91AD366"
			rewards: [{
				id: "151ACC1F34877D68"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7F6BEDC42B928C40"
				item: "arsdelight:bombegrante_tea"
				type: "item"
			}]
			x: -8.8d
			y: -4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0D56A738092C10F9"
			rewards: [{
				id: "15E2E8739D6109B3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3FBEFEA87BE6A805"
				item: "arsdelight:frostaya_tea"
				type: "item"
			}]
			x: -8.0d
			y: -4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7180BF1775267888"
			rewards: [{
				id: "3FCFD61EF5274838"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1B81E97641F14F1E"
				item: "arsdelight:source_berry_tea"
				type: "item"
			}]
			x: -7.200000000000001d
			y: -4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1CD6F4D343B9A729"
			rewards: [{
				id: "675178F662EC006F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3FBBC7DD73F2C91C"
				item: "arsdelight:unstable_cocktail"
				type: "item"
			}]
			x: -7.200000000000001d
			y: 3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "113C001AEA71D064"
			rewards: [{
				id: "0E047DC8E47EF247"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "78B48E0AF4732BDC"
				item: "arsdelight:mendosteen_hornbeer"
				type: "item"
			}]
			x: -10.400000000000002d
			y: 4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "14831B41C13BD125"
			rewards: [{
				id: "5362446D76417237"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3517D41D95C25D4B"
				item: "arsdelight:bastion_hornbeer"
				type: "item"
			}]
			x: -9.599999999999998d
			y: 4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0BF448B39F6864FD"
			rewards: [{
				id: "77C9AA312B8EF9C2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7CC940C56892EE33"
				item: "arsdelight:bombegrante_hornbeer"
				type: "item"
			}]
			x: -8.8d
			y: 4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "351C0F5F4C6EF9A7"
			rewards: [{
				id: "0679AE654A89D821"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1DF0A2042A8DFAAB"
				item: "arsdelight:frostaya_hornbeer"
				type: "item"
			}]
			x: -8.0d
			y: 4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7DDF99F32ED39E79"
			rewards: [{
				id: "721685A825D69D98"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "46CD8A065486A384"
				item: "arsdelight:source_berry_hornbeer"
				type: "item"
			}]
			x: -7.200000000000001d
			y: 4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "545740B29E0A8C27"
			rewards: [{
				id: "7FBE614ECBCAB3E3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1D4E5798EA2D7F48"
				item: "sob:birch_beer"
				type: "item"
			}]
			x: -10.000000000000002d
			y: -5.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "731341989463501C"
			rewards: [{
				id: "3830A59268B0F934"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "31D8C6D726CEB1AD"
				item: "sob:glittering_gloop"
				type: "item"
			}]
			x: -9.200000000000003d
			y: -5.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2CD4ED1E93BD4D84"
			rewards: [{
				id: "2A445CF18EEB1FFF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "28AA82AB548FD98F"
				item: "sob:cactus_juice"
				type: "item"
			}]
			x: -8.400000000000002d
			y: -5.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "582FBC0725502480"
			rewards: [{
				id: "264D99AB84385A3B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5559BADB444F85B1"
				item: "sob:builder_smoothie"
				type: "item"
			}]
			x: -7.600000000000002d
			y: -5.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5EA493D0EDD2DCA5"
			rewards: [{
				id: "129006705D7B44E5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "21BE9A2DFAD93CA4"
				item: "sob:hard_cider"
				type: "item"
			}]
			x: -10.400000000000002d
			y: 3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7ACEE4B9C1922084"
			rewards: [{
				id: "3076541F81D59B26"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3B37BBC80D7245B6"
				item: "sob:prickly_melomel"
				type: "item"
			}]
			x: -9.600000000000001d
			y: 3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02C51EEFC301C300"
			rewards: [{
				id: "083D0F3A2D0219C8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "617591F077E55BD7"
				item: "sob:bustling_brew"
				type: "item"
			}]
			x: -8.8d
			y: 3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2AAFFA614A731BDD"
			rewards: [{
				id: "691F476B84347335"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2BD7259F2E87042A"
				item: "sob:death_drink"
				type: "item"
			}]
			x: -8.0d
			y: 3.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "15A7AB1A92462EB7"
			rewards: [{
				id: "633E8DA2C6BE67E2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "09D4832FADCEFD11"
				item: "arsdelight:activated_mendosteen_jam"
				type: "item"
			}]
			x: 3.2000000000000006d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C4F459B3AE084CA"
			rewards: [{
				id: "5767F70006944908"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "61DF56A1416B48B9"
				item: "arsdelight:activated_bastion_jam"
				type: "item"
			}]
			x: 3.9999999999999996d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "45ED97A5C9FB908B"
			rewards: [{
				id: "26B8D8696EE8FBD8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1DE5ABD40FDDA8F0"
				item: "arsdelight:neutralized_bombegrante_jam"
				type: "item"
			}]
			x: 4.800000000000001d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "35B2A5FCDF66ACF8"
			rewards: [{
				id: "6F4BE5D49CF06BF9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "25FFBF4F6CD1E04F"
				item: "arsdelight:source_berry_jam"
				type: "item"
			}]
			x: 6.4d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "00AD88387418ECB9"
			rewards: [{
				id: "5D8C0B3939AF41A6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7039416473801499"
				item: "arsdelight:neutralized_frostaya_jam"
				type: "item"
			}]
			x: 5.600000000000001d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "671A05E07DB36FB0"
			rewards: [{
				id: "5B6B2F62DA81C985"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "59E70D965AE152E5"
				item: "brewinandchewin:apple_jelly"
				type: "item"
			}]
			x: 4.000000000000002d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "11616FA6C0A4CF8A"
			rewards: [{
				id: "5343803CCE2CD54E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3A3380F60A0D1ADE"
				item: "sob:peanut_butter"
				type: "item"
			}]
			x: 3.2000000000000006d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "54A109EFF837DA62"
			rewards: [{
				id: "22692196866DB205"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "71110EC2540E01D2"
				item: "sob:exp_candy"
				type: "item"
			}]
			x: -2.4d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5371E55D0937C3D4"
			rewards: [{
				id: "72C2DB338D84D889"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7E600E29AAA2B946"
				item: "sob:echo_rock_candy"
				type: "item"
			}]
			x: -1.6d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "48B060E36C3A2C18"
			rewards: [{
				id: "61A4054809F2E450"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "58DC9C6686394429"
				item: "sob:candied_peanuts"
				type: "item"
			}]
			x: -4.0d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3C4D044F57ACD93B"
			rewards: [{
				id: "30E4BDBDF453024E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2FD1A86EB91688C1"
				item: "arsdelight:source_berry_cookie"
				type: "item"
			}]
			x: 6.0d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5C26D5489B981961"
			rewards: [{
				id: "1B9811D13FA741F5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "69BC814328F56F55"
				item: "arsdelight:source_berry_cupcake"
				type: "item"
			}]
			x: 3.6d
			y: -3.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "31DDB15AF1A198DF"
			rewards: [{
				id: "47ED2278D67A706D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2F444CE9CAF907A1"
				item: "arsdelight:mendosteen_jelly"
				type: "item"
			}]
			x: -4.000000000000001d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A2525066817E137"
			rewards: [{
				id: "6D3B9E3E9B7AE362"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56D8558A1C7CAC77"
				item: "arsdelight:bastion_jelly"
				type: "item"
			}]
			x: -3.200000000000001d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "66868B3839C16028"
			rewards: [{
				id: "3E9B9A6BBA1D3C60"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7C73E3CC5E381927"
				item: "arsdelight:bombegrante_jelly"
				type: "item"
			}]
			x: -2.400000000000001d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7C93898C9454F19A"
			rewards: [{
				id: "24155F57B211597D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7A368ADE261433B9"
				item: "arsdelight:frostaya_jelly"
				type: "item"
			}]
			x: -1.600000000000001d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "060384E0126E0587"
			rewards: [{
				id: "442089E28FBF2F90"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "43B48A4EDDB7796C"
				item: "arsdelight:source_berry_jelly"
				type: "item"
			}]
			x: -0.8000000000000007d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5886F3A7D5E2D01F"
			rewards: [{
				id: "2BB973A1F1664551"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1BEFF4E3BA340A68"
				item: "brewinandchewin:sweet_berry_jam"
				type: "item"
			}]
			x: 4.800000000000001d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2844DAD3EA368BA8"
			rewards: [{
				id: "6C361E5798632802"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "63089BE1A7511DBF"
				item: "brewinandchewin:glow_berry_marmalade"
				type: "item"
			}]
			x: 5.600000000000001d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0B8112727C5F1067"
			rewards: [{
				id: "458E3C410B6BC2EA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0D72798C5DAF5198"
				item: "sob:pepper_jelly"
				type: "item"
			}]
			x: 6.4d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5008680B0C5F17B6"
			rewards: [{
				id: "5DA90B2A23E24D60"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0E2C8C784EE88779"
				item: "brewinandchewin:cocoa_fudge"
				type: "item"
			}]
			x: 6.4d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7CD73EB2A63012B8"
			rewards: [{
				id: "37DA175806B28ACA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C587A50077E02EC"
				item: "arsdelight:mendosteen_pie"
				type: "item"
			}]
			x: 3.2d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0324B33B14FB6F9C"
			rewards: [{
				id: "5400E0E7ADD80CF9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "720D6C5C62BF37A6"
				item: "arsdelight:bastion_pie"
				type: "item"
			}]
			x: 4.0d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "64BE684F61FF50E1"
			rewards: [{
				id: "1976EA7CA8BB4821"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "174608BC40870878"
				item: "arsdelight:bombegrante_pie"
				type: "item"
			}]
			x: 4.800000000000001d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6AF4A12364E755FA"
			rewards: [{
				id: "7D96572820F40814"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "07F45575C28573E3"
				item: "arsdelight:frostaya_pie"
				type: "item"
			}]
			x: 5.6d
			y: -2.3999999999999995d
		}
	]
	title: "Confectioner Extraordinaire"
}
