{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dendrologist"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:shapeshifting_root"
	id: "33E4C7A78562CF4C"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5099EFEC325CEE0A"
			rewards: [{
				id: "4CDD5676E8D6074A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0AAC44DCD0031F9D"
				item: "kubejs:greater_shapeshifting_root"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "136C5174690A643A"
			rewards: [{
				count: 3
				id: "4B89587FFBA5539A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "60C88287E8027292"
				item: "kubejs:shapeshifting_root"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "37E7503709C805AC"
			rewards: [
				{
					count: 6
					id: "30DDBD67FEE72A69"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "32FEB1666AA3C57C"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			subtitle: "Can you believe its used to be the only one?"
			tasks: [{
				id: "40633C4656F78AAE"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2FB6EA03F76F86DE"
			rewards: [
				{
					count: 6
					id: "4CF5AA034852D42D"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "44019DC67EB4F79F"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "1E8CBBD0135EF6C0"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3D8B1C025ACF3D13"
			rewards: [
				{
					count: 6
					id: "6CF8DD8C70CEB16D"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "68E07FC00C27FACE"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4555E2763B769892"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02892BA5ACF0F3D3"
			rewards: [
				{
					count: 6
					id: "6B76BFCC3084B225"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "67610DAE7F20D69B"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "32A89D185C0A377E"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2AE3D9FCBD2D9A96"
			rewards: [
				{
					count: 6
					id: "146A4A74D2F74040"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "770C80180A02B828"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2A3E8A3992767ACF"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0D91809C9F7C8C3C"
			rewards: [
				{
					count: 6
					id: "17B70D891FEA42DC"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "393F1B3151B13FBB"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "05FCE7A2B95C82C6"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6D49DDABF21D0653"
			rewards: [
				{
					count: 6
					id: "6B8E67A01C0EEF06"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "255D7B4AC0E396C7"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3F772BF2C2786E3E"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4C0EA78AF521C698"
			rewards: [
				{
					count: 6
					id: "67B673D6A69105BA"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0D5E8EADB6DC33DB"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2CAE63ECDF55B06C"
				item: "quark:ancient_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0AC3C33D28ACEB50"
			rewards: [
				{
					id: "57300FACBA7D0255"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
				{
					id: "65EE97A9D89B0D01"
					item: "kubejs:shapeshifting_root"
					type: "item"
				}
			]
			tasks: [{
				id: "3007305D32F290A3"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "63F6664E18340881"
			rewards: [
				{
					count: 6
					id: "306D4D846E7A6B69"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3083F79349AE4207"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "49DBB0880857F1B2"
				item: "quark:red_blossom_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "22A3B9197D84ABB9"
			rewards: [
				{
					count: 6
					id: "7F5EFA94D90F5920"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "1999893B15DCFFC1"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "0C15051D5208E444"
				item: "quark:yellow_blossom_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "100A0B5D5A036F8A"
			rewards: [
				{
					count: 6
					id: "7BD877E425E32E01"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "79E82A942D3F3127"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7E82C24FC7399778"
				item: "quark:orange_blossom_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3DE2A1B5EF253169"
			rewards: [
				{
					count: 6
					id: "247536334B543376"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0855212C6AB6A47B"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "757711300B5E05C6"
				item: "quark:lavender_blossom_sapling"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "505F9866419E4CA5"
			rewards: [
				{
					count: 6
					id: "140F82F7188DDAAD"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "120C4A3614A110D5"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "78A6A4151EA6F924"
				item: "quark:blue_blossom_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "29AA51C7033A0F92"
			rewards: [
				{
					count: 6
					id: "47E898F781821901"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "1DCA14F96B6B235E"
					item: "minecraft:warped_nylium"
					type: "item"
				}
			]
			tasks: [{
				id: "305F17E97EAE2744"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "430357FE993A4DC2"
			rewards: [
				{
					count: 6
					id: "699D5DF3FEB13387"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5099EE66697FCBDF"
					item: "minecraft:crimson_nylium"
					type: "item"
				}
			]
			tasks: [{
				id: "6E9D39B4BFD94714"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C03D418D59A5673"
			rewards: [
				{
					count: 6
					id: "0CBBE8D51BF449A1"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "29987AF2E4DB901B"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "69813602F963B404"
				item: "ars_nouveau:blue_archwood_sapling"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1EAC59E868A4C43F"
			rewards: [
				{
					count: 6
					id: "785339945D04B9A8"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "43BBB9DE30D834AA"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5B651E1F327DF433"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2888548CAE0891E1"
			rewards: [
				{
					count: 6
					id: "40FB7708A1692883"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4BAD9FBF25376B2F"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6EC1EA9BAC45A045"
				item: "ars_nouveau:purple_archwood_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "25270E6626765A26"
			rewards: [
				{
					count: 6
					id: "62251E098F01CFBE"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5BDA3891B90C4BFF"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5BF505075D26788F"
				item: "ars_nouveau:green_archwood_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2042D3743724BE1B"
			rewards: [
				{
					count: 6
					id: "3674B8FB0ACA3C83"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3B8D0DDCEDA0F0AF"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3A12E113AB1D1AC2"
				item: "fruitsdelight:persimmon_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "73A935AD3494527F"
			rewards: [
				{
					count: 6
					id: "3B8E3424F3C2A780"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "64F49F5E98D648F1"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3787FAAA9DA96AA0"
				item: "fruitsdelight:mango_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0FE184CCF03F2669"
			rewards: [
				{
					count: 6
					id: "1FE94BD399AC793D"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "16272B95995AF82F"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "076F798B1CE35F29"
				item: "fruitsdelight:lychee_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4FE389BA1B8C8F66"
			rewards: [
				{
					count: 6
					id: "495B00DF195F94F4"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "2525121705F23230"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "38E6D14569EF8EFF"
				item: "fruitsdelight:hawberry_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "57C3DE3916732FE7"
			rewards: [
				{
					count: 6
					id: "39686478A104EF0A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "265CC55A270392BE"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "1571EA73C8A1C95B"
				item: "fruitsdelight:pear_sapling"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "79C4322241037058"
			rewards: [
				{
					count: 6
					id: "43F44C9338FCBF7B"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "61436C1764B58521"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7547E17E2D5C6632"
				item: "fruitsdelight:peach_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F80BAA6782E3F88"
			rewards: [
				{
					count: 6
					id: "11876B5B69FE798A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4BC104EA63E8A99E"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "460160C748D9B0F8"
				item: "fruitsdelight:orange_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1A91822699CBEB20"
			rewards: [
				{
					count: 6
					id: "35DB529D21C85469"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5055AD2C2E5E3294"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3D406771AFBEF913"
				item: "fruitsdelight:apple_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "79C4A9D6DAD71F57"
			rewards: [
				{
					count: 6
					id: "5F802961566A4643"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4200336F5A537712"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "632C0FD36D14AD4C"
				item: "fruitsdelight:mangosteen_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "390B9605C4BF0624"
			rewards: [
				{
					count: 6
					id: "0C31EE74E139F9D3"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "645D5336C9FE1C28"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "1F93B0011D7F4765"
				item: "fruitsdelight:bayberry_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B3BD9E8477297D3"
			rewards: [
				{
					count: 6
					id: "6075DA3C21FF0014"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3D5C59F5E0B09022"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6E8C82C9670BD935"
				item: "fruitsdelight:kiwi_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "15741605CEE22455"
			rewards: [
				{
					count: 6
					id: "7D0D896B9B0DFC3B"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4EB06FAE4CED0174"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "75B255381FB19FE6"
				item: "fruitsdelight:fig_sapling"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "60BDB25DE7605A59"
			rewards: [
				{
					count: 6
					id: "09FE708F47428B5B"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0FB4D425B06DA485"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7DC8CE98D4DE3F85"
				item: "deeperdarker:echo_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "375B7E6A5608388C"
			rewards: [
				{
					count: 6
					id: "58ECA7698D14208E"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "2AA3D031F0C44461"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2913E76EE711709F"
				item: "aether:skyroot_sapling"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08CC8BA474BC6D2F"
			rewards: [
				{
					count: 6
					id: "591FDEEACCDEE415"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "177A780341AA7C8D"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2390C53F666D6C75"
				item: "ancient_aether:crystal_skyroot_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "15CE1EC2ED85E91E"
			rewards: [
				{
					count: 6
					id: "1FA4EB544368567A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "64C35CCB0C2B25C1"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2C09ED4C198A0A64"
				item: "ancient_aether:enchanted_skyroot_sapling"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1330676AFFE25E43"
			rewards: [
				{
					count: 6
					id: "6634A33A28DCE491"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4EA1727466195278"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "47627C0B56081B98"
				item: "aether:golden_oak_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "27A976D18FA4EE3C"
			rewards: [
				{
					count: 6
					id: "66D808610667B06F"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "6A02B1810954B902"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7D07A5BC0F548F5D"
				item: "aether_redux:blightwillow_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "088F05D548BB730F"
			rewards: [
				{
					count: 6
					id: "429A03B6B5D0F8CD"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "42EE95B0EA1BD84A"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "0D2770FF54C48E2C"
				item: "aether_redux:blighted_skyroot_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C3EC1DC0B1081E7"
			rewards: [
				{
					count: 6
					id: "669F04506CCDC978"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "65DAC4540BBF986B"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2941D9B45E850CD6"
				item: "aether_redux:glacia_sapling"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5D252268B88102B4"
			rewards: [
				{
					count: 6
					id: "7C80CA0E9BFC9226"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "7F9D22BBB6EE795C"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "75122F79BEF375A7"
				item: "aether_redux:purple_glacia_sapling"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "64BF02DF2590C970"
			rewards: [
				{
					count: 6
					id: "6A89F2E6085C56B0"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "11894724D0232081"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "360398C518C67D61"
				item: "aether_redux:gilded_oak_sapling"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "74846E6E30871DC6"
			rewards: [
				{
					count: 6
					id: "15CA27BD72B953AA"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5E82E8BB677CB522"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "47E52763D16F39C6"
				item: "aether_redux:crystal_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "500CDC1005F31DC4"
			rewards: [
				{
					count: 6
					id: "60DB2835CF050212"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "72F9E9F9C7884401"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2A341177D0EA9AB3"
				item: "aether_redux:crystal_fruit_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02F28C4039964122"
			rewards: [
				{
					count: 6
					id: "49EC4E5C12220D6D"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0519BD7E03928EBD"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "206FECBB84661928"
				item: "aether_redux:fieldsproot_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "03358588B84AD788"
			rewards: [
				{
					count: 6
					id: "5A924C5A2ECC22D9"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "39F3FC830DDE526F"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "59D0400E7E373278"
				item: "ancient_aether:skyroot_pine_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6946B9A6F6488485"
			rewards: [
				{
					count: 6
					id: "09101F90A6BCADD6"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "6CC88891A9DF1812"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "22C3FC103E4FE135"
				item: "ancient_aether:skyroot_pine_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "33A7905D81093D5F"
			rewards: [
				{
					count: 6
					id: "06780361FD587990"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4E0116C2F38CEE11"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "407F4CF8789B2863"
				item: "ancient_aether:highsproot_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7530CBD7BB569B99"
			rewards: [
				{
					count: 6
					id: "6323852720D08943"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "434B3348BDD5A1C3"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "362AEA9FD99A6E3D"
				item: "ancient_aether:sakura_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08A5D2F435646E34"
			rewards: [
				{
					count: 6
					id: "4F3BAFD842D5F061"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5246770CC0FACF17"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "43A29B25E5DAB24F"
				item: "ancient_aether:sakura_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "38DEBFA7D5B8835A"
			rewards: [
				{
					count: 6
					id: "456440A02FCA1CF8"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "7E46E10432D143BA"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "17B4DB6ACF7E4FFC"
				item: "deep_aether:roseroot_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5FBE5AA75547FCA6"
			rewards: [
				{
					count: 6
					id: "4375A9C1ABEA0592"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "70278A6AFAA1AD7B"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "64807FC6D03DC4FF"
				item: "deep_aether:blue_roseroot_sapling"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1ED7CF17C9BB0C64"
			rewards: [
				{
					count: 6
					id: "4D905D4C7E1A7140"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "729E06A360B30606"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "07291915B417734F"
				item: "deep_aether:cruderoot_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "637DFA28DFD81CDF"
			rewards: [
				{
					count: 6
					id: "272BB0F6F22694B2"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "114CA7768400FB63"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5711BDA427D931AD"
				item: "deep_aether:yagroot_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7E436A03EBED7405"
			rewards: [
				{
					count: 6
					id: "063D080CE24354FC"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "7FF6D4C04A00C1EE"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2167345764B81BCA"
				item: "deep_aether:sunroot_sapling"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "47CE670AA14C00D3"
			rewards: [
				{
					count: 6
					id: "6990A3428F4BD0D8"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5AD691DAF7DD2D1C"
					item: "deep_aether:aether_coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "33CA07903D7304DB"
				item: "deep_aether:conberry_sapling"
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5493692D3F0A01E8"
			rewards: [
				{
					count: 6
					id: "4AF44992F8726F32"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "76F245F5EADB3722"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4A5E4CE630173FDF"
				item: "twilightforest:twilight_oak_sapling"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "01506AC1A0A0DF52"
			rewards: [
				{
					count: 6
					id: "74D73CA3134A17F6"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "6C2DDC66AD08D999"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5EF1CEDCE1AAEA59"
				item: "twilightforest:canopy_sapling"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A18C3AB22CF9B39"
			rewards: [
				{
					count: 6
					id: "6CE49DAEC3DB5E16"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4DAE47F01F5FCA30"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "326E1733F8ED374B"
				item: "twilightforest:mangrove_sapling"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7E5A0389A56E7455"
			rewards: [
				{
					count: 6
					id: "3D79E09FC0423E53"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "13F94E6E078D5660"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "71047EAC43B92533"
				item: "twilightforest:darkwood_sapling"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7C0EC98B79B1673F"
			rewards: [
				{
					count: 6
					id: "122BA70B210C399D"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4FF77C606E672377"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4D95126313FEC999"
				item: "twilightforest:time_sapling"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4551187A3173BF85"
			rewards: [
				{
					count: 6
					id: "7832A0714599025B"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "16EE8EA993CE0156"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "03228C5F1350D5B7"
				item: "twilightforest:transformation_sapling"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4C287CD66B3150CC"
			rewards: [
				{
					count: 6
					id: "47D6FB7118B2FF04"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "1C4F258B5770412D"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "1504BBD9442A85E0"
				item: "twilightforest:mining_sapling"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "24AD1B2D9F92E148"
			rewards: [
				{
					count: 6
					id: "16B1B6F2A2246CC9"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "68EBE5CD5DEAD3D8"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3897786A29EE368E"
				item: "twilightforest:sorting_sapling"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "175BDC34B1BCDA36"
			rewards: [
				{
					count: 6
					id: "54F5E164D3E7EAA8"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5CE02021C88AEFE2"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6987D642D233C94F"
				item: "twilightforest:rainbow_oak_sapling"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1AEF4CC30C3EA07F"
			rewards: [
				{
					count: 6
					id: "7E2D2CD4FF42BF2B"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "02272AC69818D882"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5AD5D5CD42F1B4D0"
				item: "twilightforest:hollow_oak_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50683194952F8508"
			rewards: [
				{
					id: "5C97F8ED12099FDE"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
				{
					id: "73747849F46FB777"
					item: "kubejs:shapeshifting_root"
					type: "item"
				}
			]
			tasks: [{
				id: "1CD23DC8CEE93CFA"
				item: "wizards_reborn:innocent_wood_sapling"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5833F3A01BAF2718"
			rewards: [
				{
					id: "78A464C99A821A98"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
				{
					id: "45FAE244ED7B13F7"
					item: "kubejs:shapeshifting_root"
					type: "item"
				}
			]
			tasks: [{
				id: "4D7D4CCD5BB1FF2D"
				item: "wizards_reborn:arcane_wood_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5645D8FF1F9B24F5"
			rewards: [
				{
					count: 6
					id: "7B87C8F412448E58"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "18E815B1F7C5AA99"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "174F1DD0B3211302"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "420ADB556ABAA114"
			rewards: [
				{
					count: 6
					id: "31F768733643EA60"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3B39AA837C56336F"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "405301AC4866BFD5"
				item: "biomeswevegone:yucca_sapling"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0B62D7D75DE1550F"
			rewards: [
				{
					count: 6
					id: "68E1F786176C2A0D"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "413972B5F2E1704F"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7FE91EEE4E98316D"
				item: "biomeswevegone:yellow_spruce_sapling"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0901786B21781685"
			rewards: [
				{
					count: 6
					id: "59B0CC9CE1ECAEC5"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0513254C572669B2"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "69C24A318BF5C336"
				item: "biomeswevegone:yellow_birch_sapling"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "61239D6669D83FC6"
			rewards: [
				{
					count: 6
					id: "1D50621CB307FD80"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "11B7D8375C8FF469"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "46F46F81255CD51D"
				item: "biomeswevegone:silver_maple_sapling"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "040B036BE16451F8"
			rewards: [
				{
					count: 6
					id: "7CA2071AEA2A1800"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "62B330A3DADAF5E8"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5B27F21AECD73F42"
				item: "biomeswevegone:red_spruce_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "76047A8F58F2BBB0"
			rewards: [
				{
					count: 6
					id: "540098DB55ED88EB"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "763CA5DB2A4E1911"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "67222006B4E81B42"
				item: "biomeswevegone:red_oak_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "502F6DFEC42A83D9"
			rewards: [
				{
					count: 6
					id: "75CC2DCFA9FB8105"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5242159A863EFA87"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "640CC790C00D1DD1"
				item: "biomeswevegone:red_maple_sapling"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "22DC00BD1F42616D"
			rewards: [
				{
					count: 6
					id: "4F668D1C96E96407"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "688E83E190236967"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "1A38C25ED96879CE"
				item: "biomeswevegone:orchard_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "37328E3A3D48A661"
			rewards: [
				{
					count: 6
					id: "398D56F936AB6F38"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3A4213BA54563E82"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "0E5984F12409F9C8"
				item: "biomeswevegone:orange_spruce_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "508A25EB880D402C"
			rewards: [
				{
					count: 6
					id: "3B9DBDCCF711E4EA"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "61C897FDE1244CB5"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "51D31E2769B1C975"
				item: "biomeswevegone:orange_oak_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "58B3253FB3CCA43D"
			rewards: [
				{
					count: 6
					id: "58589B8E6E302A80"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3719D0D9A2CF3FB5"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3BF8A6B8DC92EF3A"
				item: "biomeswevegone:indigo_jacaranda_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7C8FDAA1A9C70B67"
			rewards: [
				{
					count: 6
					id: "299EE73E571E6994"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "3C429AC5B466607B"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5026DF4215A48A57"
				item: "biomeswevegone:brown_zelkova_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "205AAE07803FDBDA"
			rewards: [
				{
					count: 6
					id: "2AC6A63A8A8C04A2"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "2138070EB23F80E6"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "27F8C728018844FC"
				item: "biomeswevegone:brown_oak_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "23B73F2592F34B5A"
			rewards: [
				{
					count: 6
					id: "40CF8BB819A1011A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "571CBDB384755CE4"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4F14CD4504CAAC9D"
				item: "biomeswevegone:brown_birch_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43993609BE073427"
			rewards: [
				{
					count: 6
					id: "64A16F35A73BE51F"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "02CC9B9BC76E37EA"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "72CF8E3C9B059CA0"
				item: "biomeswevegone:blue_spruce_sapling"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3640EC812B3BF301"
			rewards: [
				{
					count: 6
					id: "49F1AE39E0AE5630"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "7E76E65BB74A71BB"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "651CD3686AD770BB"
				item: "biomeswevegone:araucaria_sapling"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6206A0DB99D31D1F"
			rewards: [
				{
					count: 6
					id: "3C5EB2C8C86FAC34"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "39A429D3DBF4545D"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7AC75E47BA11DD87"
				item: "biomeswevegone:palo_verde_sapling"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02C22773B2C49212"
			rewards: [
				{
					count: 6
					id: "76BB6BCFFA975EB4"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "495B7086DD4CB83B"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "35013D58E2446153"
				item: "biomeswevegone:zelkova_sapling"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "65CE0BEA150E82D5"
			rewards: [
				{
					count: 6
					id: "0FB468DF8268CC31"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "2A9FBC3277C37501"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "28B09515D3E4BD99"
				item: "biomeswevegone:witch_hazel_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "655ACA8D5290010D"
			rewards: [
				{
					count: 6
					id: "0A7BF1FEEF2CB463"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "21F7B3E3E258DEC0"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "578B1C1AAD9E46C5"
				item: "biomeswevegone:willow_sapling"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B18B6E123F050DB"
			rewards: [
				{
					count: 6
					id: "6A89AB071CA39BD9"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0D22678034405801"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "0B742668664FC02B"
				item: "biomeswevegone:white_mangrove_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0C823C100694152C"
			rewards: [
				{
					count: 6
					id: "0F77DE7C0FB58F2A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "5D7256284B0B462C"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6891DA5BAFF2B02F"
				item: "biomeswevegone:skyris_sapling"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "57281EE216DC8559"
			rewards: [
				{
					count: 6
					id: "1F381FBC2DB676F1"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "2B23F7DAC5F5EE20"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "115651C520F46A42"
				item: "biomeswevegone:yellow_sakura_sapling"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "102C1B038EDFCE69"
			rewards: [
				{
					count: 6
					id: "02D3313068E20CF5"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "25B43284176020DF"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "5B1AA09BD13E1223"
				item: "biomeswevegone:white_sakura_sapling"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3ECC6B05F6A03BF2"
			rewards: [
				{
					count: 6
					id: "4ACE28ED7D1D82DD"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "411B0B8BC549D6E4"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "7EC30FBFA2E1F6A9"
				item: "biomeswevegone:redwood_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1B9DD630EAFE2180"
			rewards: [
				{
					count: 6
					id: "35A1B5E47482885A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "71DFBD58DF7A0CFC"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "138293BACA0E7237"
				item: "biomeswevegone:rainbow_eucalyptus_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6281BAA7004AC38C"
			rewards: [
				{
					count: 6
					id: "618F96E5A187AEF0"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "04344702B713428E"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6CAA575B5908EB59"
				item: "biomeswevegone:pine_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08821C1C17DCA7EB"
			rewards: [
				{
					count: 6
					id: "1C95BCA0ACB72B2E"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "4D4C87F6260A0778"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6D2D18B4ED9FE494"
				item: "biomeswevegone:palm_sapling"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "61A14AA28CDF11B4"
			rewards: [
				{
					count: 6
					id: "1750475E988FBBCF"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "0E8F288FB34157DD"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "68D53ED68A04B374"
				item: "biomeswevegone:maple_sapling"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "25B84B0DD4BE4FE6"
			rewards: [
				{
					count: 6
					id: "61A9A9B028823E85"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "572D5E84B97EAF22"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3716170BDA2B1AB8"
				item: "biomeswevegone:aspen_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "52C71B0202046197"
			rewards: [
				{
					count: 6
					id: "19912CE665B31A74"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "1E3C6C4086DFBA9C"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "6985D0B528F42A15"
				item: "biomeswevegone:baobab_sapling"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6F201EF2B5C5F394"
			rewards: [
				{
					count: 6
					id: "0CB27A673E71854B"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "12F64AFE542D1DA5"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "25D0A1D6DEE558D9"
				item: "biomeswevegone:ironwood_sapling"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0EE253ACAD4EE612"
			rewards: [
				{
					count: 6
					id: "0CDD78248FB958D5"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "2B31135E570CB12B"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4D56B9361E610CE9"
				item: "biomeswevegone:jacaranda_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3660141ED1BA7AC9"
			rewards: [
				{
					count: 6
					id: "7A188D2778295753"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "13D605E46C532230"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4F275AAB5EDDA395"
				item: "biomeswevegone:blue_enchanted_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "05D5FFB90A21B7A2"
			rewards: [
				{
					count: 6
					id: "3B81D604116D6C25"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "59012379267AE048"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3C5A36DB5B23DEDD"
				item: "biomeswevegone:cika_sapling"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "65AA790EC04BC6C3"
			rewards: [
				{
					count: 6
					id: "22013E9DF58EA4CC"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "43B4AA177E65A3E2"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "10D321101107038C"
				item: "biomeswevegone:cypress_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "783B7841C3D72A94"
			rewards: [
				{
					count: 6
					id: "2A1C0052D5B9FF25"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "41FED79C708C6A11"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "3A232A63EA9FB81E"
				item: "biomeswevegone:ebony_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7383FA2047B00DB6"
			rewards: [
				{
					count: 6
					id: "3BF5886D0C479394"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "74480FFD6776FC0D"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "502BECE8A3DE5F09"
				item: "biomeswevegone:fir_sapling"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08705369D92DAE2B"
			rewards: [
				{
					count: 6
					id: "37DE4A87E9C1CAAB"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "6974442D87D3995D"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "73CDD92BB46DE9E7"
				item: "biomeswevegone:green_enchanted_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5E2910A5FBE41238"
			rewards: [
				{
					count: 6
					id: "2D99E943491A2051"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "611127519DEE93DA"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "1DE89B0034BD4CEE"
				item: "biomeswevegone:holly_sapling"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "09A0E8A865065D7E"
			rewards: [
				{
					count: 6
					id: "7C1F383E8A77D48A"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "6EA1C0D5A22404F0"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2A397E9623895485"
				item: "biomeswevegone:mahogany_sapling"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "221E3EAEA9C76CB4"
			rewards: [
				{
					count: 6
					id: "72FF67DDE6EA9FB6"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					id: "20EB7FE808A08FFF"
					item: "minecraft:coarse_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "4253D679628F9C54"
				item: "minecraft:mangrove_propagule"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
	]
	title: "Dendrologist"
}
