{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "gambling"
	group: "1F26ADB9FE7155EE"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "handcrafted:golden_thick_pot"
	id: "75AF8F3C27884D46"
	images: [
		{
			height: 2.0d
			image: "quark:item/trowel"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "farmersdelight:item/hamburger"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B05D16DC73F943E"]
			description: ["&4&lMost of the quests here are not implemented yet :(&r&r"]
			icon: "vintagedelight:golden_egg"
			id: "552F01B008A748AF"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Gamble away your riches!"
			tasks: [{
				id: "62A4387CCE7F7DD9"
				title: "Welcome to Amazing Digital Casino"
				type: "checkmark"
			}]
			title: "Welcome to the Casino"
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["62A4387CCE7F7DD9"]
			description: ["Gamble a gold coin on some stone building blocks!"]
			icon: "minecraft:cobblestone"
			id: "6ABD193B4AD4BE13"
			rewards: [{
				icon: "minecraft:cobblestone"
				id: "33F73FC29B4AC03D"
				table_id: 5679688801934745409L
				type: "random"
			}]
			subtitle: "???"
			tasks: [
				{
					consume_items: true
					id: "5C67E80FDBEDB11D"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "1D564201BEC3EA78"
					item: "supplementaries:sack"
					type: "item"
				}
			]
			title: "Stone Building Materials"
			x: -4.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["62A4387CCE7F7DD9"]
			description: ["Gamble a gold coin on some wood building blocks!"]
			icon: "minecraft:stripped_oak_log"
			id: "5DBE7E139C917877"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D03112A1C73DAC9"
				table_id: 4505272222986019558L
				type: "random"
			}]
			subtitle: "???"
			tasks: [
				{
					consume_items: true
					id: "398FDEF702E8F1D3"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "4E4211A65B7D4A70"
					item: "supplementaries:sack"
					type: "item"
				}
			]
			title: "Wooden Building Materials"
			x: -3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["62A4387CCE7F7DD9"]
			description: ["Gamble a gold coin on some blocks to decorate with!"]
			icon: "minecraft:soul_lantern"
			id: "416372088BAACD13"
			rewards: [{
				exclude_from_claim_all: true
				id: "593AFEB7767AD9C5"
				table_id: 4538509838943174082L
				type: "random"
			}]
			subtitle: "???"
			tasks: [
				{
					consume_items: true
					id: "3A6E9BC6686E0E15"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "75D2805027E6A9D3"
					item: "supplementaries:sack"
					type: "item"
				}
			]
			title: "Decorative Building Materials"
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			description: ["Gamble a gold coin on some sweets!"]
			icon: "minecraft:cookie"
			id: "48D1FC45C106B8A3"
			rewards: [{
				icon: "farmersdelight:honey_cookie"
				id: "72A08D24EAFB46A5"
				table_id: 2503732884248861945L
				type: "random"
			}]
			tasks: [
				{
					id: "35B269AA47778E23"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "6282F8C866C7FC15"
					item: "supplementaries:sack"
					match_nbt: true
					type: "item"
				}
			]
			title: "Sweets"
			x: 5.0d
			y: -0.5d
		}
		{
			can_repeat: true
			description: ["Gamble a gold coin on drinks!"]
			icon: "fruitsdelight:orange_juice"
			id: "1D0075FBA10C27FE"
			rewards: [{
				icon: "fruitsdelight:pear_juice"
				id: "550FC8BC068ACE7B"
				table_id: 5848683086198882266L
				type: "random"
			}]
			subtitle: "???"
			tasks: [
				{
					consume_items: true
					id: "47D481FE3A7A2F80"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "1B9B3A8B2249250A"
					item: "supplementaries:sack"
					match_nbt: true
					type: "item"
				}
			]
			title: "Drinks"
			x: 6.5d
			y: -0.5d
		}
		{
			can_repeat: true
			description: ["Gamble a gold coin on some snacks!"]
			icon: "vintagedelight:cheese_burger"
			id: "4E5E70E3FC52DA6D"
			rewards: [{
				icon: "vintagedelight:deluxe_burger"
				id: "4C7D4581EFE7C544"
				table_id: 2295212334554738053L
				type: "random"
			}]
			subtitle: "???"
			tasks: [
				{
					id: "20A9D84B66AA3F70"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "6642DA791482E604"
					item: "supplementaries:sack"
					match_nbt: true
					type: "item"
				}
			]
			title: "Snacks"
			x: 3.5d
			y: -0.5d
		}
	]
	title: "Gambling"
}
