{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gameplay_tools_and_tips"
	group: ""
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "minecraft:diamond_sword"
		tag: {
			Damage: 0
		}
	}
	id: "17B276004C58B80C"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: ["You can double click the search bar while typed in the item you are looking for, to highlight it in your inventory or opened containers!"]
			icon: "handcrafted:stackable_book"
			id: "0D9BE29FAE146910"
			shape: "octagon"
			size: 2.0d
			subtitle: "Better recipe book"
			tasks: [{
				id: "480467DCCF9BDD25"
				title: "EMI tips"
				type: "checkmark"
			}]
			title: "EMI tips"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"&1FTB utilities&r introduces a few commands:"
				""
				"&b&l/back&r&r - teleports you to your last death location(10minutes cooldown and 30sec preparation)"
				""
				"&b&l/home&r&r - teleports you to your set home(10minutes cooldown and 5 second preparation)"
				""
				"&b&l/sethome&r&r - sets your home location(only one home available)"
				""
				"&b&l/rtp&r &r- teleports you to random place in the world(10minutes cooldown and 30 sec preparation)"
			]
			icon: "minecraft:end_portal_frame"
			id: "2B2A738687BD9E78"
			shape: "octagon"
			size: 2.0d
			subtitle: "limited teleportation"
			tasks: [{
				id: "39574B6D4D520939"
				title: "REI tips"
				type: "checkmark"
			}]
			title: "FTB commands"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				""
				"Check EMI info for details"
				""
				"&4&owork in progress&r&r"
			]
			icon: "minecraft:diamond_ore"
			id: "3E22C28B1CF48689"
			shape: "octagon"
			size: 2.0d
			subtitle: "Some ore generation has been changed"
			tasks: [
				{
					id: "730A1FB8078D7E82"
					item: "forbidden_arcanus:xpetrified_ore"
					type: "item"
				}
				{
					id: "0B216994E8CF56AA"
					item: "thermal:sapphire_ore"
					type: "item"
				}
				{
					id: "7F06FA8429B4A290"
					item: "forbidden_arcanus:runic_stone"
					type: "item"
				}
				{
					id: "36B5B41B87040954"
					item: "forbidden_arcanus:stella_arcanum"
					type: "item"
				}
				{
					id: "55DDC0AF0C7E0435"
					item: "wizards_reborn:arcanum_ore"
					type: "item"
				}
				{
					id: "6B939BFF51EE6064"
					item: "forbidden_arcanus:arcane_crystal_ore"
					type: "item"
				}
			]
			title: "Ore Generation"
			x: -2.0d
			y: -1.0d
		}
	]
	title: "Gameplay tools and tips"
}
