{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gameplay_tools_and_tips"
	group: ""
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "minecraft:diamond_sword"
		tag: {
			Damage: 0
		}
	}
	id: "17B276004C58B80C"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"After typing the item you are looking for into EMI, you can double click the search bar to highlight that item in your inventory or opened containers."
				""
				"Use the Quick Stack to Nearby Chests button in your inventory to quickly deposit items into nearby inventories."
				""
				"You can quickly transfer items one-at-a-time between your inventory and any storage by scrolling the mouse wheel while hovering over the items you wish to move."
				""
				"Middle-clicking the mouse in an inventory will auto-sort that inventory."
				""
				"Annoying noises? Check out the Extreme Sound Muffler button in your inventory!"
			]
			icon: "minecraft:chest"
			id: "0D9BE29FAE146910"
			shape: "circle"
			size: 1.5d
			subtitle: "Handy-dandy useful things!"
			tasks: [{
				id: "480467DCCF9BDD25"
				title: "Inventory Tips"
				type: "checkmark"
			}]
			title: "Inventory Tips"
			x: -8.25d
			y: -3.0d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"&2Druidic Quest&r strives to give you a wholly unique experience in Minecraft!  While you may recognize many mods included in this modpack, there is much that may surprise you along the way."
				""
				"With comprehensive mod-integration enhanced by exclusive content, &2Druidic Quest&r will push you to innovate new methods of automation by mixing the powers of magic and machinery!"
			]
			icon: "kubejs:andesite_machine"
			id: "2B2A738687BD9E78"
			shape: "octagon"
			size: 2.5d
			subtitle: "It's an expert pack, after all..."
			tasks: [{
				id: "22A2F4666DC12DAE"
				title: "Expect the Unexpected"
				type: "checkmark"
			}]
			title: "Expect the Unexpected"
			x: -3.75d
			y: -3.0d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"Some ore generation has been changed to enhance the progression of the pack."
				""
				"Many modded ores cannot be found in the Overworld."
				""
				"Check the &2EMI info&r by clicking on the ores for more details."
				""
				"&4&owork in progress&r&r"
			]
			icon: "forbidden_arcanus:deepslate_arcane_crystal_ore"
			id: "3E22C28B1CF48689"
			shape: "circle"
			size: 1.5d
			subtitle: "Can't find what you're looking for?"
			tasks: [
				{
					id: "730A1FB8078D7E82"
					item: "forbidden_arcanus:xpetrified_ore"
					type: "item"
				}
				{
					id: "0B216994E8CF56AA"
					item: "thermal:sapphire_ore"
					type: "item"
				}
				{
					id: "7F06FA8429B4A290"
					item: "forbidden_arcanus:runic_stone"
					type: "item"
				}
				{
					id: "36B5B41B87040954"
					item: "forbidden_arcanus:stella_arcanum"
					type: "item"
				}
				{
					id: "55DDC0AF0C7E0435"
					item: "wizards_reborn:arcanum_ore"
					type: "item"
				}
				{
					id: "6B939BFF51EE6064"
					item: "forbidden_arcanus:arcane_crystal_ore"
					type: "item"
				}
			]
			title: "Mining Tips"
			x: -7.5d
			y: -0.75d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"As a true expert pack, &2Druidic Quest&r features comprehensive mod integration."
				""
				"This means that most recipes within the pack have been changed to include components from various mods."
				""
				"Many mod mechanics have also been changed to provide balance, as well as to encourage non-conventional methods of automation."
			]
			icon: "minecraft:crafting_table"
			id: "2CB01969B0479612"
			shape: "circle"
			size: 1.5d
			subtitle: "EMI is your friend!"
			tasks: [{
				id: "30D5227ECFB57E37"
				title: "Crafting Tips"
				type: "checkmark"
			}]
			title: "Crafting Tips"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"Meaningful progression is a major theme within &2Druidic Quest.&r Set aside the natural desire to race to power, and take time to discover all the nooks and crannies of this highly-customized world!"
				""
				"Quests are not the key to progression, though they will be extremely helpful along your journey."
				""
				"Rather, each new dimension is unlocked when the player obtains a specific item. With each new dimension unlocked, the mobs surrounding you will also grow more powerful."
			]
			icon: "create:clipboard"
			id: "1FC3910B02693DC8"
			shape: "circle"
			size: 1.5d
			subtitle: "Woah, there! Hold your horses!"
			tasks: [{
				id: "1A8FEF19539EC137"
				title: "Progression Tips"
				type: "checkmark"
			}]
			title: "Progression Tips"
			x: -7.5d
			y: -5.25d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"No more RNG at the enchanting table! In fact, &ono more enchanting table!&r"
				""
				"Enchanting is now entirely recipe-based through the powers of Ars Nouveau and Wizard's Reborn."
				""
				"The accumulating xp cost on the anvil has been removed, making armor and tool repair much more rewarding."
			]
			icon: "minecraft:experience_bottle"
			id: "59A41666249EF4E2"
			shape: "circle"
			size: 1.5d
			subtitle: "RNG Begone!"
			tasks: [{
				id: "4712F6C80F5DD5B5"
				title: "Enchanting Tips"
				type: "checkmark"
			}]
			title: "Enchanting Tips"
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["6F5C7CA9C74F13E9"]
			description: [
				"Adventure and looting are critical components of &2Druidic Quest!&r"
				""
				"Loot tables have been completely reworked, so don't throw away much! Everything you find is valuable in its own way."
				""
				"&7&oKeep an eye out for those eyes....&r&r"
			]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7DF1EA9C314454F3"
			shape: "circle"
			size: 1.5d
			subtitle: "The eyes have it!"
			tasks: [{
				id: "5F0B26BF9ADF8DE6"
				title: "Looting Tips"
				type: "checkmark"
			}]
			title: "Looting Tips"
			x: 0.0d
			y: -0.75d
		}
	]
	title: "Gameplay Tools and Tips"
}
