{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "headhunter"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:piglin_head"
	id: "5553122205DD59C8"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2E79AD7B9E642492"
			rewards: [{
				count: 3
				id: "22D18E6542C45C7B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EA61AE5095DB14B"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "30553D856B851B88"
			rewards: [{
				id: "31375AE34017E137"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "3441A599E03F73AC"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "77A71BF33540EE5D"
			rewards: [{
				id: "07E2F1BC15F8C650"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "064771A8DFD125F5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							"forbidden_arcanus:tick_counter": {
								value: 0
							}
						}
					}
					id: "forbidden_arcanus:obsidian_skull"
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "102234B35D7563CC"
			rewards: [{
				id: "7BE92A57FCA17975"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "52366C2FA0AC0D0C"
				item: "supplementaries:enderman_head"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0BEA2E4593FB99DD"
			rewards: [{
				id: "70521541C11B9DDE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0BB23DCA130FAD8F"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "21B9941560D4876E"
			rewards: [{
				id: "415B7C1C73C686EA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "507C1151AC99199E"
				item: "forbidden_arcanus:eternal_obsidian_skull"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3F8E00BC16BEED03"
			rewards: [{
				count: 3
				id: "28F25F4F84510AE4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C041DF879A2BA4C"
				item: "minecraft:creeper_head"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "62E41F3C1EA815FC"
			rewards: [{
				count: 3
				id: "3B8A89C7A84DDA8D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EBB37B9CB688F9F"
				item: "minecraft:piglin_head"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1488B4BCC2BA3904"
			rewards: [{
				count: 3
				id: "3B3CAFF27C710FBA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "640120AE33E1747E"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
	]
	title: "Headhunter"
}
