{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "headhunter"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:piglin_head"
	id: "5553122205DD59C8"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2E79AD7B9E642492"
			rewards: [{
				count: 3
				id: "22D18E6542C45C7B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EA61AE5095DB14B"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "30553D856B851B88"
			rewards: [{
				id: "31375AE34017E137"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "3441A599E03F73AC"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "77A71BF33540EE5D"
			rewards: [{
				id: "07E2F1BC15F8C650"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "064771A8DFD125F5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							"forbidden_arcanus:tick_counter": {
								value: 0
							}
						}
					}
					id: "forbidden_arcanus:obsidian_skull"
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "102234B35D7563CC"
			rewards: [{
				id: "7BE92A57FCA17975"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "52366C2FA0AC0D0C"
				item: "supplementaries:enderman_head"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0BEA2E4593FB99DD"
			rewards: [{
				id: "70521541C11B9DDE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0BB23DCA130FAD8F"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "21B9941560D4876E"
			rewards: [{
				id: "415B7C1C73C686EA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "507C1151AC99199E"
				item: "forbidden_arcanus:eternal_obsidian_skull"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3F8E00BC16BEED03"
			rewards: [{
				count: 3
				id: "28F25F4F84510AE4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C041DF879A2BA4C"
				item: "minecraft:creeper_head"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "62E41F3C1EA815FC"
			rewards: [{
				count: 3
				id: "3B8A89C7A84DDA8D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EBB37B9CB688F9F"
				item: "minecraft:piglin_head"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1488B4BCC2BA3904"
			rewards: [{
				count: 3
				id: "3B3CAFF27C710FBA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "640120AE33E1747E"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B1BC089CF4CB9F6"
			rewards: [{
				id: "6965C1F6F0516BA3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "60E86455E0F6FC0D"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						BlockEntityTag: {
							note_block_sound: "minecraft:entity.skeleton.ambient"
						}
						SkullOwner: {
							Id: [I;
								1650313574
								893079036
								-1132431479
								301875601
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmE5NDI1Njg4ZTE3ZTExZWVkYjYyMzI5MjRkMGViMTE1NThhMzk3ZTIzNDdhMWQyOWY3ODBkYWQxOTA4YTNiNiJ9fX0="
								}]
							}
						}
						display: {
							Name: "[{\"text\":\"Magical \",\"italic\":false},{\"translate\":\"block.minecraft.skeleton_skull\",\"italic\":false}]"
						}
						ts.mm.custom: 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5A6C3F0ECF3EF27F"
			rewards: [{
				id: "1060265F4D917397"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F39EA483A687310"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						BlockEntityTag: {
							note_block_sound: "minecraft:entity.vindicator.ambient"
						}
						SkullOwner: {
							Id: [I;
								-1916455012
								2052540076
								-1850370816
								435823538
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmZiZDk0ZTZlZWRlMTk0NDBjZjk1YzUzMGJlZDllMTRlNTM1MTE1YTA3NWQ0Zjk1NjA0MDM0YzJjODI2NTFkMCJ9fX0="
								}]
							}
						}
						display: {
							Name: "[{\"text\":\"Lobber\",\"italic\":false},{\"text\":\" \"},{\"translate\":\"block.minecraft.zombie_head\",\"italic\":false}]"
						}
						ts.mm.custom: 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7FE3DAAE4116C6F9"
			rewards: [{
				id: "579ADBE6E3CCC7FA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "1818E44A98527598"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						BlockEntityTag: {
							note_block_sound: "minecraft:entity.zombie_villager.ambient"
						}
						SkullOwner: {
							Id: [I;
								-1091370456
								-280017173
								-1978698917
								1273758653
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczNTBmZDJkZjQzMGJjNGI5YWFlY2QxM2M1MWM5NTFlNWJmYzlmMTMzYmFkMGNkYWVmZTE5MjJhOWU0N2ZhMyJ9fX0="
								}]
							}
						}
						display: {
							Name: "[{\"text\":\"Injured \",\"italic\":false},{\"translate\":\"entity.minecraft.villager\",\"italic\":false},{\"text\":\" \"},{\"translate\":\"block.minecraft.zombie_head\",\"italic\":false}]"
						}
						ts.mm.custom: 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "48B7482D9431C364"
			rewards: [{
				id: "2CB28C4A94F60D36"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "684722A749E76462"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						BlockEntityTag: {
							note_block_sound: "minecraft:entity.zombie.ambient"
						}
						SkullOwner: {
							Id: [I;
								-1387565223
								-339655682
								-1870140001
								-1880491693
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY0YjNkMzhmYWE1ZGE0MDg4OGU5NzA1NmE0YTU3MmU5ZDMxMWU5MDZiMjhiNTU1N2M2YjQyNTdkMjY3YzIwOSJ9fX0="
								}]
							}
						}
						display: {
							Name: "[{\"translate\":\"biome.minecraft.jungle\",\"italic\":false},{\"text\":\" \"},{\"translate\":\"block.minecraft.zombie_head\",\"italic\":false}]"
						}
						ts.mm.custom: 1b
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "47C1C102E1D3D254"
			rewards: [{
				id: "04D40AC45F09EA03"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "6623813017CF8B3A"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						BlockEntityTag: {
							note_block_sound: "minecraft:entity.pillager.ambient"
						}
						SkullOwner: {
							Id: [I;
								-190438703
								-1622129983
								-1517391125
								2035274880
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2U3ZjEzZWU1ZDZjYzZmMDg0YjRhNGM0OTg2MGRkMDJhYjA1NWUxNDM3ZmY3ZTYxNzY0YTY2MjI4N2VjNWFmOCJ9fX0="
								}]
							}
						}
						display: {
							Name: "[{\"translate\":\"subtitles.entity.generic.death\",\"italic\":false},{\"text\":\" \"},{\"translate\":\"entity.minecraft.pillager\",\"italic\":false},{\"text\":\" Head\"}]"
						}
						ts.mm.custom: 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
	]
	title: "Headhunter"
}
