{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "master_chef"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	icon: "farmersdelight:honey_glazed_ham_block"
	id: "5F627CB2B4808D2A"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "47E756B094F8773A"
			rewards: [{
				id: "1BC616C8CA9C5E4C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6FBB37A4283EA1D6"
				item: "vintagedelight:nut_milk_bottle"
				type: "item"
			}]
			x: -19.200000000000003d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "29B28BADDAB200CB"
			rewards: [{
				id: "3188F23981FC9A83"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2E39F9D0EA5969A4"
				item: "vintagedelight:chocolate_nut_granola_bar"
				type: "item"
			}]
			x: -18.400000000000002d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "52D016D9F9715F4F"
			rewards: [{
				id: "60675E813FAC4F2C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0AFC8C54B1DF9A61"
				item: "vintagedelight:fruity_granola_bar"
				type: "item"
			}]
			x: -17.6d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "14522131B6948FBF"
			rewards: [{
				id: "67B05E8D6FDBAFAD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6161BE922A8A5848"
				item: "vintagedelight:deluxe_granola_bar"
				type: "item"
			}]
			x: -16.8d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "63EAFE7D5FD9F58B"
			rewards: [{
				id: "1102D9AC681B8974"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3091F6CBA39C0848"
				item: "fruitsdelight:blueberry_muffin"
				type: "item"
			}]
			x: -16.0d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3A7D012F74F54609"
			rewards: [{
				id: "3AD416C4E1596A70"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7A31091F4088FDE3"
				item: "fruitsdelight:cranberry_muffin"
				type: "item"
			}]
			x: -15.200000000000001d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2715DEDAB4A5B64A"
			rewards: [{
				id: "28E13296B7DADEC3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3E05270EBDD45726"
				item: "aether_redux:wynd_bagel"
				type: "item"
			}]
			x: -19.6d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5C8786353162C524"
			rewards: [{
				id: "652793DE1D5745E0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1D5A948A97C63145"
				item: "aether_redux:blueberry_bagel"
				type: "item"
			}]
			x: -18.8d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "72D22577C8C5FA1F"
			rewards: [{
				id: "2B739111F12DD829"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6314D40D5B50C5CE"
				item: "mynethersdelight:toasts"
				type: "item"
			}]
			x: -18.0d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "52188D129E756E21"
			rewards: [{
				id: "3265B41D75A36FDE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "08B9B23BB407AF69"
				item: "vintagedelight:oatmeal"
				type: "item"
			}]
			x: -17.200000000000003d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "62E8DD996FB37A5D"
			rewards: [{
				id: "6277DB9A90867F31"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "52F504D471D56959"
				item: "vintagedelight:overnight_oats"
				type: "item"
			}]
			x: -16.400000000000002d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7F7B753BF0AEFD38"
			rewards: [{
				id: "53F412FCBB1DDCAD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "497E901FE71AFD90"
				item: "aether_redux:oatmeal"
				type: "item"
			}]
			x: -15.600000000000001d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2564848E88E9ADBB"
			rewards: [{
				count: 2
				id: "3EBF87963511762E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1EB2E5486FF9668C"
				item: "mynethersdelight:dried_ghast_with_milk"
				type: "item"
			}]
			x: -14.8d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C3A41E45F29302E"
			rewards: [{
				id: "13C52D16CA5E65F8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "43CD3D59A9F7037A"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -18.0d
			y: -9.599999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B06DF22407D9333"
			rewards: [{
				id: "5BC39192B12323F7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4DB587ED416AC7D4"
				item: "mynethersdelight:breakfast_sampler"
				type: "item"
			}]
			x: -17.2d
			y: -9.599999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3A256D391C48E420"
			rewards: [{
				id: "59981037A46F553F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "09DA44F9D60B4C12"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: -16.4d
			y: -9.599999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3E45B4C50C1BA55D"
			rewards: [{
				count: 2
				id: "4FEB91D96277F298"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "321C4E9AD90BBE0F"
				item: "mynethersdelight:scotch_eggs"
				type: "item"
			}]
			x: -15.599999999999998d
			y: -9.599999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "51420D9286477592"
			rewards: [{
				id: "41AE0CDAE0A52837"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7ABBF976BF9FF443"
				item: "vintagedelight:cheese_curds"
				type: "item"
			}]
			x: -17.2d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2628CC63CEE6FF72"
			rewards: [{
				id: "1E17EA2F6134A484"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4DCC1ED2BCAFA103"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -19.200000000000003d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7243881508C0DF5A"
			rewards: [{
				id: "32CCF2238CDC19A3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "19C35C41764B5271"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: -18.400000000000002d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50AEF134F052DE1E"
			rewards: [{
				id: "0BD2E3A369D9FAC3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3CB0AAAAA7EE39FF"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: -17.6d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2D33EB21E6D5D9E8"
			rewards: [{
				id: "65D9A8828F9D5F21"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "76714FB30C273CA9"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: -16.8d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6398D2798A177927"
			rewards: [{
				id: "309B19280F86360F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7A1AB21FA4EC8D9E"
				item: "mynethersdelight:burnt_roll"
				type: "item"
			}]
			x: -15.200000000000001d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5A08013261F18BD2"
			rewards: [{
				id: "003E50A4936252A2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7250ADE56228E229"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -18.0d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3E9F52DE79F29249"
			rewards: [{
				id: "0C8AB6FBB9255BD5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "35C14522EAF4B855"
				item: "biomeswevegone:blooming_oddion"
				type: "item"
			}]
			x: -16.4d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4CBABA6F43485B5D"
			rewards: [{
				count: 2
				id: "41E453C870C6A7A7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1185465945D7CD9A"
				item: "mynethersdelight:deviled_egg"
				type: "item"
			}]
			x: -18.400000000000002d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "19772E21BA6E7E20"
			rewards: [{
				count: 2
				id: "488A61FBEFB6FAC7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "555B56699DFCE25C"
				item: "mynethersdelight:stuffed_pepper"
				type: "item"
			}]
			x: -17.6d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1B286B6647A5151B"
			rewards: [{
				count: 2
				id: "64A7D486AED97152"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6920E90D92CD8576"
				item: "mynethersdelight:fries_ghasta"
				type: "item"
			}]
			x: -16.8d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "17D629AD6C1DA2F4"
			rewards: [{
				count: 2
				id: "09C5FA7F7532C46A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4CA2149B5B3E5055"
				item: "mynethersdelight:spicy_cotton"
				type: "item"
			}]
			x: -16.000000000000004d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6298EB39E0611B03"
			rewards: [{
				count: 2
				id: "4B399BD3B148ED91"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "49A64C48FA5CAFF7"
				item: "mynethersdelight:hot_wings_bucket"
				type: "item"
			}]
			x: -15.2d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "609624DEFAE3C7F9"
			rewards: [{
				id: "63D2A76425F6F833"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "45E410D37E9B072C"
				item: "vintagedelight:vinegar_mason_jar"
				type: "item"
			}]
			x: -19.200000000000003d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6E48857D11407B5D"
			rewards: [{
				id: "7E8F8B4DAEC79C49"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1B1034095256CEB8"
				item: "vintagedelight:pepper_jam_mason_jar"
				type: "item"
			}]
			x: -18.400000000000002d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "06627F19A5E95C3E"
			rewards: [{
				id: "59EA5BF844CE1978"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "334D0B175EDCA8C1"
				item: "vintagedelight:relish_mason_jar"
				type: "item"
			}]
			x: -17.6d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3DDC226B7586BF55"
			rewards: [{
				id: "111F18A0F0EF3A27"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6EF80056A636C326"
				item: "vintagedelight:pickle"
				type: "item"
			}]
			x: -16.8d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7617A7F62A3ACBE5"
			rewards: [{
				id: "29CF542851AF3DAA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "018E8CCB0AD41304"
				item: "vintagedelight:pickled_pepper"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "636D53390D68587B"
			rewards: [{
				id: "5D7DA5A4792417E1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4E571E59FC747FCA"
				item: "vintagedelight:kimchi"
				type: "item"
			}]
			x: -15.200000000000001d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1190FCA07597643D"
			rewards: [{
				id: "0AFAC2E128C3573F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "38EFBE3D6E76FF31"
				item: "vintagedelight:pickled_onion"
				type: "item"
			}]
			x: -19.200000000000003d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "295F9FA3DB32C15F"
			rewards: [{
				id: "127CDDDA290074E0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0CB70B29B172A4A0"
				item: "vintagedelight:pickled_beetroot"
				type: "item"
			}]
			x: -18.400000000000002d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "404884FDF4079BAA"
			rewards: [{
				id: "270B3BE378364B2F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "00E78F6FE32C6F49"
				item: "vintagedelight:pickled_egg"
				type: "item"
			}]
			x: -17.6d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "75C0998A7C3EFFD6"
			rewards: [{
				id: "13D186297A4925CE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "75BA1D2B7B651525"
				item: "vintagedelight:pickled_pitcher_pod"
				type: "item"
			}]
			x: -16.8d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "222B71C694F0ECFE"
			rewards: [{
				id: "52208C2D9D637217"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6257D57986C34AED"
				item: "vintagedelight:surstromming"
				type: "item"
			}]
			x: -16.0d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4690A5B6C97AD06D"
			rewards: [{
				id: "78D7D29A2FF4493A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "563A3159F8C2991F"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			x: -15.200000000000001d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "48BA305B40E9F0C5"
			rewards: [{
				id: "243263B474FA26D2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6D3C8447E9255C05"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: -12.8d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "34312CE83F58650B"
			rewards: [{
				id: "6B22E93390A2C3D7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7058522D66B1F161"
				item: "vintagedelight:cucumber_salad"
				type: "item"
			}]
			x: -12.0d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "126049184AC5DC07"
			rewards: [{
				id: "04B191CB0F9708EA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "70259AF7BA294745"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: -11.2d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "046D672217301041"
			rewards: [{
				id: "6E1E70E9A095D745"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1DB19C7E924E5EA7"
				item: "fruitsdelight:mango_salad"
				type: "item"
			}]
			x: -10.400000000000002d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "05946658EE19ECA9"
			rewards: [{
				id: "718C4533C4B44DC5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5B9EE6252C215377"
				item: "alexsdelight:maggot_salad"
				type: "item"
			}]
			x: -9.600000000000001d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "16811174CEBF489F"
			rewards: [{
				id: "5D30DAF200BDCB64"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4CAA7648677D327E"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: -8.8d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EA6B05A457352A5"
			rewards: [{
				id: "564B8BF0DD0F085C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7E6C14B336BB751D"
				item: "mynethersdelight:ghast_salad"
				type: "item"
			}]
			x: -8.0d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7FD68D466AE9FDA6"
			rewards: [{
				id: "2603A80D77281A62"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5DBCBE357DB17A07"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: -12.400000000000002d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "48E0C7538D8DEF7B"
			rewards: [{
				id: "102C0119F8248E38"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "13679D6E5DA8B9E7"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: -11.600000000000001d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2DA3B175D219B95F"
			rewards: [{
				id: "74B592DD120E3003"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7A9A3E444848F715"
				item: "vintagedelight:pickle_soup"
				type: "item"
			}]
			x: -10.8d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43BA4E74EE96DE7A"
			rewards: [{
				id: "55F13826CF56F146"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56083AB2A616C7AD"
				item: "mynethersdelight:egg_soup"
				type: "item"
			}]
			x: -10.0d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6A1574CB4503FC24"
			rewards: [{
				id: "16ADAEBE0AA0180D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "072F75F0E7D7641E"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: -9.2d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "14A9F65B09FB534E"
			rewards: [{
				id: "78BDB667C19B5637"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4D2C1974BE0C4863"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: -8.4d
			y: -10.399999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "18E0C9BF1E339E3E"
			rewards: [{
				id: "3372836F9982222C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "26E72CDF5F4A749F"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: -12.8d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "408B8D9106D748F1"
			rewards: [{
				id: "5401F5F1EB3F289E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6BA3865EA07FC69F"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: -12.0d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2BE6EE58EC39D342"
			rewards: [{
				id: "17A0645DC970371B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0FDD3BA5D3803BA0"
				item: "alexsdelight:acacia_blossom_soup"
				type: "item"
			}]
			x: -11.2d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5943105CE64C0C3A"
			rewards: [{
				id: "55AA18E80BBD178E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3BBF51E4371C38E1"
				item: "biomeswevegone:allium_oddion_soup"
				type: "item"
			}]
			x: -10.400000000000002d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5ABEAACFD90577C0"
			rewards: [{
				id: "35C0F1D7184CEAAD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "34BD751108F88C96"
				item: "forbidden_arcanus:bat_soup"
				type: "item"
			}]
			x: -9.600000000000001d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0D8789F98422D07F"
			rewards: [{
				id: "14A6B66960BED92E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "08453E97B9A9AE89"
				item: "mynethersdelight:spicy_noodle_soup"
				type: "item"
			}]
			x: -8.8d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "23D151435307D9C7"
			rewards: [{
				id: "30CE24EC48F0AB82"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "23E647A5FC06B030"
				item: "mynethersdelight:rock_soup"
				type: "item"
			}]
			x: -8.0d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "441379A8AC6D7DAE"
			rewards: [{
				id: "65A4DD05FD76A494"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "55D54F9A0B040F52"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: -12.400000000000002d
			y: -8.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2CD6D62D0FA2CC3B"
			rewards: [{
				id: "791B6F0D978A33C7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "58021C2CB4054BA2"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			x: -11.600000000000001d
			y: -8.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "380BE71CEC42C8F6"
			rewards: [{
				id: "1A3175E574F53D70"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C321E2E8DD61D80"
				item: "fruitsdelight:fig_chicken_stew"
				type: "item"
			}]
			x: -10.8d
			y: -8.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5CF3538B8825EDD2"
			rewards: [{
				id: "4573221B7E2CE0EF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3BA0EC065E5AE967"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: -10.0d
			y: -8.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "752D88D818BE68DF"
			rewards: [{
				id: "4876CC92F7DDD4BB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "64260D2881FC8A90"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: -9.2d
			y: -8.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5B5F721F4B42C883"
			rewards: [{
				id: "327AAB0B2DF818E1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0B42A05BE69E72CD"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: -8.4d
			y: -8.799999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7FC60E36A23D9601"
			rewards: [{
				id: "2964619EF2FDA090"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "147F46391157EC50"
				item: "alexsdelight:kangaroo_stew"
				type: "item"
			}]
			x: -12.799999999999999d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "41442C193E4EF669"
			rewards: [{
				id: "2728AD497E6D4D5E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "15503CE55C403D1C"
				item: "biomeswevegone:white_puffball_stew"
				type: "item"
			}]
			x: -11.999999999999998d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1EEE48292FCF1ECA"
			rewards: [{
				id: "427F26A34459D0A8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0C379840544BD511"
				item: "alexsmobs:mosquito_repellent_stew"
				type: "item"
			}]
			x: -11.600000000000001d
			y: -7.199999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6F8E5E57EA65C1EC"
			rewards: [{
				count: 2
				id: "64241B7EF7AE7549"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1F632EED6B27967A"
				item: "mynethersdelight:strider_stew"
				type: "item"
			}]
			x: -10.000000000000002d
			y: -7.199999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "11022794A9A2C395"
			rewards: [{
				count: 2
				id: "6E41070A4B1F5FF2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6A9FB2084E70E8A0"
				item: "mynethersdelight:spicy_hoglin_stew"
				type: "item"
			}]
			x: -9.200000000000001d
			y: -7.199999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "611E451C2A2EBD3F"
			rewards: [{
				count: 2
				id: "5C3577E330DDC3AF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "78BFBF3E6BB37C1E"
				item: "vintagedelight:ghostly_chili"
				type: "item"
			}]
			x: -8.399999999999999d
			y: -7.199999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "60A6CF71B37DD187"
			rewards: [{
				id: "25503929EF3C635F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0289DAD4C5191B53"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "79BFE5DE95C5B426"
			rewards: [{
				count: 2
				id: "561D2FE6C4BFDB9D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0EEDFFC880723BE0"
				item: "mynethersdelight:red_loin_on_a_stick"
				type: "item"
			}]
			x: -9.6d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1917A71DECB11B7A"
			rewards: [{
				count: 2
				id: "5B9AC026752D36DF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0A9CE4660413A827"
				item: "mynethersdelight:bacon-wrapped_sausage_on_a_stick"
				type: "item"
			}]
			x: -8.799999999999999d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "04660063CECCA177"
			rewards: [{
				count: 2
				id: "36C7F3F2BDE8A969"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "525DDEC563E1708E"
				item: "mynethersdelight:spicy_skewer"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "674030E2F3D71C72"
			rewards: [{
				count: 2
				id: "64A51AA7F255CBFA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6A730AF1C312F6BD"
				item: "mynethersdelight:hotdog"
				type: "item"
			}]
			x: -11.200000000000003d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "038B2BDE1A8DADF1"
			rewards: [{
				count: 2
				id: "70586FC1BE9409FF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "69F85893056A2537"
				item: "mynethersdelight:hotdog_with_mixed_salad"
				type: "item"
			}]
			x: -10.400000000000004d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5C11EB4505081487"
			rewards: [{
				count: 2
				id: "205A23568AA35994"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3D3180DAC4BD7F1D"
				item: "mynethersdelight:hotdog_with_nether_salad"
				type: "item"
			}]
			x: -9.600000000000003d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3DE4FAD924D8E1DB"
			rewards: [{
				count: 2
				id: "53D4D0ED21B6E2F9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "15ED2C09D0E017AB"
				item: "mynethersdelight:chilidog"
				type: "item"
			}]
			x: -8.800000000000004d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5D3FF54069320518"
			rewards: [{
				id: "7BC20A415D58CED8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "681746EC04C0F9B8"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -12.8d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43B7334553EB5554"
			rewards: [{
				id: "1F68E47F6AE20F2F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "37308856B63FFF38"
				item: "vintagedelight:cheese_burger"
				type: "item"
			}]
			x: -12.0d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5668F3ADD016FAA8"
			rewards: [{
				id: "679704766C9C86BE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1A2126AFF7F618BB"
				item: "vintagedelight:deluxe_burger"
				type: "item"
			}]
			x: -11.200000000000001d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "67C29A9BCECD3ECE"
			rewards: [{
				id: "6375D84547A0205D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "539CBD644DEF04ED"
				item: "alexsmobs:kangaroo_burger"
				type: "item"
			}]
			x: -10.4d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "16A9240D5F909DA2"
			rewards: [{
				id: "10F2B932FB35FE23"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "51F29D8EA7ED87EA"
				item: "alexsdelight:bison_burger"
				type: "item"
			}]
			x: -8.8d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "03488D8E0C852591"
			rewards: [{
				count: 2
				id: "18BC31DD431B2D15"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "72BBEBDD4EBAB39A"
				item: "mynethersdelight:nether_burger"
				type: "item"
			}]
			x: -8.000000000000002d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0F17C23375954120"
			rewards: [{
				id: "74899862E6DA5BFB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2B549AC500497288"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: -9.6d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0E3BFB13834579BC"
			rewards: [{
				id: "695272D72526D5A8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7FA24AD3BC4B1833"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -12.399999999999999d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "604309504E19A396"
			rewards: [{
				id: "4D829B1520B87E9E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4D888D275A2867B0"
				item: "alexsdelight:bunfungus_sandwich"
				type: "item"
			}]
			x: -11.599999999999998d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7DA5609058406A29"
			rewards: [{
				id: "0DFC78FAD4DB50BE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3FF8EB7C30EBBFD6"
				item: "vintagedelight:pb_j"
				type: "item"
			}]
			x: -9.999999999999998d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "47156D12B569F1DA"
			rewards: [{
				id: "762C30FDADA167F5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5B8257D6078591CD"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -12.000000000000002d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4D5A3258DD237BD9"
			rewards: [{
				id: "704B14BF941B80EA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6426BE486A02743D"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -9.199999999999998d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B37EF6C83B9ECF9"
			rewards: [{
				id: "0FA58B5739CBE9EE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "275AE68330F2E322"
				item: "vintagedelight:stuffed_burrito"
				type: "item"
			}]
			x: -8.399999999999997d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "72759F78F2086EB5"
			rewards: [{
				id: "52624054718FA84B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "24E704740277429D"
				item: "vintagedelight:cheese_pizza"
				type: "item"
			}]
			x: -12.4d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "73B58DF33E9403F4"
			rewards: [{
				id: "1B7BF2634EC5485F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5EFF5A27B88A89CF"
				item: "vintagedelight:meat_pizza"
				type: "item"
			}]
			x: -11.599999999999998d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1847DA940EC5F0B9"
			rewards: [{
				id: "46084CD133589A9B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "09669D620877D845"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: -10.799999999999999d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2243EC628617DEBF"
			rewards: [{
				id: "2FF8840F8331B401"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "32C983B3AB5A6437"
				item: "vintagedelight:cheese_wheel"
				type: "item"
			}]
			x: -9.999999999999998d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2B5C96C0B5B61F65"
			rewards: [{
				count: 2
				id: "46E8BF5BC5EB3BFA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6469639B5BD69E47"
				item: "mynethersdelight:bread_loaf"
				type: "item"
			}]
			x: -7.6d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "154538A20F20BF40"
			rewards: [{
				id: "108D2AEF1AF98920"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "365F82999E22271D"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "65157E839F7137AC"
			rewards: [{
				id: "33850196A3277F88"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1C010E80DA73D0CE"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: -4.000000000000001d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "70364A491A279520"
			rewards: [{
				id: "79B58FA9DD87B84F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56B16AD51E8F68D3"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -3.200000000000002d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7E44FA5ECFDF131D"
			rewards: [{
				id: "05DCFF446490123B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "69AB5A5F6A857E51"
				item: "alexsmobs:shrimp_fried_rice"
				type: "item"
			}]
			x: -2.4000000000000012d
			y: -11.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1E103F46150B5EC4"
			rewards: [{
				id: "026E3ABDEF1FEF49"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4613528DFE50D2F8"
				item: "vintagedelight:cheese_pasta"
				type: "item"
			}]
			x: -5.6000000000000005d
			y: -10.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6499CCEF55C25886"
			rewards: [{
				id: "266E67CAB7EFC5A1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2AC21892E65F6B2D"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -4.000000000000001d
			y: -10.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5E7AC0C81F0857AC"
			rewards: [{
				id: "2ECCA10BA7022ADE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3A86EBC63ADD3ED5"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -3.200000000000001d
			y: -10.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5B7CAB6CDC07B117"
			rewards: [{
				id: "5B031B0D4AEB3D6E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "26C5CDD36AB300A3"
				item: "alexsdelight:lobster_pasta"
				type: "item"
			}]
			x: -1.6000000000000005d
			y: -10.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "28FA1E3E59A28BCA"
			rewards: [{
				id: "1BE7D5B38FB866A7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "67BF8E45B83A5395"
				item: "alexsdelight:kangaroo_pasta"
				type: "item"
			}]
			x: -5.200000000000001d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1CD1A123E45E9AEB"
			rewards: [{
				count: 2
				id: "2E9CE1E809820E81"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5742867E2BCA5FCF"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -3.6000000000000005d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6E33ED48429F2C92"
			rewards: [{
				id: "02665F9E67982888"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6642513AB7AF9FB6"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -2.400000000000001d
			y: -10.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "430FF7004ED05C89"
			rewards: [{
				count: 2
				id: "4238B5887A3110ED"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "770064E7F79C0DDA"
				item: "mynethersdelight:twisted_ghasta"
				type: "item"
			}]
			x: -2.8d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "478B86EC6A3A134F"
			rewards: [{
				count: 2
				id: "59141CF0D0EF4998"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5F8C59373B6D9A43"
				item: "mynethersdelight:plate_of_ghasta_with_cream"
				type: "item"
			}]
			x: -1.9999999999999991d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5EBE05A47AF470C7"
			rewards: [{
				id: "2C1C9A09256E9485"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7645A9F3F06776C9"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -5.2d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4EB86290682BB214"
			rewards: [{
				id: "08A6A784F03F9A7F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C1580D21A8C2D13"
				item: "vintagedelight:pad_thai"
				type: "item"
			}]
			x: -4.000000000000001d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "006F96337FA374AC"
			rewards: [{
				id: "04211F58C1641592"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "166C8D7A22DB87AE"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -4.4d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5496F2D941934A48"
			rewards: [{
				id: "5A9142CD96037A81"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "14AA5008BF3C4A8A"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -3.6000000000000014d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "06C5CE86BE21742A"
			rewards: [{
				id: "0C61AB1291D06AC1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "71CCCC6FD44B8485"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -2.8000000000000007d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2BE19929C48F4511"
			rewards: [{
				id: "065EAB6A09D510F4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3DC0876C85CDC547"
				item: "fruitsdelight:orange_chicken"
				type: "item"
			}]
			x: -4.800000000000002d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3116AE1C216354B8"
			rewards: [{
				id: "7B26B8FD9A16D781"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "79ACEF8B64672B60"
				item: "fruitsdelight:orange_marinated_pork"
				type: "item"
			}]
			x: -5.6000000000000005d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0B89D5A3C956A357"
			rewards: [{
				id: "36829E146DBDA30D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6A5D836439786BF1"
				item: "fruitsdelight:pineapple_marinated_pork"
				type: "item"
			}]
			x: -3.200000000000002d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2AD7898BB38D52E1"
			rewards: [{
				id: "73DDF3FCDA040147"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "42EC93FF37851ED0"
				item: "fruitsdelight:lychee_chicken"
				type: "item"
			}]
			x: -2.4000000000000012d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "064288D55371923F"
			rewards: [{
				id: "61B191267626866E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "64C520B0DF4582C3"
				item: "alexsdelight:gongylidia_bruschetta"
				type: "item"
			}]
			x: -15.599999999999998d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1630CFD3AA1853E5"
			rewards: [{
				count: 2
				id: "26649736BD5E5AB1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "49E2C2C296449B79"
				item: "mynethersdelight:bleeding_tartar"
				type: "item"
			}]
			x: -4.4d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3D68349D3624DB4B"
			rewards: [{
				count: 2
				id: "0BC62460DA5566B8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "32C777F03A766A01"
				item: "mynethersdelight:strider_with_grilled_fungus"
				type: "item"
			}]
			x: -2.4000000000000012d
			y: -5.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "518406C341D430AE"
			rewards: [{
				count: 2
				id: "3384551E3C0B74AA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "00703CEA202CB54F"
				item: "mynethersdelight:crimson_stroganoff"
				type: "item"
			}]
			x: -2.8d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "428131518251CFA5"
			rewards: [{
				count: 2
				id: "5EA0FBC4F01A1EF1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0D5277D451AC62BA"
				item: "mynethersdelight:giant_takoyaki"
				type: "item"
			}]
			x: -2.000000000000001d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "313FF872299EC56C"
			rewards: [{
				count: 2
				id: "496303E0E5EE0AF8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6FAC32C8CDE55E81"
				item: "mynethersdelight:sausage_and_potatoes"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -5.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "642C5C2EF54F509A"
			rewards: [{
				count: 2
				id: "6CFC51248929F865"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4EB12653F20F1441"
				item: "mynethersdelight:blue_tenderloin_steak"
				type: "item"
			}]
			x: -4.000000000000001d
			y: -5.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "279BC9F688446BF9"
			rewards: [{
				count: 2
				id: "17815FE9ADD33D51"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "24A16C09CFD48880"
				item: "mynethersdelight:fried_hoglin_chop"
				type: "item"
			}]
			x: -3.2d
			y: -5.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7E635DC8D4220D19"
			rewards: [{
				count: 2
				id: "03207AE25B552E62"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0CFFF0A3B2B29C26"
				item: "mynethersdelight:spicy_curry"
				type: "item"
			}]
			x: -3.6000000000000005d
			y: -6.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2BC2910F0F54F883"
			rewards: [{
				id: "11A7D6A8C22B5B15"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "78AE5F4593E8DEFF"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: -4.000000000000001d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6550FC207527253E"
			rewards: [{
				id: "3CC94C7D0DB577DC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7A54FB38DDA19E3A"
				item: "fruitsdelight:pineapple_fried_rice"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1AAD38436C52EFB2"
			rewards: [{
				id: "2C000D0640E9349F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6D03F2CD9C7081ED"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: -4.0d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5E66316AB045FFCF"
			rewards: [{
				id: "0D1EEB5FB0EEFB28"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "20638E371074AB72"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: -3.2000000000000015d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7626913CA136C79E"
			rewards: [{
				id: "468345F0BC1F76B5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "75E0A41DDB219485"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -2.4000000000000004d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "18ECF4B33975E327"
			rewards: [{
				id: "6582132E24CBD40E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4728D7469F159F73"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -5.2d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "44813DA4F97D4587"
			rewards: [{
				count: 2
				id: "1707C9D1A4430A5A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7C62A719799BD51B"
				item: "mynethersdelight:striderloaf"
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3127B72A67D081DC"
			rewards: [{
				count: 2
				id: "6F1A32BCF765DB8C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2BF755E99CD3157B"
				item: "mynethersdelight:roast_stuffed_hoglin"
				type: "item"
			}]
			x: -2.0000000000000013d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2080F7C4794C06A6"
			rewards: [{
				id: "123AED701F98AA48"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0E96EFF679EB7FE2"
				item: "brewinandchewin:kimchi"
				type: "item"
			}]
			x: -18.400000000000002d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "56C7992778B2DE5E"
			rewards: [{
				id: "678867A098C536A1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4223E480FCE8E711"
				item: "brewinandchewin:jerky"
				type: "item"
			}]
			x: -17.6d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "47AD7D01BB93931A"
			rewards: [{
				id: "09699E6404920B1F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "420B09FF12968021"
				item: "brewinandchewin:pickled_pickles"
				type: "item"
			}]
			x: -16.8d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7C8773F044892B30"
			rewards: [{
				id: "7263DCC38E75CC14"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5E624E83F7856310"
				item: "brewinandchewin:kippers"
				type: "item"
			}]
			x: -16.0d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B7106BCE45928FC"
			rewards: [{
				id: "4F706920F90E0B0B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "26D2BFBD565F623B"
				item: "brewinandchewin:vegetable_omelet"
				type: "item"
			}]
			x: -18.8d
			y: -9.599999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0047CD4E094FB646"
			rewards: [{
				id: "685410D770D40C04"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "54639381C0EBCE4C"
				item: "brewinandchewin:creamy_onion_soup"
				type: "item"
			}]
			x: -10.4d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7E0E9DE215C8F250"
			rewards: [{
				id: "2B7B28510D87D322"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5D7613B46AA671FC"
				item: "brewinandchewin:cheesy_pasta"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -10.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "392431A5FC3F4395"
			rewards: [{
				id: "522B02102DC2CF93"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2EB04A4588E87B8C"
				item: "brewinandchewin:horror_lasagna"
				type: "item"
			}]
			x: -4.4d
			y: -9.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1DF540E804B6DB29"
			rewards: [{
				id: "520A4EF9D51935A6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0F0E250E58B04786"
				item: "brewinandchewin:scarlet_pierogi"
				type: "item"
			}]
			x: -5.2d
			y: -5.999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6EB9B3960AF51E56"
			rewards: [{
				id: "5F208646E9F7140D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7E383651E809D98C"
				item: "brewinandchewin:ham_and_cheese_sandwich"
				type: "item"
			}]
			x: -13.2d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "24A3DD45007A03C7"
			rewards: [{
				id: "13DFFDA81D5A7808"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "317BD25B97C67FB1"
				item: "brewinandchewin:quiche"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1E6EC073D21E912F"
			rewards: [{
				id: "6F9C188F6F694AE9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "274F061EC3836A79"
				item: "brewinandchewin:fiery_fondue_pot"
				type: "item"
			}]
			x: -3.6000000000000005d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "012EF7950D970993"
			rewards: [{
				id: "70E506C73185A4CD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1ABCF3EF810EA72B"
				item: "brewinandchewin:pizza"
				type: "item"
			}]
			x: -13.2d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "25F8CF315C5956E4"
			rewards: [{
				id: "16375030EE120026"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1A17D40DFC78EBF0"
				item: "brewinandchewin:flaxen_cheese_wheel"
				type: "item"
			}]
			x: -9.2d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4F2CD692124CC80E"
			rewards: [{
				count: 2
				id: "68606BEEBED8CE30"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6D94A011EE667828"
				item: "brewinandchewin:scarlet_cheese_wheel"
				type: "item"
			}]
			x: -8.4d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2D5946EA11F0708C"
			rewards: [{
				id: "65E629C41D6D1713"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1834DEBBB491FB86"
				item: "sob:pbnj"
				type: "item"
			}]
			x: -10.799999999999999d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2FB6C58403569828"
			rewards: [{
				id: "04E267B86724EEC9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "00CA5B93B37D336D"
				item: "arsdelight:wilden_salad"
				type: "item"
			}]
			x: -3.2000000000000006d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5A37CA5C3CE2184A"
			rewards: [{
				count: 2
				id: "725E31A089F272FC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7CD1DC56CE9C90D7"
				item: "arsdelight:honey_glazed_chimera"
				type: "item"
			}]
			x: -4.4d
			y: -2.3999999999999986d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "749F2EA571C0997A"
			rewards: [{
				id: "6181CD66B3CEB8AA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "64C03261DD4D9508"
				item: "arsdelight:grilled_chimera_skewer"
				type: "item"
			}]
			x: -10.4d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "09C2CAF91CDFFF92"
			rewards: [{
				id: "429B66C40A4081C3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6CFA029816C77204"
				item: "arsdelight:grilled_wilden_skewer"
				type: "item"
			}]
			x: -11.2d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "37FFD614DC04444D"
			rewards: [{
				id: "288E947D46D226F3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4DD352894166D724"
				item: "arsdelight:arch_sauce"
				type: "item"
			}]
			x: -9.600000000000001d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2273915CF08BCBCA"
			rewards: [{
				id: "17F7E1F63A88D703"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "155A4D8823DD5485"
				item: "arsdelight:wilden_sauce"
				type: "item"
			}]
			x: -8.8d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "477E5D32A550A707"
			rewards: [{
				id: "3AF4AA7A212EAEEF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56801BB0EEA1DDDA"
				item: "arsdelight:arch_soup"
				type: "item"
			}]
			x: -8.000000000000002d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B59C4D3291F35E2"
			rewards: [{
				id: "080220465C17F4A1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4762A7439062A3A6"
				item: "arsdelight:wilden_stew"
				type: "item"
			}]
			x: -12.4d
			y: -7.199999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "451A23584EECE864"
			rewards: [{
				id: "3306D18E196E39FC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "58E841AFBF1F45B7"
				item: "arsdelight:mendosteen_chicken"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "263EA8BD98FCC4FF"
			rewards: [{
				id: "55318C265B20AD51"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2F3CF54CCDFF6B92"
				item: "arsdelight:bastion_pork"
				type: "item"
			}]
			x: -4.0d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "407316A19441ACBF"
			rewards: [{
				id: "0002E6193E61C7A5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6066B62E7C133B1A"
				item: "arsdelight:bombegrante_steak"
				type: "item"
			}]
			x: -3.2d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02E8315CDD1592BA"
			rewards: [{
				id: "67BAC5494917EA4A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2A05EC2F66BC9CF0"
				item: "arsdelight:frostaya_mutton"
				type: "item"
			}]
			x: -2.4000000000000004d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F2D247CDFF2CE6B"
			rewards: [{
				id: "730481D6435F32B8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "26CD4BC91D5C3D67"
				item: "sob:honey_barbecue_stick"
				type: "item"
			}]
			x: -12.8d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3C9CDE9A91830F02"
			rewards: [{
				id: "5B86A578B265175A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6BC83830D6937B4B"
				item: "sob:veggie_wrap"
				type: "item"
			}]
			x: -7.599999999999999d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1441349159A4FB30"
			rewards: [{
				count: 2
				id: "764EE40662302A75"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "494046BDFD21D8C3"
				item: "sob:ink_soup"
				type: "item"
			}]
			x: -10.8d
			y: -7.199999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6EA1A8B08FC57D8C"
			rewards: [{
				id: "1890EE771F2AC4E6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "091B1405ABC895D2"
				item: "sob:asparagus_soup"
				type: "item"
			}]
			x: -11.2d
			y: -7.999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "595847DBC53BC963"
			rewards: [{
				id: "19D2B47CFFE21CA8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "76D6FD0509FB0418"
				item: "sob:mangrove_stir_fry"
				type: "item"
			}]
			x: -6.0d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3216C2B054001577"
			rewards: [{
				id: "413285635DBBB856"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3A64D70B39C2A985"
				item: "sob:big_soup_block"
				type: "item"
			}]
			x: -2.4000000000000004d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0F11BFADD4B8965B"
			rewards: [{
				id: "728E7525B61C3425"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7C4DF86BADD7D40A"
				item: "sob:cactus_porkchop"
				type: "item"
			}]
			x: -1.6000000000000005d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0251C69F18558299"
			rewards: [{
				id: "037C1B1F5EC52D81"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "206854DB8C3CB183"
				item: "sob:root_steak"
				type: "item"
			}]
			x: -2.0000000000000004d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08135AF2033422D4"
			rewards: [{
				id: "1F69FF565969A9C8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7713701228BF9ACD"
				item: "sob:grilled_vegetables"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -8.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0756E2C8A16F1006"
			rewards: [{
				id: "1FB186052A530837"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6E910C47A6DB1383"
				item: "sob:sculk_roll"
				type: "item"
			}]
			x: -16.0d
			y: -7.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2340B99C5E0CA975"
			rewards: [{
				id: "1ED05DB4AB7706BC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "569DA0D52A4E9D53"
				item: "sob:ants_log"
				type: "item"
			}]
			x: -18.8d
			y: -6.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3459964AE99D07EC"
			rewards: [{
				id: "0CBDCAB7ED25A69F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4C09A0B63CF32844"
				item: "sob:cinder_bread"
				type: "item"
			}]
			x: -19.200000000000003d
			y: -6.0d
		}
	]
	title: "Michelin-Starred Chef"
}
