{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "master_accessorizer"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "enigmaticlegacy:enigmatic_amulet"
		tag: {
			AssignedColor: 0.3f
		}
	}
	id: "7F5A1ACBDD116BA9"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6B2BFA167B765F6E"
			rewards: [{
				id: "17A8A3AFCCD7644E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C2F76056F496EED"
				item: "kubejs:roadrunner_totem"
				type: "item"
			}]
			x: -9.6d
			y: -3.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "27ABBFC25FD1DAB6"
			rewards: [{
				id: "5E582F96AF2043FF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1161142215A33437"
				item: "kubejs:crab_totem"
				type: "item"
			}]
			x: -9.6d
			y: -2.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EF3B9A41D3C6AFC"
			rewards: [{
				id: "4B464A7DBE48467A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2F97B1D19EDA57F4"
				item: "kubejs:leafcutter_ant_totem"
				type: "item"
			}]
			x: -9.6d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "718F8376EC70DD96"
			rewards: [{
				id: "393220D3F440793E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "72597363EBE0DEA0"
				item: "kubejs:bunny_totem"
				type: "item"
			}]
			x: -9.6d
			y: -1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "096BDDCFA04AFFF0"
			rewards: [{
				id: "46DA12060AE81F96"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3A3122199641ECC9"
				item: "kubejs:tiger_totem"
				type: "item"
			}]
			x: -9.6d
			y: -0.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "56BBA36F3B934C33"
			rewards: [{
				id: "3812029A58E83460"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0A849C87661A5380"
				item: "kubejs:frog_totem"
				type: "item"
			}]
			x: -9.6d
			y: 0.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A4AEFD8801D5573"
			rewards: [{
				id: "6F5862C0A90944C5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1A2CDFBE40FE18C4"
				item: "kubejs:bear_totem"
				type: "item"
			}]
			x: -9.6d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50EA71562F3893AD"
			rewards: [{
				id: "290CA75C9D0DBFC5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3C49DC849BCD5238"
				item: "kubejs:penguin_totem"
				type: "item"
			}]
			x: -9.6d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "220CDE4B9D415037"
			rewards: [{
				id: "4FB20C772504DD6F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3148ACA56EE533B4"
				item: {
					Count: 1
					id: "kubejs:primitive_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.8d
			y: -3.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0A208537A2050883"
			rewards: [{
				id: "07AC69B50BF98D41"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6ABC2C07CC301FD6"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.8d
			y: -2.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "579B0084B30C71FF"
			rewards: [{
				id: "3101DA02FF2309D5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2DB60A20198F4ED5"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.8d
			y: -1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "41A335B3C18AE76D"
			rewards: [{
				id: "4C0C47A99C5B3560"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "01B5BACB81A1EE64"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.8d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1B31E6E0DCD25C19"
			rewards: [{
				id: "1634AED2A0BB2B69"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7B9C99AA936DCFB5"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: -7.6d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "66C32A80965269B8"
			rewards: [{
				id: "54B27CF08D92D4E8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "44C8CF387F673D32"
				item: "crafting_on_a_stick:stonecutter"
				type: "item"
			}]
			x: -7.6d
			y: -2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1A5C1641317B894C"
			rewards: [{
				id: "548878F45474931E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7C3B05FF839BD753"
				item: "crafting_on_a_stick:loom"
				type: "item"
			}]
			x: -7.6d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "21F24F4621BCBA56"
			rewards: [{
				id: "0A5812D8790DCC78"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1CD421D3703A6F22"
				item: "crafting_on_a_stick:grindstone"
				type: "item"
			}]
			x: -7.6d
			y: -0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B1857E7F85F2E71"
			rewards: [{
				id: "3EA0C46EC06F14ED"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "34536A09520C2066"
				item: "crafting_on_a_stick:cartography_table"
				type: "item"
			}]
			x: -7.6d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "71A7F4D320EE8261"
			rewards: [{
				id: "02C872CB2C448D4E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "543D38DFEA214EB1"
				item: "crafting_on_a_stick:smithing_table"
				type: "item"
			}]
			x: -7.6d
			y: 0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2C38176927E64729"
			rewards: [{
				id: "43D97BD2FE15E9B9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "24CFF7873121F375"
				item: "crafting_on_a_stick:anvil"
				type: "item"
			}]
			x: -7.6d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "75E93E67DC90ABB6"
			rewards: [{
				id: "1A0A1863249B08D2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7F2C775D49B30975"
				item: {
					Count: 1
					id: "aether:leather_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5EE1A5F5B4451C1F"
			rewards: [{
				id: "52F65A12A2B9FCFA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3D047D343F25E950"
				item: {
					Count: 1
					id: "aether:chainmail_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "56ADF65755F4F5C2"
			rewards: [{
				id: "0F0A286102EA9D43"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4999C4EF787F9DFD"
				item: {
					Count: 1
					id: "aether:iron_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "25688C428A93123A"
			rewards: [{
				id: "61B632380140658F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7CFD609037DCC177"
				item: {
					Count: 1
					id: "aether:golden_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: -2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6C1D894369903321"
			rewards: [{
				id: "33453E20E926F6E7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7DE6E15E87E802A9"
				item: {
					Count: 1
					id: "aether:diamond_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2D2C299317C5EAFF"
			rewards: [{
				id: "05B54A6675B5E2AF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "031E0FBA35C9E24F"
				item: {
					Count: 1
					id: "aether:netherite_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3661DAF71D9D65A5"
			rewards: [{
				id: "36D833F2BBFAA1AF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2BD1C4019B63D04F"
				item: {
					Count: 1
					id: "aether:zanite_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B81CC17BD0D2848"
			rewards: [{
				id: "1CAA2B4BCCA78F9E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "69887763E2117518"
				item: {
					Count: 1
					id: "deep_aether:skyjade_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: -2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7A28CFA1BFE44CED"
			rewards: [{
				id: "1FAF2159860A52B9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1EB5CD4FF78AA6FC"
				item: {
					Count: 1
					id: "aether:gravitite_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0AE5E805D709E969"
			rewards: [{
				id: "58B222DF5F732B1D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "12D219E14AE5DC10"
				item: {
					Count: 1
					id: "umbral_skies:naga_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "55239D6595440830"
			rewards: [{
				id: "132B5E2FB970046B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4CEAD45D78D1D11B"
				item: {
					Count: 1
					id: "umbral_skies:ironwood_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "388F396F924D80DA"
			rewards: [{
				id: "5CBE87E418136DE1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "63DCED0A8DDF37A9"
				item: {
					Count: 1
					id: "umbral_skies:steeleaf_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6FA4D2FDC7B753A8"
			rewards: [{
				id: "2C7BA67E6D8B7103"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7FB608C27D67DCDD"
				item: {
					Count: 1
					id: "umbral_skies:yeti_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: 3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5FE60267C285BE93"
			rewards: [{
				id: "17275F3723C97AA3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5ACE74020FFE040B"
				item: {
					Count: 1
					id: "ancient_aether:valkyrum_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "035C6128F753560D"
			rewards: [{
				id: "5D9E80BE73040939"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6F31E0C82B2AFFEF"
				item: {
					Count: 1
					id: "umbral_skies:fiery_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4C5D33F214EFF2DA"
			rewards: [{
				id: "27926B5C424362E4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "744B620D36420AC5"
				item: {
					Count: 1
					id: "deep_aether:stratus_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "16121EB8DC898CD8"
			rewards: [{
				id: "0EE6A4A547A4408B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1272E24EEB511171"
				item: {
					Count: 1
					id: "deep_aether:stormforged_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1E9DFA2EFF15F249"
			rewards: [{
				id: "7E46D051AD2C84C0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6F0C0273F452A3B7"
				item: {
					Count: 1
					id: "aether:phoenix_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: 2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "54E0BE8AB226AE23"
			rewards: [{
				id: "6990A8D7A5AB93E2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4106D1EC472C5C54"
				item: {
					Count: 1
					id: "aether:obsidian_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: 3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C7B2686F45A0EEF"
			rewards: [{
				id: "445451416C3E1F37"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6106D3EE2F0BA90D"
				item: {
					Count: 1
					id: "aether:neptune_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2AE69B451D1AD7BB"
			rewards: [{
				id: "1642E5A3FDAEFCE5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "64A0F75039AA5331"
				item: "wizards_reborn:brown_mushroom_cap"
				type: "item"
			}]
			x: 1.6d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "626C14A7D72E89F5"
			rewards: [{
				id: "0486173A3D695BD3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2744B58EC11E208C"
				item: "wizards_reborn:red_mushroom_cap"
				type: "item"
			}]
			x: 1.6d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "203D8957A2B44E27"
			rewards: [{
				id: "4142039710B439D5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1273047164F149D2"
				item: "wizards_reborn:crimson_fungus_cap"
				type: "item"
			}]
			x: 1.6d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "678C7FB937934DAF"
			rewards: [{
				id: "733B78674BF2745C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3E106B3F29089744"
				item: "wizards_reborn:warped_fungus_cap"
				type: "item"
			}]
			x: 1.6d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2595951323B02648"
			rewards: [{
				id: "450A7E3F2C82AE65"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1506711B79184C94"
				item: "wizards_reborn:mor_cap"
				type: "item"
			}]
			x: 1.6d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2D9FE7EA36916D38"
			rewards: [{
				id: "0B70B8D49C62105D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4F967654F32D03FD"
				item: "wizards_reborn:elder_mor_cap"
				type: "item"
			}]
			x: 1.6d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4A4E9967DDBC96F9"
			rewards: [{
				id: "7C934E576DBC4EDF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4AF348FEC2F58FF0"
				item: "wizards_reborn:leather_belt"
				type: "item"
			}]
			x: 1.6d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0EEE1C48A797B637"
			rewards: [{
				id: "4A60C6304F323462"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3A25D9C285D570A8"
				item: "wizards_reborn:inventor_wizard_belt"
				type: "item"
			}]
			x: 1.6d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2ED60B363F5CD8F7"
			rewards: [{
				id: "41CCC01A49A0A9DF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5731050A6AFE4412"
				item: "wizards_reborn:arcane_fortress_belt"
				type: "item"
			}]
			x: 1.6d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0EFB5D22E239FB26"
			rewards: [{
				id: "623F49E4B2FDC628"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6EE778DFDAA62C6D"
				item: "wizards_reborn:wissen_keychain"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "30604AB3BBEA174A"
			rewards: [{
				id: "4FB175C9B1D6E53B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "73BE1BC26DE8A5C9"
				item: "wizards_reborn:arcanum_amulet"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "04D641A6E607EFDB"
			rewards: [{
				id: "77A20B1D4CE9CBBC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2A74D340161C7CC2"
				item: "wizards_reborn:arcacite_amulet"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6068337EC0BEE1CC"
			rewards: [{
				id: "42BC8517F206B5F9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "75D40B8BCF03E3DC"
				item: "wizards_reborn:arcanum_ring"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2090F796C9A0425D"
			rewards: [{
				id: "4AB92C2BDC3B1185"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2112C246F14F60B4"
				item: "wizards_reborn:arcacite_ring"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "78053D8CAAB28F6C"
			rewards: [{
				id: "55C57E6D59EC7C25"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "02208ED56A99382E"
				item: "wizards_reborn:wissen_ring"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "687F5C89FC2ACF8C"
			rewards: [{
				id: "65BE22F8030CFE6A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4565340A2DFA3E9E"
				item: "wizards_reborn:crystal_bag"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6DEF4C9FCE7C66F9"
			rewards: [{
				id: "28C058FC461DCCF5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1E34F6DE161D15CF"
				item: "wizards_reborn:leather_collar"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "62360CB0936C5342"
			rewards: [{
				id: "647FB504C270230B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0C4DA489B7BD8721"
				item: "wizards_reborn:alchemy_bag"
				type: "item"
			}]
			x: 2.4000000000000004d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5AE34C8D3EFA649F"
			rewards: [{
				id: "2E1D4D64129F8947"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5F22756D6A241D5E"
				item: "create:goggles"
				type: "item"
			}]
			x: -6.8d
			y: -3.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "162E9F2EB5CFBAC7"
			rewards: [{
				id: "727AF9A7485ECADC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "564C78B536997176"
				item: "rubinated_nether:ruby_lens"
				type: "item"
			}]
			x: -6.8d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3CF337ACF5569354"
			rewards: [{
				id: "0ACAD8A063E07ED0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2577A71A5EE203E3"
				item: "immersiveengineering:earmuffs"
				type: "item"
			}]
			x: -6.8d
			y: -2.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "460C3D1181C7A636"
			rewards: [{
				id: "20FB1BEC8C0CAFD9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4A9F80F8BE0DF274"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: -6.8d
			y: -0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "553B48EB59313933"
			rewards: [{
				id: "5E046D832CCC1C73"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "067638AE7AC9614E"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: -6.8d
			y: 0.3999999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1C6204CD9790F763"
			rewards: [{
				id: "23E6D9D741E694A2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6B86B627C1CE2450"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -6.8d
			y: 1.1999999999999997d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "40EAAC9C77CEB869"
			rewards: [{
				id: "1214D3FA3354701C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7BB8A90558A6E47F"
				item: {
					Count: 1
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -6.8d
			y: 1.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "56E5D48BEC0F47E8"
			rewards: [{
				id: "4F1356CCB4612C0E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1D5012BFBCFB4079"
				item: "kubejs:bouncy_boots_cover"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50A78685DAE40C2B"
			rewards: [{
				id: "6979EE0B4A65FD9C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "61BD41A0FCCEFEE0"
				item: "kubejs:silent_boots_cover"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "33E476B8A1CF1C90"
			rewards: [{
				id: "3A422F98D86F7E5E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "511683CC4A39478F"
				item: "kubejs:fall_boots_cover"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "66EFBEB800D2F7ED"
			rewards: [{
				id: "0F8593A0CCF1D149"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7563AD52A61901B7"
				item: "kubejs:gravity_boots_cover"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: 2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "38D883EE9B77D0E9"
			rewards: [{
				id: "01451EDB7D99120A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "69931BCB3EBE5791"
				item: "kubejs:sturdy_boots_cover"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: 3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "37184910BDB944C7"
			rewards: [{
				id: "3500BF8CA9FF0CCA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "44B41F5BA592A6C3"
				item: "kubejs:wooden_crucifix"
				type: "item"
			}]
			x: -8.8d
			y: -0.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1A19F396688E6206"
			rewards: [{
				id: "61198C1B728FD221"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4BBA34C5A3CA1B8A"
				item: "kubejs:metal_crucifix"
				type: "item"
			}]
			x: -8.8d
			y: 0.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0ED920DB671A4232"
			rewards: [{
				id: "4B7D5BBDF8BA82EA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7892688ECC3736B6"
				item: "kubejs:bejeweled_crucifix"
				type: "item"
			}]
			x: -8.8d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6C34D6A7EC296FF6"
			rewards: [{
				id: "45B440E2FA42FD05"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4CDCC0F5814CACF3"
				item: "kubejs:archers_glove"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "54B9D01CC3A71440"
			rewards: [{
				id: "04497D43D4D4C6E5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "548E454B35BAEAE8"
				item: "immersiveengineering:toolupgrade_shield_magnet"
				type: "item"
			}]
			x: -6.8d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4F3DE307BE278E4D"
			rewards: [{
				id: "2AE11F94D05D7AAA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "25C08FF6871BEEAC"
				item: {
					Count: 1
					id: "umbral_skies:arctic_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.6d
			y: 2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7C2814DD30852F82"
			rewards: [{
				id: "3CAE2A4C5F2280D7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "580D4D6AA076A736"
				item: "kubejs:mittens"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "36BFC7020C93EDA2"
			rewards: [{
				id: "7C0B972728FDC35F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "199B93C5DB030B5F"
				item: "kubejs:travelers_belt"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "67155A7A6949EE78"
			rewards: [{
				id: "0C217C20088D55BA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4D0B354D7EE423DE"
				item: "kubejs:builders_belt"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2B0DD425A7DA6507"
			rewards: [{
				id: "24F3CFCE05C08341"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4233A4961631EBE8"
				item: "kubejs:lesser_arcane_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: -3.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "60047D68BF292A78"
			rewards: [{
				id: "1B1F084B47EBB940"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "04CD5A2FB78A6E1F"
				item: "kubejs:lesser_fire_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: -2.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3A414890CC3615C9"
			rewards: [{
				id: "4386EA2BAEA4BD45"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "41FC7552114EE055"
				item: "kubejs:lesser_ice_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5E93E2695BDCAF25"
			rewards: [{
				id: "4F4CF4E06A2DAAA4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3B7D66571F29B1B0"
				item: "kubejs:lesser_nature_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7612571C9DAE5329"
			rewards: [{
				id: "21102CB17018F20C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "723849A602005A75"
				item: "kubejs:lesser_lightning_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: -0.40000000000000036d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3A599A9D4E862456"
			rewards: [{
				id: "370A154E6EAFC610"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "02B222CDF8F71C7D"
				item: "kubejs:lesser_blood_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: 0.40000000000000036d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2EB2A2AA1248E617"
			rewards: [{
				id: "68D2D583EC384618"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "35425A03F9C72229"
				item: "kubejs:lesser_ender_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: 1.2000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "570C778CE33ADBA1"
			rewards: [{
				id: "23734012CBE0A613"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "119B458DBFCBCA09"
				item: "kubejs:lesser_holy_ring"
				type: "item"
			}]
			x: -2.7999999999999994d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "454862D4A30CE979"
			rewards: [{
				id: "7203681B276108DF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0688FF7EDA5EEFCB"
				item: "kubejs:ring_travel"
				type: "item"
			}]
			x: -2.8d
			y: 2.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4E3B8EF7CCDCC5DE"
			rewards: [{
				id: "0994F0E79D473363"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "03ED6EF394E0A56F"
				item: "kubejs:daybloom_ring"
				type: "item"
			}]
			x: -2.8d
			y: -4.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F1BF6660C5FCBF6"
			rewards: [{
				id: "0889FF69B7AAEAE2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2FE593E4D6AEF8A0"
				item: "kubejs:cross_necklace"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "51FA4D8CCA3B54FE"
			rewards: [{
				id: "63C1F652D42C4424"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7C5B21AF3F121FA5"
				item: "kubejs:the_ice_cube"
				type: "item"
			}]
			x: -3.5999999999999996d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6BC57DC97760433F"
			rewards: [{
				id: "0BE1E04CD77D62D3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7F60AD875ABA829D"
				item: "naturesaura:aura_cache"
				type: "item"
			}]
			x: -1.6d
			y: -2.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "619205EFFC81B126"
			rewards: [{
				id: "35A2A0EA48F28900"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3839CECBDF753C5A"
				item: "naturesaura:aura_trove"
				type: "item"
			}]
			x: -1.6d
			y: -2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "00B6012690A82AD8"
			rewards: [{
				id: "4EA6E6CA33ED25A1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4317E5F92779839B"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -1.6d
			y: -1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "71F1FB9E58F0A8CA"
			rewards: [{
				id: "1914528A34F5ECB9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4E19401451B348FD"
				item: "naturesaura:eye_improved"
				type: "item"
			}]
			x: -1.6d
			y: -0.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "60A52BD6BF5D9A39"
			rewards: [{
				id: "269C9F65A9325C71"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "04D62512A2F60F4B"
				item: "naturesaura:shockwave_creator"
				type: "item"
			}]
			x: -1.6d
			y: 0.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0E52456C20269F98"
			rewards: [{
				id: "7718704399037AD1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "280B481464AFCCBD"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			x: -1.6d
			y: 1.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "737FCDC5E3ABDAB7"
			rewards: [{
				id: "063A28770DC64919"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5F377215488A7888"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: -1.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0597708DD68E0B8C"
			rewards: [{
				id: "2DD36EEC659CCCCB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7ACAF86A0249684F"
				item: "ars_nouveau:ring_of_greater_discount"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "735D0B95C4348155"
			rewards: [{
				id: "1716E2A4BDCB5E33"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "05823D32659E5338"
				item: "ars_nouveau:ring_of_lesser_discount"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: -4.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4E3DDCD31352F4BE"
			rewards: [{
				id: "63BAB22340FD170F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "09972645DE7B7DDB"
				item: "ars_nouveau:amulet_of_mana_regen"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: -1.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6670821D5C276F72"
			rewards: [{
				id: "5FF1B2A5EC5552C9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "56CB61B9903A12F6"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: -0.39999999999999947d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "307347A9638C4296"
			rewards: [{
				id: "642CEAF794EA8341"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "31906F6309ABB032"
				item: "ars_nouveau:jump_ring"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: -2.7999999999999994d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "09163320DCB2D69D"
			rewards: [{
				id: "722329A078CECA64"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "198FEF7CCF9C5856"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: 0.40000000000000036d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7F74CB16DE963826"
			rewards: [{
				id: "65577051254B77C8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "733EC88EB1D8A434"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: 1.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "46E31C67D72AF252"
			rewards: [{
				id: "0A7F81F660A980E9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "174575541899BEF3"
				item: "ars_nouveau:shapers_focus"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0341222470F1BB0D"
			rewards: [{
				id: "247B124768F2C019"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "76C62586741A68DA"
				item: "ars_nouveau:alchemists_crown"
				type: "item"
			}]
			x: 3.6000000000000005d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "233145EDA174AA71"
			rewards: [{
				id: "67E1A3717680684E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1AA5104E2F5B59B9"
				item: {
					Count: 1
					id: "umbral_skies:knightmetal_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.8d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "427A939D32340440"
			rewards: [{
				id: "4ADD71F62408E761"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3E5363A26580F23F"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: 4.800000000000002d
			y: -2.7999999999999994d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "165753927A756368"
			rewards: [{
				id: "1411F29B21C08CC2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5B24B055019580A3"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: 4.800000000000002d
			y: -1.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "71FECCC1F2279C73"
			rewards: [{
				id: "01E5DF29625F490F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1A12443E1D662107"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: 4.800000000000002d
			y: -1.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B5A0E9EB2A9F3D9"
			rewards: [{
				id: "786D61A8E214E767"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0CB85CF342CB4BE9"
				item: "enigmaticlegacy:ender_ring"
				type: "item"
			}]
			x: 4.800000000000002d
			y: -0.39999999999999947d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "254F86E67C56B29A"
			rewards: [{
				id: "1C94CD962ADF05AF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1254A3D8AC10D70C"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: 4.800000000000002d
			y: 0.40000000000000036d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7AAD0B0536A3D23D"
			rewards: [{
				id: "2718614FA87FD8BD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0D241B284D0DA3C3"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.1f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3FED2BF7A8F1B36A"
			rewards: [{
				id: "145882F9F84B45E8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2D15E9DC1453CB8E"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.2f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2DE7F4528E354DB8"
			rewards: [{
				id: "4EDE3CAF5F20396F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "760350D8A65E38FC"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.3f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3847E31B5D94AA3C"
			rewards: [{
				id: "708846F9AF051EEF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1727161EEE50C165"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.4f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "474EA2F90F12ACC8"
			rewards: [{
				id: "58A11CA406551612"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "50E8D0F2F323D1FB"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.5f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0A82E03302F86D92"
			rewards: [{
				id: "5E1886C9B018AE54"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "13708087057E485B"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.6f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "022B599AF2191D1B"
			rewards: [{
				id: "7F99542BD601C8ED"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2CDE7235B1741960"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.7f
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "65BA1A64342C762E"
			rewards: [{
				id: "7408992082776818"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3B4024A6FEEFDBF0"
				item: "enigmaticlegacy:unwitnessed_amulet"
				type: "item"
			}]
			x: 6.4d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "65E2134AA5D53B81"
			rewards: [{
				id: "3CCDED33D66FC35B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1A45E14153C621ED"
				item: {
					Count: 1
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 6.4d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2B4663EC797C10F1"
			rewards: [{
				id: "5A16ED114603EA44"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0FDFDA2D25BE3084"
				item: "enigmaticlegacy:mega_sponge"
				type: "item"
			}]
			x: 4.800000000000002d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "097A78114E8E8449"
			rewards: [{
				id: "696B44383CF71B97"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7910460972DAC8C5"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 4.800000000000002d
			y: -4.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3CD72D1699193A8A"
			rewards: [{
				id: "7F180DECB0110821"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3AFEA87168F775D7"
				item: {
					Count: 1
					id: "enigmaticlegacy:insignia"
					tag: { }
				}
				type: "item"
			}]
			x: 5.6d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "44931556D360FCEF"
			rewards: [{
				id: "4527CC7F032E6589"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "66956453BFCEF8BE"
				item: {
					Count: 1
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 5.6d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6429DFC62D86B8E6"
			rewards: [{
				id: "4159820F925205A9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "394FC4F03C4A829B"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: 5.6d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4A340D72D0F916C7"
			rewards: [{
				id: "16E17B2B0036BE6C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2625217958B32105"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: 5.6d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4093192F370794E1"
			rewards: [{
				id: "362590CBE4D06B23"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "717839B210A5CE80"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: 5.6d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6016EBF904417DE0"
			rewards: [{
				id: "5E113D1C3DC64AFD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7F7D23C969F61635"
				item: "enigmaticlegacy:blazing_core"
				type: "item"
			}]
			x: 5.6d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "69B75F6EA1B07022"
			rewards: [{
				id: "01BC5D293E9D945E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7E67B0C693601E81"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: 5.6d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "14E7481935C9F21C"
			rewards: [{
				id: "07358DFC98006D7E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5548FC67C14E1636"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: 5.6d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "52209BBA691BA1D1"
			rewards: [{
				id: "4D2AB823E7852076"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7561EE27F7F72A2B"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: 5.6d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2B3B033935CFDDC8"
			rewards: [{
				id: "7D15B7E9C8E29930"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "05C42FC0A4EF9C0A"
				item: {
					Count: 1
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 4.800000000000002d
			y: 1.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2E838D6D8C5DB9AF"
			rewards: [{
				id: "6F343F63FC84145F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "67FCFBF78822E59D"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: 4.800000000000002d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4DAAF4301B5F56E8"
			rewards: [{
				id: "50C8BF9F6ACC61F5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1390B4B671349662"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: 4.800000000000002d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4A2CE74A3834EEE3"
			rewards: [{
				id: "781C77F0FA7743DA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4B9A61BFCDFEE83E"
				item: "twilightforest:firefly"
				type: "item"
			}]
			x: 8.4d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "40175A95D5076A48"
			rewards: [{
				id: "0B40608D230B18ED"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3DEC88EB316E57AC"
				item: "twilightforest:cicada"
				type: "item"
			}]
			x: 8.4d
			y: -2.7999999999999994d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CCF278E6CD6435A"
			rewards: [{
				id: "53EFA521816E0BD3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "074D766AD2171860"
				item: "twilightforest:moonworm"
				type: "item"
			}]
			x: 8.4d
			y: -1.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "595247F91B66328F"
			rewards: [{
				id: "2B05F2BB02F60382"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2C77D9A2A8D5B277"
				item: "twilightforest:charm_of_life_1"
				type: "item"
			}]
			x: 8.4d
			y: -1.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "274E5BCB1E12B479"
			rewards: [{
				id: "77CD0D95B7368529"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "579E29B2FA4202AE"
				item: "twilightforest:charm_of_life_2"
				type: "item"
			}]
			x: 8.4d
			y: -0.39999999999999947d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6353E4E307E16392"
			rewards: [{
				id: "740F177F9829DAA5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3D18157E8A9EF180"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 7.6d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "40AFC6DE2AC3D936"
			rewards: [{
				id: "4F3BDF47FF54950A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "10896FBF052CC2A2"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 7.6d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6CDA4F53558A96E5"
			rewards: [{
				id: "44AFB4A57091B07A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4AED7918A8F40E89"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 7.6d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2DA09ABD28D17888"
			rewards: [{
				id: "7D926096E7D3FFA8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "35F3568581F51F10"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 7.6d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0370C543E13FAAC9"
			rewards: [{
				id: "1D7957AA002FDA2B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2CD9988C70F1B502"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 7.6d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B309AC86C2C51F3"
			rewards: [{
				id: "0460FE5CE38F7476"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "747FC648BF2FEF26"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 7.6d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2FBB2E34F8CC44A9"
			rewards: [{
				id: "1099B919D92D1A9D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "741FE46C18F11ADB"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 7.6d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4ADABBF7FCA4B915"
			rewards: [{
				id: "6E46128351BB658F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "281DC2C81F6A8A20"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 7.6d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7666B683B527F990"
			rewards: [{
				id: "4E21B93F6B6053BE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "53167DC3457421FA"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: 7.6d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "42C0237F2AD25A6E"
			rewards: [{
				id: "1561044192DDD826"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2702032A4741C90C"
				item: "aether:iron_ring"
				type: "item"
			}]
			x: 9.6d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "57B651C79F17D432"
			rewards: [{
				id: "11E91EDB35973EC1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "68023EF1BBC98666"
				item: "aether:golden_ring"
				type: "item"
			}]
			x: 9.6d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02633577E1D68648"
			rewards: [{
				id: "6B8DB9B7E779DA1C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "17EF038DDC6DF2FD"
				item: {
					Count: 1
					id: "aether:zanite_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.6d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "10FC314BC2BC1844"
			rewards: [{
				id: "4DEF1296DB77E88D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1575DBF4F0EDEECE"
				item: {
					Count: 1
					id: "deep_aether:skyjade_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.6d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "650CFB730873DBAE"
			rewards: [{
				id: "679E130854D80ECF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "005A98B221353C2D"
				item: "aether_redux:sentry_ring"
				type: "item"
			}]
			x: 9.6d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4C43AADEDD271193"
			rewards: [{
				id: "7BA7C7DFB6887728"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7DE2FA4A52F05784"
				item: {
					Count: 1
					id: "aether:ice_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.6d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "133CF9C883867D5A"
			rewards: [{
				id: "44ED0492AF81970A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0B3E89B2B3C6474F"
				item: "ancient_aether:valkyrum_ring"
				type: "item"
			}]
			x: 9.6d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0222B9AC0C32B044"
			rewards: [{
				id: "164BF5098E8B8B0F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "1BD17E4C38BB5F71"
				item: "ancient_aether:hermes_ring"
				type: "item"
			}]
			x: 9.6d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3374A8C6AC005250"
			rewards: [{
				id: "11BE5EDFCCAE53D7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2CE89265EAB6BC76"
				item: "ancient_aether:warrior_ring"
				type: "item"
			}]
			x: 9.6d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43142DADC3BAF300"
			rewards: [{
				id: "2790AA9DDE100E1F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "32A2D0B49B42B9B7"
				item: "ancient_aether:growth_ring"
				type: "item"
			}]
			x: 10.4d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "542FFE956806D3F3"
			rewards: [{
				id: "7F82668DB603E1F6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "130878DFD3B1C922"
				item: "ancient_aether:ancient_ring"
				type: "item"
			}]
			x: 10.4d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4E58EF43BC646A21"
			rewards: [{
				id: "5841820F66CD3643"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6E3AEC91684A1282"
				item: {
					Count: 1
					id: "deep_aether:gravitite_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.4d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "678B49A4DF440B7F"
			rewards: [{
				id: "1378E11EE9576A54"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6C8F8BA0F5BFE7E3"
				item: {
					Count: 1
					id: "deep_aether:stratus_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.4d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3D7F06B8FF3E591C"
			rewards: [{
				id: "64845C434BCA18D2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5319B14B07A10A37"
				item: "aether_redux:enchanted_ring"
				type: "item"
			}]
			x: 10.4d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "42A2263BFDAB1687"
			rewards: [{
				id: "5298BE03FF18C45B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3EB3BE4423E40A8E"
				item: "aether_redux:ring_of_wisdom"
				type: "item"
			}]
			x: 10.4d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "32B34CAC2A47F7B6"
			rewards: [{
				id: "5A9E56A1C805CF0E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "42D2FE5B02EFA023"
				item: "aether_redux:shroom_ring"
				type: "item"
			}]
			x: 10.4d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "677908CA803E52BC"
			size: 0.8d
			tasks: [{
				id: "1182AEB3C126995B"
				item: {
					Count: 1
					id: "deep_aether:spooky_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.4d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "605E5E3AD03154EF"
			rewards: [{
				id: "020BFC1B285DB622"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3FFCF7237F3AA23B"
				item: "aether_redux:ring_of_construction"
				type: "item"
			}]
			x: 10.4d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "17B7D82BD35885E7"
			rewards: [{
				id: "4AFFBBD79B09A063"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5AD0136EE0933AD4"
				item: "aether:iron_pendant"
				type: "item"
			}]
			x: 11.2d
			y: -5.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "77F4EA4B25E6A649"
			rewards: [{
				id: "3D354B88E7E49E85"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "10A7120804AF9FD9"
				item: "aether:golden_pendant"
				type: "item"
			}]
			x: 11.2d
			y: -4.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CA97E9F66AF81A7"
			rewards: [{
				id: "452EE6BE907C6F0F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4BE19D7D8B090668"
				item: {
					Count: 1
					id: "aether:zanite_pendant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.2d
			y: -3.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6EC6DCFEEDBF7C7D"
			rewards: [{
				id: "26FD704216601E49"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "25056955FCBBD6FD"
				item: {
					Count: 1
					id: "aether:ice_pendant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.2d
			y: -3.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "12CE92A5BC14CD32"
			rewards: [{
				id: "5AD4B8AE8634E0CB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5B6E95DF3888BD36"
				item: "ancient_aether:valkyrum_pendant"
				type: "item"
			}]
			x: 11.2d
			y: -2.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2E5DF23DF91F0961"
			rewards: [{
				id: "599FA738B9791C85"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "2B01DAD21AF3E5AE"
				item: "ancient_aether:hermes_pendant"
				type: "item"
			}]
			x: 11.2d
			y: -1.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "32D59EF5E0668951"
			rewards: [{
				id: "514CB274AF7A4A22"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5618772B33C25E84"
				item: "ancient_aether:warrior_pendant"
				type: "item"
			}]
			x: 11.2d
			y: -0.7999999999999998d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "03C92CCCF58B7423"
			rewards: [{
				id: "09F77FEF231DBE40"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "44EAC503A384064D"
				item: "ancient_aether:growth_pendant"
				type: "item"
			}]
			x: 11.2d
			y: 8.881784197001252E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6267EE0B5A863F54"
			size: 0.8d
			tasks: [{
				id: "0133C7BB68FCCD1E"
				item: "ancient_aether:ancient_pendant"
				type: "item"
			}]
			x: 11.2d
			y: 0.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1121F0C6EAA89E40"
			rewards: [{
				id: "78906F160929AC7A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "170D7AE651F4BF6C"
				item: {
					Count: 1
					id: "aether_redux:vampire_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 11.2d
			y: 1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08DF2C6167FCE19B"
			rewards: [{
				id: "5009DD616200F6B7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "04135B2EB0BFD731"
				item: "deep_aether:medal_of_honor"
				type: "item"
			}]
			x: 11.2d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "522120F9219E3908"
			rewards: [{
				id: "5E34812092B15302"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "00637AD78F8384B5"
				item: {
					Count: 1
					id: "deep_aether:floaty_scarf"
					tag: { }
				}
				type: "item"
			}]
			x: 11.2d
			y: 4.000000000000002d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F151B322D80B845"
			rewards: [{
				id: "5A5EABFB836DFF36"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "3F09C22432DC1D96"
				item: "aether_redux:grand_victory_medal"
				type: "item"
			}]
			x: 11.2d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3E40F8B1AE4267E8"
			rewards: [{
				id: "5BCF5A06DCCC443D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "36924079B7F65130"
				item: "aether:agility_cape"
				type: "item"
			}]
			x: 12.0d
			y: -5.199999999999999d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "36DC911A6A99D426"
			rewards: [{
				id: "4CAD1189111FD699"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "16720D8540C785F6"
				item: "aether:swet_cape"
				type: "item"
			}]
			x: 12.0d
			y: -4.3999999999999995d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "04B43395DEA969BD"
			rewards: [{
				id: "06791B00457EC621"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5637690D00729004"
				item: "aether_redux:airbound_cape"
				type: "item"
			}]
			x: 12.0d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "74EF47D9B114C580"
			rewards: [{
				id: "5ED0FCBB9B9D0404"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "782E10C7011A2086"
				item: "aether:valkyrie_cape"
				type: "item"
			}]
			x: 12.0d
			y: -2.7999999999999994d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "77A72B4E65E50C59"
			rewards: [{
				id: "1EE3C17A1596A18D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "105A3E18ABF9FE07"
				item: "aether:invisibility_cloak"
				type: "item"
			}]
			x: 12.0d
			y: -1.9999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "27C152D59AFD5409"
			rewards: [{
				id: "5DAEDB15DCED6112"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "42F69E1EC2B59E15"
				item: "aether_redux:cockatrice_feather"
				type: "item"
			}]
			x: 12.0d
			y: -1.1999999999999993d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "770CD7D0697C9FFE"
			rewards: [{
				id: "42D23F8DAB69E5C5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "526C2A2618C8FA71"
				item: "aether_redux:feather_of_warding"
				type: "item"
			}]
			x: 12.0d
			y: -0.39999999999999947d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0A252C43AEBF5977"
			rewards: [{
				id: "7DA24903BB86B417"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "19DB3AD30C52E5C6"
				item: {
					Count: 1
					id: "aether:shield_of_repulsion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "549630A523C44AD5"
			rewards: [{
				id: "389C4425FEEBD424"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7604D415D8D16A19"
				item: "aether_redux:snailshell_shield"
				type: "item"
			}]
			x: 12.0d
			y: 0.40000000000000036d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5063BEEBD3A374BD"
			rewards: [{
				id: "4EA7F9903628FA72"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "39C042AD8AB6D84C"
				item: "ancient_aether:shield_of_inebriation"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "12F6C3027F37E5D8"
			rewards: [{
				id: "2FBC0210B6CB6381"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0176E9A3B7C1479D"
				item: "ancient_aether:shield_of_remediation"
				type: "item"
			}]
			x: 12.0d
			y: 2.8000000000000007d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0CF920FB319AEAA3"
			rewards: [{
				id: "0FA09AB4ED09EA52"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "71C3C034780D7ADA"
				item: {
					Count: 1
					id: "deep_aether:wind_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.5999999999999996d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2DEDAE6C06AF348E"
			rewards: [{
				id: "101BAEF1EDCFAF10"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "362786F765FA266D"
				item: "aether:regeneration_stone"
				type: "item"
			}]
			x: 9.6d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7DA2E794175BE195"
			rewards: [{
				id: "7DC76F3A5A419B46"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5B7CC9BCAEAC5C89"
				item: "ancient_aether:strength_stone"
				type: "item"
			}]
			x: 9.6d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A854E97AA6351BB"
			rewards: [{
				id: "23793E01712B748B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "70C65E0208AD6F6D"
				item: "aether_redux:solar_emblem"
				type: "item"
			}]
			x: 10.4d
			y: 2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3FD3CAC91166C048"
			rewards: [{
				id: "2F8B197574B8C6A1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "157F481EE3B038EA"
				item: {
					Count: 1
					id: "deep_aether:slider_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.4d
			y: 3.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "08C222A45BC9CCEF"
			rewards: [{
				id: "38F963ED3175741B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "60776DE923E68B7A"
				item: "umbral_skies:slider_trophy"
				type: "item"
			}]
			x: 8.4d
			y: 0.40000000000000036d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3DED83EC902F3021"
			rewards: [{
				id: "3C830A73235E2F2B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0DC70570A7DA7471"
				item: "umbral_skies:valkyrie_queen_trophy"
				type: "item"
			}]
			x: 8.4d
			y: 1.200000000000001d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1291B3F7E868A6FD"
			rewards: [{
				id: "5779B1F231A90D98"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "26F11C4CAA9B4047"
				item: "umbral_skies:sun_spirit_trophy"
				type: "item"
			}]
			x: 8.4d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0692928CF8B9D0A3"
			rewards: [{
				id: "5DB81A952B9ECA18"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "6ABDCE6BD35E5080"
				item: "irons_spellbooks:silver_ring"
				type: "item"
			}]
			x: -0.4d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6289653C694B99CE"
			rewards: [{
				id: "4713FCDB6217599B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "043F6A8B1646525C"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			x: -0.4d
			y: -2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "208BEE5F1D571A71"
			rewards: [{
				id: "39CB09381F5B9BE5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "36367055136BC70D"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			x: -0.4d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "33951504D0D61D82"
			rewards: [{
				id: "4CD7B72B6A48DCDF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "11D06ECF78EF6EC7"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			x: -0.4d
			y: -0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "283C45837A1426F0"
			rewards: [{
				id: "015D12EFF3AA33C4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "49470FDCD7B7864A"
				item: "irons_spellbooks:invisibility_ring"
				type: "item"
			}]
			x: -0.4d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7778D8C14A7FAAFA"
			rewards: [{
				id: "4E604A65902A7283"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "33AE6C6670093686"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			x: -0.4d
			y: 0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "39157EC99F0056C4"
			rewards: [{
				id: "01CD44D776D86609"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "06C91E76D6A19729"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			x: 0.4d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7100296AF5F11891"
			rewards: [{
				id: "34EC1B868F0B4645"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "36428739556ACB4B"
				item: "irons_spellbooks:affinity_ring"
				type: "item"
			}]
			x: -0.4d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "16ED7B62B1F6F815"
			rewards: [{
				id: "3C9BF7F04548CAFC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "27C7451D035D3395"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			x: 0.4d
			y: -2.4d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "73C2F2CB06932403"
			rewards: [{
				id: "6635DBC78D346CAC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "5CCD950EC3976F8A"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			x: 0.4d
			y: -1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0F38C1B9D0D7354D"
			rewards: [{
				id: "76923402869F655B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "10EAEA6250A05A5A"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			x: 0.4d
			y: -0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4CEB7D1187AA46B7"
			rewards: [{
				id: "5F67E5749BC51D3E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4C371372FBD2BA7B"
				item: "irons_spellbooks:concentration_amulet"
				type: "item"
			}]
			x: 0.4d
			y: 1.6d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7EFE4D7AE733A514"
			rewards: [{
				id: "76AAD781946F1CCA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "486DF9523473886A"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			x: 0.4d
			y: 0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "742C6B49863C0A0B"
			rewards: [{
				id: "55FF45627E36A518"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "7B74D797EA0B81BB"
				item: "irons_spellbooks:amethyst_resonance_charm"
				type: "item"
			}]
			x: 0.4d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: "enigmaticlegacy:cursed_ring"
			id: "514B7D244534BFFB"
			rewards: [{
				id: "5DE2CAD6DC1AF3E6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "5A71478AAC6F1505"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "1F5984B2F499DFB6"
					item: "enigmaticlegacy:cursed_ring"
					type: "item"
				}
			]
			title: "Ring of the Seven Curses"
			x: -10.8d
			y: -3.2d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: "enigmaticlegacy:cursed_scroll"
			id: "3CFD9F059312A341"
			rewards: [{
				id: "4B07690088B96972"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "23563DFBD8786872"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "5C67017E6DB16923"
					item: "enigmaticlegacy:cursed_scroll"
					type: "item"
				}
			]
			title: "Scroll of a Thousand Curses"
			x: -10.8d
			y: -2.4000000000000004d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: "enigmaticlegacy:avarice_scroll"
			id: "6F967CA58D8F80AA"
			rewards: [{
				id: "77475752028C5388"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "31FB89311027E6F4"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "7DD45EE6687A5DF0"
					item: "enigmaticlegacy:avarice_scroll"
					type: "item"
				}
			]
			title: "Pact of Infinite Avarice"
			x: -10.8d
			y: -1.6000000000000005d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: "enigmaticlegacy:berserk_charm"
			id: "79556EAB7EE872E9"
			rewards: [{
				id: "356D198B1828AB44"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "5F9B6FE6EDB2B44F"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "4F2213574583E23D"
					item: "enigmaticlegacy:berserk_charm"
					type: "item"
				}
			]
			title: "Emblem of Bloodstained Valor"
			x: -10.8d
			y: -0.8000000000000003d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: "enigmaticlegacy:enchanter_pearl"
			id: "36B0E4C893D6CA8F"
			rewards: [{
				id: "3A35E82B1922EA26"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "6196B766950FAF3B"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "206E4A009B11876F"
					item: "enigmaticlegacy:enchanter_pearl"
					type: "item"
				}
			]
			title: "Enchanter's Pearl"
			x: -10.8d
			y: -4.440892098500626E-16d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: "enigmaticlegacy:desolation_ring"
			id: "64CCDCD6D49276AF"
			rewards: [{
				id: "32A4050F486CA43B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "6441CE75435289E3"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "60C41D7DAF4430DD"
					item: "enigmaticlegacy:desolation_ring"
					type: "item"
				}
			]
			title: "The Burden of Desolation"
			x: -10.8d
			y: 0.8d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: {
				Count: 1
				id: "enigmaticlegacy:eldritch_amulet"
				tag: { }
			}
			id: "0FB0BACCB6451888"
			rewards: [{
				id: "2C18A7F34ADADFB1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "073C4FD178063620"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "1B9819EC963824FF"
					item: {
						Count: 1
						id: "enigmaticlegacy:eldritch_amulet"
						tag: { }
					}
					type: "item"
				}
			]
			title: "The Testament of Contempt"
			x: -10.8d
			y: 1.6d
		}
	]
	title: "Master Accessorizer"
}
