{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "melomaniac"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:music_disc_cat"
	id: "355CC2D90545F199"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2926BDF2DE615D5A"
			rewards: [{
				count: 3
				id: "3FC9BF5C70806360"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "558890E5FF60E252"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "40EE2D038B69E0F1"
			rewards: [{
				count: 3
				id: "4AFD9E11F7742F53"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F4C247BCB6320A8"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "21DF7EAED93AA72F"
			rewards: [{
				count: 3
				id: "5C8827E9A97D48F7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "04600964D51D29C1"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5E0149AE74A83911"
			rewards: [{
				count: 3
				id: "65B6761C031B5511"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5A4A6558299B0704"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "76D1127547EB09BC"
			rewards: [{
				count: 3
				id: "4EEC0BA855D25A7A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CC69E10B82755C8"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "25E08013F2410EAA"
			rewards: [{
				count: 3
				id: "52E34597B0267B51"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "77A7D76D48D9F605"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4F9F66CCB43FF3D0"
			rewards: [{
				count: 3
				id: "17003474E1B4C9C3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D1660B49C76FD22"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4944C7E7F44FA5B8"
			rewards: [{
				count: 3
				id: "67CBAC56B55E29E3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7DCE6447D30AF0A8"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2B35FE7A64AFC850"
			rewards: [{
				count: 3
				id: "69BEBEF24C3653DE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00A51626DB99C968"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "485A9FF09E80C42F"
			rewards: [{
				count: 3
				id: "67BA03A359BD2F59"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3804C7F10816766A"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "038DF0F6D17CE06F"
			rewards: [{
				count: 3
				id: "35D0881A7E40D223"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "424B11A416998797"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5EF489C4DE846B47"
			rewards: [{
				count: 3
				id: "2056F1317AF17285"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D5BB5A26E850C36"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02BFA9DF626D19E5"
			rewards: [{
				count: 3
				id: "212785BF13C3DBA2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AD71C4BBFBA2D36"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "46B1A782B6B2334C"
			rewards: [{
				count: 3
				id: "521215CB4E8C32A0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "32D56A9AB7870DE3"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5C412EFD1437E66F"
			rewards: [{
				count: 3
				id: "0D8ADC028C749FFF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "55C2D3EBD9D7824E"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7F9178CB0E1BB166"
			rewards: [{
				count: 3
				id: "66744BA3A82CB365"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FF3E3584578ADE9"
				item: "minecraft:music_disc_relic"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "579489C19F1286D5"
			rewards: [{
				count: 3
				id: "5CD55015EB46BB07"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "27BE78198FDD7CA7"
				item: "quark:music_disc_endermosh"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7FA7AD8370CE277D"
			rewards: [{
				count: 3
				id: "054D61DA185FFDCB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "07935DC62A42B3F8"
				item: "quark:music_disc_chatter"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0E6CAF74A4C0D7CD"
			rewards: [{
				count: 3
				id: "2E00A4C2D7753E6A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "37E817E825D124E8"
				item: "quark:music_disc_crickets"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B207B5EC8EFBFE1"
			rewards: [{
				count: 3
				id: "60545F729B203CFC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "568BF0B09DBF458D"
				item: "quark:music_disc_clock"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6819DD50B08BE2DA"
			rewards: [{
				count: 3
				id: "097ADB7EC916DA65"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "338FDC120E09CBD6"
				item: "quark:music_disc_fire"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "523E92E4ACE86786"
			rewards: [{
				count: 3
				id: "443C16F1E0FC5576"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C2BC8B91E044E69"
				item: "quark:music_disc_wind"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "73ECDC6D29EDB142"
			rewards: [{
				count: 3
				id: "0337ED769D15DDE2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "148A635C6B07657D"
				item: "quark:music_disc_rain"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7AF62D1CD5DF1F5C"
			rewards: [{
				count: 3
				id: "1D0493D1C3733A87"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "26FB6C1BDFB7BACC"
				item: "quark:music_disc_ocean"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4D0C06C854F07B71"
			rewards: [{
				count: 3
				id: "69EF3B44D1304412"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "230D1CD25819502C"
				item: "quark:music_disc_drips"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2868D89CCD875674"
			rewards: [{
				count: 3
				id: "6E4E100155B37D6F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "096466A3DE17274C"
				item: "ars_nouveau:music_disc_aria_biblio"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "59C1DDB54F67FADD"
			rewards: [{
				count: 3
				id: "52899140AB302D37"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "798BD91114C29140"
				item: "ars_nouveau:music_disc_thistle_the_sound_of_glass"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "450AAEE5E363A3F9"
			rewards: [{
				count: 3
				id: "4521745450180813"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7475C5F35B441839"
				item: "ars_nouveau:music_disc_firel_the_wild_hunt"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "774A376FE76975FE"
			rewards: [{
				count: 3
				id: "10DA6B924FB3B6CC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "20B0AB5746B6493C"
				item: "idas:music_disc_slither"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "541119C68FBB503E"
			rewards: [{
				count: 3
				id: "500E9F2992AB4020"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "655087BBE7A28107"
				item: "idas:music_disc_calidum"
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1D00BE0CC8B6FF2B"
			rewards: [{
				count: 3
				id: "3F32114FACA09E51"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "75C97161653BE54D"
				item: "alexsmobs:music_disc_thime"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "328FA4E557BF1280"
			rewards: [{
				count: 3
				id: "2DFCE97077E4B3E1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3ACB4C312B4E312A"
				item: "alexsmobs:music_disc_daze"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4398128157A3110A"
			rewards: [{
				count: 3
				id: "6A90E9D011762490"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "470D3B3418764E13"
				item: "integrated_stronghold:music_disc_sight"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "320BF534A95464B0"
			rewards: [{
				count: 3
				id: "34B7A2EF087FFD22"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3774B4FFF4AFAB1D"
				item: "integrated_stronghold:music_disc_forlorn"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6B22F442FF434A97"
			rewards: [{
				count: 3
				id: "688CCA0D25872979"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "20BDF03DC09659BA"
				item: "twilightforest:music_disc_thread"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2BE82E14E7E3C01C"
			rewards: [{
				count: 3
				id: "02405A45BC4D9962"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "42087E816A37C29A"
				item: "twilightforest:music_disc_findings"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3B55264CC744E310"
			rewards: [{
				count: 3
				id: "3483954C6E77052A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EFDA0C2CAD592DE"
				item: "twilightforest:music_disc_radiance"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "090B5B38D6F507F3"
			rewards: [{
				count: 3
				id: "215BD390786318DD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4844161660AC747C"
				item: "twilightforest:music_disc_steps"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "642A481A78E727E9"
			rewards: [{
				count: 3
				id: "4A855B2E8A837732"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EB8979BF4BE9999"
				item: "twilightforest:music_disc_motion"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "11630C988DAA6A7B"
			rewards: [{
				count: 3
				id: "072BE63E3E681B4F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "752762B8694FF5E9"
				item: "twilightforest:music_disc_wayfarer"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6E88A1EE4420462C"
			rewards: [{
				count: 3
				id: "4E43E82AF84D7D21"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DDB9B399B1503D8"
				item: "twilightforest:music_disc_home"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "26CF873FB50BD567"
			rewards: [{
				count: 3
				id: "2B041C27322644A9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "579F3557B0A2EE52"
				item: "twilightforest:music_disc_maker"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2FACC58632D7D6BA"
			rewards: [{
				count: 3
				id: "302F85A037DBD655"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6717842EDF81337D"
				item: "twilightforest:music_disc_superstitious"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3BA1DA6D3CF63393"
			rewards: [{
				count: 3
				id: "6ADBF8C0E9D0ACD0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "174187F8908C1A90"
				item: "twilightforest:music_disc_thread"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "157D41F858D2FA4B"
			rewards: [{
				count: 3
				id: "45A8D39CBF84365F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F587F6F294BF7D4"
				item: "aether:music_disc_aether_tune"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4044A98F452FA495"
			rewards: [{
				count: 3
				id: "55B783A705D1162B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0EF064B82A597503"
				item: "aether:music_disc_ascending_dawn"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0D92A8EFFBF5DAAE"
			rewards: [{
				count: 3
				id: "00B08CA9001F1C00"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4894976A688D7818"
				item: "deep_aether:music_disc_cyclone"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2F97E8B333E4CFAB"
			rewards: [{
				count: 3
				id: "619F80CB202D8E8B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "139E20E548505D11"
				item: "deep_aether:music_disc_a_morning_wish"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "02483C6BD929F3DC"
			rewards: [{
				count: 3
				id: "2932F7E4234118BA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "52AEB9D4026FD83C"
				item: "deep_aether:music_disc_nabooru"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "25B64E04A30503CE"
			rewards: [{
				count: 3
				id: "5F1A9580351620EF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4AF52DF133FFF84B"
				item: "supplementaries:music_disc_heave_ho"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4C09AE7C098D2703"
			rewards: [{
				count: 3
				id: "6F00FEE0C4527575"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "055D7BB05604B5EB"
				item: "rubinated_nether:shimmer_disc"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7A5732F7F0C16B21"
			rewards: [{
				count: 3
				id: "6D715E43AC79EDD9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4158D51462DF8278"
				item: "deep_aether:music_disc_above_the_rain"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "79701F775FE3CCB5"
			rewards: [{
				count: 3
				id: "0A19485A5EE7E4CA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E30FFF7FD991F3C"
				item: "deep_aether:music_disc_atta"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6469987C488CB95D"
			rewards: [{
				count: 3
				id: "02B65871EE61FD68"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6DB1B692F22FAA17"
				item: "deep_aether:music_disc_himininn"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "58E90376551EB9FB"
			rewards: [{
				count: 3
				id: "1BCA89F77AA33727"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BB0F00FD0E73B84"
				item: "wizards_reborn:music_disc_arcanum"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7C9A1B54A083DF8F"
			rewards: [{
				count: 3
				id: "1262A56B69520677"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "28DE48D628A8F794"
				item: "wizards_reborn:music_disc_mor"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1451DD5ECFF01A5E"
			rewards: [{
				count: 3
				id: "679B38B5DCDCD8C5"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "77A1FD80DC65318D"
				item: "wizards_reborn:music_disc_reborn"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0A67306E052852D9"
			rewards: [{
				count: 3
				id: "6C39D752B13533B7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C06685C795462E7"
				item: "wizards_reborn:music_disc_shimmer"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1B1FBBBC7ACCD9DB"
			rewards: [{
				count: 3
				id: "36C54AB78B889901"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "03CD82AEF07BD1E7"
				item: "wizards_reborn:music_disc_capitalism"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "41FDA2598B32252B"
			rewards: [{
				count: 3
				id: "5332C2E390A2C75E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4026D48BAEDDEF70"
				item: "wizards_reborn:music_disc_panache"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "23F5997E58E8EC24"
			rewards: [{
				count: 3
				id: "1C19634402C9C3E8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "49BDAE0B8D3DAF1B"
				item: "wizards_reborn:music_disc_disco"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0F0EE4AFEA96173C"
			rewards: [{
				count: 3
				id: "345408A3DE08670B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B9B9D1070A95721"
				item: "biomeswevegone:music_disc_better_days"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "405D2F24EEF8C4C9"
			rewards: [{
				count: 3
				id: "10BE806D361981FC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6670FE619690E8D0"
				item: "biomeswevegone:music_disc_pixie_club"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
	]
	title: "Melomaniac"
}
