{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spellcasting"
	group: "23A1FEBD04C34E2E"
	icon: "ars_nouveau:creative_spell_book"
	id: "55AA3C7867C6D62D"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9Iron's Spells and Spellbooks&r gives you access to highly-specialized combat magic! Amp up your spell power and take on mobs and bosses with spells fine-tuned to hit them at their weakest!"
				""
				"Begin your spellcasting journey with the inscription table by placing your &9spell book&r in the book slot, &nor&r by interacting with the inscription table with your &9spell book&r in the spell book &9curio slot&r to begin filling it with spells."
				""
				"Place a &9scroll&r in the slot below the spell book, click on the &9spell slot&r you wish to use, then click the &9quill and ink button&r to assign the spell to that slot."
				""
				"Retrieve the scroll from the table to remove it from the book."
			]
			id: "33E1BDC4DFEDE8B0"
			shape: "octagon"
			size: 1.5d
			subtitle: "Spelling the Books"
			tasks: [{
				id: "0F53A762F308ACF2"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			id: "2DB5DB573C8D5038"
			subtitle: "6 Spell Slots"
			tasks: [{
				id: "6A460E3EFBD7A7EC"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["2DB5DB573C8D5038"]
			id: "53E622D931A34B85"
			subtitle: "8 Spell Slots"
			tasks: [{
				id: "6F5264D8D6EF32C9"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["53E622D931A34B85"]
			id: "3D81714D7E8B8E0D"
			subtitle: "10 Spell Slots"
			tasks: [{
				id: "57F8A5AF23AA8B34"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["33E1BDC4DFEDE8B0"]
			description: [
				"Combine magic ink, paper, and the appropriate spell focus to create &9new spell scrolls!&r"
				""
				"Each &9school of magic&r requires a specific item to access its spells."
				""
				"Higher-level ink will produce higher-level spells."
			]
			icon: "irons_spellbooks:scroll_forge"
			id: "476BED3AE5DDB280"
			size: 1.5d
			subtitle: "Forging Spells"
			tasks: [
				{
					id: "4A693DA5D8995726"
					item: "irons_spellbooks:scroll_forge"
					type: "item"
				}
				{
					id: "50DD1122D83B8EAB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Spell Focus\"}"
							}
							"ftbfiltersystem:filter": "or(item(irons_spellbooks:common_ink)item(irons_spellbooks:uncommon_ink)item(irons_spellbooks:rare_ink)item(irons_spellbooks:epic_ink)item(irons_spellbooks:legendary_ink))"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -7.0d
			y: -2.0d
		}
		{
			id: "309CF72640129A6E"
			subtitle: "8 Spell Slots"
			tasks: [{
				id: "710AA0A3506CE9FD"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			id: "3AA48BD33DE49DE6"
			subtitle: "10 Spell Slots"
			tasks: [{
				id: "1D066D2C0C319705"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			id: "1F1245466C6847C8"
			subtitle: "10 Spell Slots"
			tasks: [{
				id: "5E863723CBEDB297"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			id: "53E83155D759BDAB"
			subtitle: "10 Spell Slots"
			tasks: [{
				id: "57452573DF275D08"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			id: "43286A1BDF512133"
			subtitle: "10 Spell Slots"
			tasks: [{
				id: "3C777DBED96ADD99"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			id: "10503117EC1F6DC2"
			subtitle: "10 Spell Slots"
			tasks: [{
				id: "5A7D19B3A0708DE2"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			id: "626B0560A574D80B"
			subtitle: "12 Spell Slots"
			tasks: [{
				id: "2892E5194A60CAAC"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			id: "08CF64BD740D26C6"
			subtitle: "12 Spell Slots"
			tasks: [{
				id: "337DFF35A3B70726"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["476BED3AE5DDB280"]
			description: [
				"Combine any weapon with a scroll to &9imbue the weapon&r with that spell!"
				""
				"Combine &9scrolls&r with magic ink to level them up!"
			]
			id: "3F9EFB4F1DE435E7"
			size: 1.5d
			subtitle: "Upgrades All Around!"
			tasks: [{
				id: "572AEC8964DDB849"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["3F9EFB4F1DE435E7"]
			description: [
				"To make truly magical equipment, you will need this most durable of magical materials."
				""
				"Find it near &9y=56&r in the Overworld, though you will need &cnetherite&r or better to harvest it..."
			]
			id: "4D86E53BA19208BB"
			tasks: [{
				id: "53720DCEA6CF67EB"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["4D86E53BA19208BB"]
			description: ["Used to create upgrade orbs capable of giving your gear mighty powers! Combine with armor or weapons in the &9arcane anvil&r. You can do this up to 3 times to grant greater effects!"]
			icon: "irons_spellbooks:upgrade_orb"
			id: "5CB5A21232A54013"
			tasks: [
				{
					id: "159854F7598217AE"
					item: "irons_spellbooks:upgrade_orb"
					type: "item"
				}
				{
					id: "79B2452B31DB57B0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Inscribed Rune\"}"
							}
							"ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:inscribed_rune))"
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["3F9EFB4F1DE435E7"]
			description: ["Easily remove imbued spells from your weapons by combining them with a &9shriving stone&r in the arcane anvil. This will &nnot&r return the scroll."]
			id: "78D08FECC6F48017"
			subtitle: "Oops..."
			tasks: [{
				id: "541F06C966DC604C"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			description: [
				"&5Ars Nouveau&r is your one-stop-shop for automation magic! The unique spell-building mechanic allows you to combine &5glyphs&r in multitudes of ways, limiting you only by your creativity!"
				""
				"To begin, interact with the scribe's table with spell book in-hand. This will grant you the ability to create glyphs."
				""
				"Select the glyph you wish to craft and &5toss the required ingredients&r onto the table. The scribe's table will also &5automatically&r pull from nearby inventories if the required items are available. Using the dominion wand on the table will disable this."
				""
				"Once crafted, use the &5glyph&r to learn it."
			]
			id: "149C40A3CB1F7A9C"
			shape: "octagon"
			size: 1.5d
			subtitle: "Magic for All Occasions"
			tasks: [{
				id: "029A6CAF888B5F77"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			description: [
				"To begin constructing spells, &5open&r the spell book by pressing &5\"C\"&r (by default). This will give you access to all your learned glyphs. Glyphs come in three types: &5form&r, &5effect&r, and &5augment&r."
				""
				"A spell must first be given a form, followed by the desired effects. Both the form and effects can be augmented in various ways."
				""
				"Press &5\"V\"&r (by default) to quick-select your spells."
			]
			id: "78C091D917FDA212"
			subtitle: "Teir 1 Glyphs"
			tasks: [{
				id: "5D80526450CCD11B"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["78C091D917FDA212"]
			id: "1FDA343AF65EEC95"
			subtitle: "Teir 2 Glyphs"
			tasks: [{
				id: "524CE48CFD6A1EBC"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1FDA343AF65EEC95"]
			id: "38A3EFB80DE92482"
			subtitle: "Tier 3 Glyphs"
			tasks: [{
				id: "7ADBE2CF4CF1A2B6"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: [
				"To perform a ritual, you will need a &5ritual brazier&r and a &5tablet&r to define the ritual."
				""
				"Use the tablet on the brazier to light the brazier. Once lit, you may add &5augmenting items&r by tossing them onto the brazier. Some rituals require &5source&r to operate."
				""
				"Activate the ritual by interacting with the brazier with an empty hand."
			]
			id: "6D2B1D96DF618211"
			size: 1.5d
			subtitle: "A Different Kind of Spell"
			tasks: [{
				id: "20E163CDFF96A10D"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"The alteration table allows you to apply threads to your magical armor. &5Threads&r provide a wide array of &5augments and effects&r, giving your armor a truly magical boost!"
				""
				"Placing the piece of armor on the table will give you access to its thread slots. Higher-tier slots provide greater effects."
				""
				"Choose your armor wisely! The sorcerer's set gives the lowest armor value with the most thread slots, while the battlemage's set gives the highest armor value with the fewest thread slots. Check the &5Worn Notebook&r for more details!"
			]
			id: "03CFF686F97F8F2B"
			size: 1.5d
			subtitle: "Mystic Embroidery"
			tasks: [{
				id: "02A46CC58EE3DBB2"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["149C40A3CB1F7A9C"]
			description: [
				"Can be inscribed with a spell at the inscription table."
				""
				"The enchanter's wand always casts &5projectile --> accellerate&r as it's initial form and augment. When building your spell, simply continue from this point, adding &nonly&r effects and augments."
				""
				"This effectively allows you to cast spells beyond the typical 10-glyph limit."
			]
			id: "4E3C4205FA435EDB"
			tasks: [{
				id: "5219FEC60475533A"
				item: {
					Count: 1
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["149C40A3CB1F7A9C"]
			description: [
				"Can be inscribed with a spell at the inscription table."
				""
				"The enchanter's mirror always casts &5self&r as it's initial form. When building your spell, simply continue from this point, adding &nonly&r effects and augments."
				""
				"This effectively allows you to cast spells beyond the typical 10-glyph limit."
			]
			id: "649D56B128247F46"
			tasks: [{
				id: "2C84E3E329D05BC8"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["149C40A3CB1F7A9C"]
			description: [
				"Can be inscribed with a spell at the inscription table."
				""
				"The enchanter's eye can cast spells remotely through a &5scry crystal!&r Use the eye directly on the scry crystal to set a single location, or hold a bound &5scry parchment&r in your offhand to allow for multiple locations."
				""
				"The enchanter's eye will cast the inscribed spell through the scry crystal, similar to a spell turret, though the spell is considered to have been cast directly by the player when using the eye."
			]
			id: "7129CD88CD0A6742"
			tasks: [{
				id: "262ACF4BA4252AD3"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7C24805B036F1332"]
			description: [
				"Used to place runes which can be inscribed with a &5spell parchment.&r"
				""
				"The rune will cast its inscribed spell on any entity that treads upon it."
			]
			id: "76EF88BB1C6DDF34"
			tasks: [{
				id: "1BF22E8FC59796FD"
				item: {
					Count: 1
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["149C40A3CB1F7A9C"]
			description: [
				"The &5blank parchment&r is your access to full magical automation!"
				""
				"By inscribing a spell onto the parchment, you can then use the resulting &5spell scroll&r to assign a spell to spell turrets."
				""
				"Using the blank parchment on a scry crystal will result in a &5bound scroll&r which can be used with the enchanter's eye."
				""
				"Combining a blank parchment with the appropriate ingredients will result in an &5item scroll,&r used for managing magical automation."
			]
			id: "7C24805B036F1332"
			tasks: [{
				id: "157E3542DC0D540C"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["149C40A3CB1F7A9C"]
			description: ["Using the &5Annotated Codex&r will record all your known glyphs within it. If read by another player, that player will learn all the glyphs it contains. This will destroy the codex."]
			id: "39C2D4633A28D6B5"
			subtitle: "Sharing with Friends"
			tasks: [{
				id: "4C68B07DDD62AA78"
				item: {
					Count: 1
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
	]
	title: "Spellcasting"
}
