{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stages"
	group: ""
	id: "73F4F1CAA5EAD765"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1A857516AF85ADFC"
			rewards: [
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You feel something watching from the shadows...\",\"italic\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "2021C51B00EB9F77"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Difficulty has been raised!\",\"bold\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "050B9A1F12DACD35"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/improvedmobs difficulty player @p add 10"
					elevate_perms: true
					id: "7B0A7910A407C42B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				advancement: "restrictedportals:twilightforest"
				criterion: ""
				id: "5C9BC4F07E03B89A"
				type: "advancement"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "6E7AFB6C4E51AF00"
			rewards: [
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You hear horrible screams coming from the underground...\",\"italic\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "0A172B252F38B40A"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Difficulty has been raised!\",\"bold\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "31403352950BC7A7"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/improvedmobs difficulty player @p add 10"
					elevate_perms: true
					id: "481550F56215B8AD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				advancement: "restrictedportals:nether"
				criterion: ""
				id: "5FFF1A9FC296777A"
				type: "advancement"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "2EE18F6095BD0284"
			rewards: [
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You see divine creatures fighting for the sky\",\"italic\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "3A50656C007965D4"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Difficulty has been raised!\",\"bold\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "1FB3DAB22F2E7613"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/improvedmobs difficulty player @p add 10"
					elevate_perms: true
					id: "70965E494CE1CA18"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				advancement: "restrictedportals:aether"
				criterion: ""
				id: "397512422A91A44D"
				type: "advancement"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "3392FF4322966700"
			rewards: [
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Outer dimension is preparing for a hostile invader\",\"italic\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "579E4F94504559F3"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Difficulty has been raised!\",\"bold\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "3AE4AD0CBD53E7F6"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/improvedmobs difficulty player @p add 10"
					elevate_perms: true
					id: "7B968046CF40D499"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				advancement: "restrictedportals:theend"
				criterion: ""
				id: "5633BE05C0F3366C"
				type: "advancement"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "79DB16325E1A7723"
			rewards: [
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Otherside grows tired of being kept in the darkness\",\"italic\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "3730F29DAC4C01B2"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Difficulty has been raised!\",\"bold\":true,\"color\":\"#DA2D2F\"},{\"text\":\" \"}]"
					elevate_perms: true
					id: "6F9B6080D52D041C"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/improvedmobs difficulty player @p add 10"
					elevate_perms: true
					id: "6A700BE5349575A5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				advancement: "restrictedportals:otherside"
				criterion: ""
				id: "4A14F8FA7C1F140D"
				type: "advancement"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "7F12B835BB2BA131"
			rewards: [
				{
					command: "/tellraw @p [\"\",{\"text\":\"[Watcher]\",\"color\":\"dark_green\"},{\"text\":\" You wake up tired and malnourished. You feel like you are slower and weaker than usuall, suprisingly you even feel like you cant reach as far as before.\",\"color\":\"green\"},{\"text\":\"\\n\\n\"},{\"text\":\"[Watcher] \",\"color\":\"dark_green\"},{\"text\":\"Check your keybinds to open the Questbook\",\"color\":\"green\"}]"
					elevate_perms: true
					id: "165BBC22F9C2D9E3"
					type: "command"
				}
				{
					auto: "enabled"
					id: "5148961A550356BD"
					item: "ftbquests:book"
					type: "item"
				}
			]
			tasks: [{
				advancement: "restrictedportals:root"
				criterion: ""
				id: "05B6A43D2609B1E3"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.5d
		}
	]
	title: "Stages"
}
