{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "standard_bearer"
	group: "6959C7C8592FBBA9"
	icon: "minecraft:mojang_banner_pattern"
	id: "4AC92ACA985BE71E"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			id: "3C86CE53B9958935"
			rewards: [{
				id: "6C5E7B5E7673442D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "39E7B125DBBDA63B"
				item: "minecraft:flower_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Flower Charge"
			x: -4.0d
			y: -1.5d
		}
		{
			id: "2D5DAAB78E248186"
			rewards: [{
				id: "2D36C9A56B057BB7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D6A16ABAB49A876"
				item: "minecraft:creeper_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Creeper Charge"
			x: -3.5d
			y: -2.5d
		}
		{
			id: "53D0552745244E92"
			rewards: [{
				id: "50BCFEBC29882B3F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A0AD111CB46E0B4"
				item: "minecraft:skull_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Skull Charge"
			x: -2.5d
			y: -3.0d
		}
		{
			id: "015FE8D417C9E426"
			rewards: [{
				id: "66067CDE7B2CED5E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C1B8733F1FB05A5"
				item: "minecraft:mojang_banner_pattern"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "1F8183565C1A8FA5"
			rewards: [{
				id: "5917528EA3F04A90"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3634714E042927D9"
				item: "minecraft:globe_banner_pattern"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "632D56372B1D1DDF"
			rewards: [{
				id: "39E19B0F8209AADB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5ACC77E14835AC3E"
				item: "minecraft:piglin_banner_pattern"
				type: "item"
			}]
			title: "Snout"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "763E5BB9F4CE68B6"
			rewards: [{
				id: "16193281758A0A45"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B32D3DF0E74FD81"
				item: "supplementaries:dragon_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Dragon Charge"
			x: -8.0d
			y: 1.0d
		}
		{
			id: "2A74575E5082A6C2"
			rewards: [{
				id: "5244BE8B6F2DF199"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "72D26EFE61DED1DC"
				item: "immersiveengineering:bannerpattern_hammer"
				match_nbt: true
				type: "item"
			}]
			title: "Hammer"
			x: -7.5d
			y: 0.0d
		}
		{
			id: "5AEAB2338A680D14"
			rewards: [{
				id: "6637EA123C9A26FF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "347563110EA75780"
				item: "immersiveengineering:bannerpattern_bevels"
				match_nbt: true
				type: "item"
			}]
			title: "Plating"
			x: -5.5d
			y: 0.0d
		}
		{
			id: "7FAC62F34D623DF4"
			rewards: [{
				id: "1C17962290021E79"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "656E7FD5538170D9"
				item: "immersiveengineering:bannerpattern_ornate"
				match_nbt: true
				type: "item"
			}]
			title: "Ornate Frame"
			x: -5.0d
			y: 1.0d
		}
		{
			id: "18A18C6E48EA2BB2"
			rewards: [{
				id: "1EF4BA1CD3A6F78A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "734F38194B0816C8"
				item: "immersiveengineering:bannerpattern_treated_wood"
				match_nbt: true
				type: "item"
			}]
			title: "Wooden Paneling"
			x: -8.0d
			y: 2.0d
		}
		{
			id: "2988F826E6DA23D5"
			rewards: [{
				id: "1895ADBF2A808944"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "42CBB8BC725BCBF5"
				item: "immersiveengineering:bannerpattern_windmill"
				match_nbt: true
				type: "item"
			}]
			title: "Windmill"
			x: -5.0d
			y: 2.0d
		}
		{
			id: "1B652944CDE2A6E6"
			rewards: [{
				id: "3C47FBCA6DE15BE9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C25D7A325506892"
				item: "immersiveengineering:bannerpattern_wolf_r"
				match_nbt: true
				type: "item"
			}]
			title: "Wolf (right)"
			x: -7.5d
			y: 3.0d
		}
		{
			id: "3C9C38B1C47AD924"
			rewards: [{
				id: "2E1D93421603E5E3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0A749206241192B1"
				item: "immersiveengineering:bannerpattern_wolf_l"
				match_nbt: true
				type: "item"
			}]
			title: "Wolf (left)"
			x: -5.5d
			y: 3.0d
		}
		{
			id: "08121F162067125F"
			rewards: [{
				id: "3AF52D902F68F10C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "73ED3E54B059BB38"
				item: "immersiveengineering:bannerpattern_wolf"
				match_nbt: true
				type: "item"
			}]
			title: "Wolf"
			x: -6.5d
			y: 1.5d
		}
		{
			id: "5B0B78A5557DBED5"
			rewards: [{
				id: "051C2914B50C818B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E09D4735D968975"
				item: "alexsmobs:banner_pattern_bear"
				match_nbt: true
				type: "item"
			}]
			title: "Bear"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "2F33D1C5E8B332E9"
			rewards: [{
				id: "3AD4EC437A57853D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B714FF6514F0315"
				item: "alexsmobs:banner_pattern_australia_0"
				match_nbt: true
				type: "item"
			}]
			title: "Star Cross"
			x: -2.5d
			y: 0.0d
		}
		{
			id: "240F506CA8A65A98"
			rewards: [{
				id: "65B68650D2AB48E3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "08CCFE00FE32A413"
				item: "alexsmobs:banner_pattern_australia_1"
				match_nbt: true
				type: "item"
			}]
			title: "Union Jack Ensign"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "4A4AF56AB9C63EA2"
			rewards: [{
				id: "65A3011FF8CB1694"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3108F7EC1DA4C65D"
				item: "alexsmobs:banner_pattern_new_mexico"
				match_nbt: true
				type: "item"
			}]
			title: "Sun Symbol"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "3FDD29444574A4B1"
			rewards: [{
				id: "70D91C67D4D5F26C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E21D4BAC5EF061C"
				item: "alexsmobs:banner_pattern_brazil"
				match_nbt: true
				type: "item"
			}]
			title: "Caption Band"
			x: -2.5d
			y: -1.5d
		}
		{
			id: "288F7A99B2C80DBB"
			rewards: [{
				id: "3AE87B8BA089F037"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "464DDA24E32B8357"
				item: "runelic:runelic_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Runelic Runes"
			x: -1.5d
			y: -1.5d
		}
		{
			id: "266BB125AFAEB1C3"
			rewards: [{
				id: "5525651AF1598222"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "443A84D250D15DF0"
				item: "wizards_reborn:violence_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Violence"
			x: -2.5d
			y: 4.5d
		}
		{
			id: "7E03E294CB522684"
			rewards: [{
				id: "3533CBE1EC849A50"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F32D3AADD160964"
				item: "wizards_reborn:reproduction_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Reproduction"
			x: -3.0d
			y: 3.5d
		}
		{
			id: "4D25DA92061D28E0"
			rewards: [{
				id: "0062673C27084425"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B3D0FF513081B3C"
				item: "wizards_reborn:cooperation_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Cooperation"
			x: -2.5d
			y: 2.5d
		}
		{
			id: "14D808405039A18C"
			rewards: [{
				id: "654E209ADE1BA88C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "674C7E17ED7FB7E4"
				item: "wizards_reborn:hunger_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Hunger"
			x: -1.5d
			y: 4.5d
		}
		{
			id: "4498746F0C9F10BE"
			rewards: [{
				id: "7696F2EFF92E8529"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0580CEB549A2B723"
				item: "wizards_reborn:survival_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Survival"
			x: -1.5d
			y: 2.5d
		}
		{
			id: "6084262DA3FD4691"
			rewards: [{
				id: "0619A553AC857EB6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2AAFFFD698A1A175"
				item: "wizards_reborn:ascension_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Ascension"
			x: -1.0d
			y: 3.5d
		}
		{
			id: "364FCB34930BD0EA"
			rewards: [{
				id: "0DDC5F9CB8CED4B6"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F8657EE1FA46911"
				item: "twilightforest:naga_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Naga Scales"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "265F817DB17F9B16"
			rewards: [{
				id: "7837D3876DDCE677"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "16FDF1BEC2478C21"
				item: "twilightforest:lich_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Lich Crown"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "27B9F29B2440807C"
			rewards: [{
				id: "52ABA9849DF71640"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DF46FFA96D91B98"
				item: "twilightforest:minoshroom_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Minoshroom Axe"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "1CA868F36807E338"
			rewards: [{
				id: "375746119086FEC2"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AD57AE725FB9BBD"
				item: "twilightforest:hydra_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Hydra Flame"
			x: 3.5d
			y: 0.0d
		}
		{
			id: "39A25B44AA80ACC8"
			rewards: [{
				id: "56EF75605BAD57B7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F42483EFC9FF4E2"
				item: "twilightforest:knight_phantom_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Knight Helmet"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "7A332CDB39124BD5"
			rewards: [{
				id: "4A9D697ABCDB8130"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0264A8BD4CD2822C"
				item: "twilightforest:ur_ghast_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Carminite Border"
			x: 4.0d
			y: 1.0d
		}
		{
			id: "4FDEE1B11C10A8BC"
			rewards: [{
				id: "5282C41C29110BE1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1704EB2FDF8653C3"
				item: "twilightforest:alpha_yeti_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Alpha Yeti Face"
			x: 4.0d
			y: 2.0d
		}
		{
			id: "026F7FA278B97645"
			rewards: [{
				id: "422B90B5C1C6A1EE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CE6A3A4ACF0EC28"
				item: "twilightforest:snow_queen_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Snow Queen Crown"
			x: 3.5d
			y: 3.0d
		}
		{
			id: "4BAF96FBA39B3854"
			rewards: [{
				id: "45DA6FE3B0350608"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "750ED5BFE9CD6D9D"
				item: "twilightforest:quest_ram_banner_pattern"
				match_nbt: true
				type: "item"
			}]
			title: "Quest Ram Swirls"
			x: 2.5d
			y: 1.5d
		}
	]
	title: "Notable Needleworker"
}
