{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "3234F6E6AE6DF6F9"
	icon: "quark:crate"
	id: "445DCECF7DCF2BA1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&4&owork in progress&r&r"]
			icon: "minecraft:magma_block"
			id: "1CBDCC784C114148"
			tasks: [{
				id: "52A6DE06649D1658"
				title: "Item Storage"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			id: "63F9B999733B8032"
			rewards: [{
				count: 6
				id: "41E83456A74A4615"
				item: "thermal:copper_coin"
				type: "item"
			}]
			subtitle: "Early game big storage"
			tasks: [{
				id: "2A3BE468E3AD8591"
				item: "ars_nouveau:repository"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			id: "0AA6D7DF12C7EA35"
			rewards: [{
				count: 4
				id: "397DC61526B3DEBF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6AA688A7AE84ED38"
				item: "create:item_vault"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			icon: "minecraft:barrel"
			id: "24CE8EA5A982ADED"
			rewards: [{
				count: 2
				id: "2A26C01BA616F2CA"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "You dont need any explanation do you?"
			tasks: [
				{
					id: "28525FC16C99B107"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "40D35569A8516920"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "The most basic form of storage"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			id: "07C47993064F01F0"
			rewards: [{
				count: 2
				id: "5E8FF52C0AB1AF36"
				item: "minecraft:string"
				type: "item"
			}]
			tasks: [{
				id: "67C664FB953F118D"
				item: "supplementaries:sack"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["07C47993064F01F0"]
			id: "6CD01F8C044E9250"
			rewards: [{
				count: 3
				id: "0DBFF48ABEBB626D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "42BCE0C0A330B971"
				item: "immersiveengineering:crate"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			id: "506A8F5F973A9DA0"
			rewards: [{
				count: 4
				id: "221F3B2BFAB17964"
				item: "create:iron_sheet"
				type: "item"
			}]
			subtitle: "Perfect for all sort of junk"
			tasks: [{
				id: "297E87BF163F2BF8"
				item: "quark:crate"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			icon: "silly_oddities:rainbow_bundle"
			id: "511D263DEE425267"
			rewards: [{
				count: 2
				id: "34A47CCE2CB8EB59"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "a whole stack of different kind of items inside"
			tasks: [{
				id: "0FA1F5EF096BFCF6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silly_oddities:bundles)"
					}
				}
				title: "Any #silly_oddities:bundles"
				type: "item"
			}]
			title: "Bundles"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6CD01F8C044E9250"]
			id: "5071D5A0B03CCD10"
			rewards: [{
				count: 4
				id: "472C98BC76C7DACE"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "5189D78FA79D59C4"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6CD01F8C044E9250"]
			id: "514A2C14F477B7E3"
			rewards: [{
				count: 12
				id: "321641467EACA057"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "684DB7B0478F7D47"
				item: "immersiveengineering:reinforced_crate"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5071D5A0B03CCD10"]
			id: "4419138FEA7EBDAE"
			rewards: [{
				count: 3
				id: "62A4DBA993AF837D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "72A735A227E6CACF"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["4419138FEA7EBDAE"]
			id: "35775F7B1B1343F5"
			rewards: [{
				id: "0098011CD85E4B93"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "40B5C25A0BC9CF2F"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["1DAE07EA0E5E3C79"]
			id: "653B960CC6ABE62E"
			rewards: [{
				count: 5
				id: "32BF133B07520EDF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "246E5AF61B9917B6"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["653B960CC6ABE62E"]
			id: "7B2380E46ADD3D68"
			rewards: [{
				id: "79C989344ACFE03C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "314F2FC9430BDD2F"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["1CBDCC784C114148"]
			id: "4F6B3472311B022F"
			rewards: [{
				id: "2805739F59B63294"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C55D8CFCF63D108"
				item: {
					Count: 1
					id: "thermal:satchel"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			description: ["&4&owork in progress&r&r"]
			icon: "minecraft:lava_bucket"
			id: "25205D8CDA01C923"
			tasks: [{
				id: "6DD8E2D241FA49E3"
				title: "Fluid Storage"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "5B9D369ED404FE32"
			rewards: [{
				count: 3
				id: "273CFF9866A17D34"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "04837D256E48C6F0"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "7ADBACC2256AE817"
			rewards: [{
				id: "0E4B8224159EA1C2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "16377D7A31FAD52A"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "5D9784871E2DC5FC"
			rewards: [{
				count: 3
				id: "595BC2EDFCEE56CD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E4C85DD05E70FF1"
				item: "starbunclemania:fluid_jar"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "62D22A665048A511"
			rewards: [{
				count: 3
				id: "6094DB05CD85F2F9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4525A3648AEA7D3C"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "6398E76C0FB41209"
			rewards: [{
				id: "33CFFDD082B7C174"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "67C85ED6F6BD63C2"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "488A49BFFFB2C316"
			rewards: [{
				id: "0DD33DF635162D29"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D64304C3D4C5FBC"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["6398E76C0FB41209"]
			id: "43EFCDA4C8EA8139"
			rewards: [{
				id: "23FF17A06271F6C1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BEA6D517106E9C8"
				item: "thermal:fluid_tank_augment"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["25205D8CDA01C923"]
			id: "75A1DD72AB15E518"
			rewards: [{
				id: "50B046D4AF456865"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "706B0CA808A76CF8"
				item: {
					Count: 1
					id: "wizards_reborn:orbital_fluid_retainer"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["07C47993064F01F0"]
			id: "16E7032A891A8AA3"
			rewards: [{
				count: 6
				id: "79134D4939661812"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5C9FA0B891226CFE"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["35775F7B1B1343F5"]
			id: "1DAE07EA0E5E3C79"
			rewards: [{
				count: 3
				id: "21E2662688C6750C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "270CE87FB6E68E40"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["24CE8EA5A982ADED"]
			id: "6B5CAE60F049FB21"
			tasks: [{
				id: "61F537351C050101"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["6B5CAE60F049FB21"]
			id: "26F23925026CD954"
			tasks: [{
				id: "15B68B3EA20F6438"
				item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["26F23925026CD954"]
			id: "7EBC0B746163A1D9"
			tasks: [{
				id: "39139D6B3DC9F227"
				item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["7EBC0B746163A1D9"]
			id: "20EDBDB0A941840D"
			tasks: [{
				id: "5C22317C8931506A"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["20EDBDB0A941840D"]
			id: "4C3912B2C6713234"
			tasks: [{
				id: "7036E7B76746EF2D"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["4C3912B2C6713234"]
			id: "1DC374F0E19AA889"
			tasks: [{
				id: "6FED5546FAEFF386"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			dependencies: ["6B5CAE60F049FB21"]
			id: "46CA7CC295C77CCF"
			tasks: [{
				id: "7C19B11E0EC32D95"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["46CA7CC295C77CCF"]
			id: "15305F0AD4EFBBA2"
			tasks: [{
				id: "6197A3775C0E258E"
				item: "sophisticatedstorage:stack_upgrade_tier_1_plus"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["15305F0AD4EFBBA2"]
			id: "015EF4F6473ACF46"
			tasks: [{
				id: "468A2507EBC43576"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["015EF4F6473ACF46"]
			id: "174462C7CBF0AE6E"
			tasks: [{
				id: "1470E9BD61E9A94C"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["3D2FE20EFA820B9A"]
			id: "53E052FC3255D124"
			tasks: [{
				id: "0E01D8405079E008"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["174462C7CBF0AE6E"]
			id: "3D2FE20EFA820B9A"
			tasks: [{
				id: "0451C4BC222CE8D5"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["53E052FC3255D124"]
			id: "7AA5825213A3E2CE"
			tasks: [{
				id: "6F540EF803CD25D9"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: ["5071D5A0B03CCD10"]
			id: "7A5CCBF1F069683F"
			rewards: [{
				count: 3
				id: "1ACF2DF07A869112"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "322A22510B4438F8"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["7A5CCBF1F069683F"]
			id: "573E15BE5C158215"
			rewards: [{
				count: 3
				id: "109C51B3F7C7A72F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "13163FC999235DBF"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["573E15BE5C158215"]
			id: "229D84315B128481"
			rewards: [{
				count: 3
				id: "0BA55975105517F7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CCAA468BAF1746D"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["229D84315B128481"]
			id: "2B961350E9187842"
			rewards: [{
				count: 3
				id: "1DA5FFD3CC425D4C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "61581FEAEEB1BCBE"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["2B961350E9187842"]
			id: "34B1D697E765193C"
			rewards: [{
				count: 3
				id: "32CF0FC56F59DCAE"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "539B491BCA5C0129"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["34B1D697E765193C"]
			id: "1BE398C7FE5D84DE"
			rewards: [{
				count: 3
				id: "422F471D8A3EAAB9"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E5F0417E7547450"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
	]
	title: "Storage"
}
