{
	autofocus_id: "0C52DC15B58FA6DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: "23A1FEBD04C34E2E"
	hide_quest_details_until_startable: true
	icon: "ars_nouveau:source_gem"
	id: "0BDEC92C5378176F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51966AE20559FFA0"]
			description: ["You may find yourself needing a &omassive&r amount of coal coke later on."]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "immersiveengineering:coal_coke"
			id: "1651F797382E34A2"
			min_required_dependencies: 1
			rewards: [{
				count: 8
				id: "1F117B1D3D7879C2"
				item: "thermal:coal_coke"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Hoarding Coke"
			tasks: [{
				id: "538B05A6611F41FF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:coal_coke)"
					}
				}
				title: "Any #forge:coal_coke"
				type: "item"
			}]
			title: "Coal Coke Production"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1651F797382E34A2"]
			description: [
				"To craft a furnace you are going to need 8 sturdy stones and 1 coal block."
				""
				"Check the &aponder&r for more details!"
			]
			hide_until_deps_visible: false
			icon: "minecraft:furnace"
			id: "00F6FC5B3A511000"
			rewards: [{
				count: 5
				id: "1FC7447856C8E31D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "If you can't even do that, are you sure you want to keep playing?"
			tasks: [
				{
					id: "2604C96BC9FF0DF6"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					count: 8L
					id: "37EBF06D5A06F0E8"
					item: { Count: 8, id: "quark:sturdy_stone" }
					optional_task: true
					type: "item"
				}
				{
					id: "1C1D64AB3B6B214F"
					item: "minecraft:coal_block"
					optional_task: true
					type: "item"
				}
				{
					id: "26EF132AFBC32955"
					item: "thermal:coal_coke"
					type: "item"
				}
			]
			title: "First Magical Feat"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["00F6FC5B3A511000"]
			description: ["You know how to use a bucket, don't you?"]
			id: "6CDE2D6E743FAAA5"
			rewards: [{
				count: 5
				id: "0BEF6D1048578CCE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Basic Fluid Transportation"
			tasks: [{
				id: "4147D8F3B11EC24F"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6CDE2D6E743FAAA5"]
			id: "118CF02B3B3C899C"
			rewards: [{
				count: 16
				id: "5FBBFEB0FAD0E6EF"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "You'll want to automate that for sure."
			tasks: [{
				count: 8L
				id: "56053AA077C386CB"
				item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			title: "Basic Automation Material"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C7DD9A9CEA857D0"
				"41FA7D0AD437E6FB"
			]
			description: [
				"Build a&2&l Natural Altar&r&r multiblock with the crumbling catalyst to grind a bit of gold dust."
				""
				"Be carefull as it will use the Aura in your area which might have unwanted consqeuences."
				""
				"If you are too scared you can get a more manual and safe alternative using create's millstone!"
			]
			icon: "naturesaura:nature_altar"
			id: "44B9FE4B80D14F6F"
			rewards: [{
				count: 2
				id: "6996A56CC953FAD5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Embrace the grind!"
			tasks: [
				{
					id: "64A2D37B81C491C8"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					id: "539487A2EA511C5F"
					item: "naturesaura:crushing_catalyst"
					type: "item"
				}
			]
			title: "Crumbling Altar"
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: [
				"44B9FE4B80D14F6F"
				"19F860FA0B4324FB"
				"37E717454A7E8792"
				"41FA7D0AD437E6FB"
			]
			description: [
				"Insert the item to be transformed by right clicking, or by some other means of item transport, such as a hopper."
				""
				"Automation will require filters, as a simple hopper will pull the item before crafting is completed."
				""
				"While &5source&r is not necessary for full function, it will greatly speed up the process."
			]
			id: "769C5B75D85F81FC"
			rewards: [
				{
					id: "6EF7E6D3D5F51A0F"
					item: "thermal:netherite_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "106D953E540E5EBF"
					table_id: 4856103064949265470L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Magical Transformation"
			tasks: [{
				id: "0F661915E20E48D0"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 25.5d
			y: 3.5d
		}
		{
			dependencies: ["118CF02B3B3C899C"]
			description: ["To get plates, smash &lTreated Wood Planks&r and &lSmooth Stone&r with an &lEngineer's Hammer&r."]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "5C199D8DE803D331"
			rewards: [
				{
					count: 5
					id: "43DBF42887594096"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					count: 18
					id: "3D71F0EC90AA9B30"
					item: "minecraft:potato"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Flattened"
			tasks: [
				{
					id: "60CDFF7D510560AB"
					item: "kubejs:wooden_plate"
					type: "item"
				}
				{
					id: "40D81269E54BA9EA"
					item: "kubejs:stone_plate"
					type: "item"
				}
			]
			title: "Plates"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5C199D8DE803D331"]
			description: ["More innovations to play with!"]
			icon: "kubejs:primitive_machine"
			id: "2C7DD9A9CEA857D0"
			rewards: [{
				count: 3
				id: "5E98E8E6B960EC0B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "New Stuff!"
			tasks: [{
				id: "5776DECF331133A6"
				item: "kubejs:primitive_machine"
				type: "item"
			}]
			title: "First Machine Casing"
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1B2326E0FC1C25D9"
				"30B689B22757873D"
			]
			dependency_requirement: "one_completed"
			description: [
				"Works exactly like explosion crafting except with lightning."
				""
				"There are a few ways to accomplish this."
				""
				"You can even wait for a thunderstorm with a lightning rod! But that may take a while..."
			]
			icon: "kubejs:lightning_essence"
			id: "19F860FA0B4324FB"
			rewards: [{
				id: "0405A97A52146EC1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Energetic!"
			tasks: [{
				id: "2E3621B603EF2C76"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(thermal:lightning_grenade)item(thermal:lightning_tnt)item(thermal:lightning_charge)item(archers_paradox:lightning_arrow))"
					}
				}
				title: "Summoning Lightning"
				type: "item"
			}]
			title: "Lightning Crafting"
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["677C282E80275B53"]
			description: [
				"You can craft it by exploding a cloud in a bottle and a lightning rod between &4&ly=180 and y=210&r&r."
				""
				"Or you could just right click a charged creeper with an empty bottle."
			]
			id: "1B2326E0FC1C25D9"
			rewards: [{
				count: 3
				id: "2970064F47E20B52"
				item: "thermal:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "375FA52FEF54AB3B"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["1767BADCC1133711"]
			description: ["Right click in the air between y=192 and y=196 to trap a cloud in a bottle."]
			id: "677C282E80275B53"
			rewards: [{
				id: "13551B0D7B525961"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "273C16FB610B4B46"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["00F6FC5B3A511000"]
			description: ["Glass not only looks nice, it is also needed for various crafting recipes."]
			id: "1767BADCC1133711"
			rewards: [{
				count: 24
				id: "680D041A4F7BF899"
				item: "minecraft:sand"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Clearly Essential"
			tasks: [{
				count: 12L
				id: "78E3BE06EE1ED63F"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["118CF02B3B3C899C"]
			description: ["Now that you can craft redstone torches, a lot of cool stuff opens up."]
			id: "42453AA97CCD3970"
			rewards: [{
				count: 4
				id: "64F2A2A0E48BE59F"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "First Steps"
			tasks: [{
				id: "3F4032DE4E7C6AFD"
				item: "minecraft:redstone_torch"
				type: "item"
			}]
			title: "Redstone Innovations!"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["5C199D8DE803D331"]
			icon: "thermal:saw_blade"
			id: "0C52DC15B58FA6DF"
			rewards: [{
				count: 2
				id: "5BEC470346C1992E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Almost there..."
			tasks: [{
				id: "00361FAC52869BA6"
				item: "thermal:saw_blade"
				type: "item"
			}]
			title: "Easier Block Crafting"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["118CF02B3B3C899C"]
			description: [
				"&6Copper Tools&r are extremely durable and are able to mine higher-tier ores than stone tools."
				""
				"&8Iron Tools&r are not as durable, but gain some reach and are faster than copper tools."
				""
				"&7Silver Tools&r are the most brittle of the 4. In exchange, they are fastest at this stage and give the user a movement speed boost!"
				""
				"&9Lead Tools&r are similar to iron in durability and mining speed, but also gain knockback resistance and have the highest mining lvl of the 4 materials."
			]
			icon: {
				Count: 1
				id: "kubejs:silver_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B041C755EE18D60"
			rewards: [{
				id: "71CF6A9891F43A57"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "You can make that?"
			tasks: [
				{
					id: "1EA20DD67FC47B0C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/iron)"
						}
					}
					title: "Any #forge:tools/iron"
					type: "item"
				}
				{
					id: "6892B1765C0CE75E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/copper)"
						}
					}
					title: "Any #forge:tools/copper"
					type: "item"
				}
				{
					id: "31F1F936F3E7E8BC"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/silver)"
						}
					}
					title: "Any #forge:tools/silver"
					type: "item"
				}
				{
					id: "7E16043F5A8168BC"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/lead)"
						}
					}
					title: "Any #forge:tools/lead"
					type: "item"
				}
			]
			title: "New Tools"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["44B9FE4B80D14F6F"]
			description: ["Right clicking with &5&lDowsing Rod&r&r will highlight &5&lAmethyst&r&r related blocks near you"]
			icon: "minecraft:amethyst_cluster"
			id: "37E717454A7E8792"
			rewards: [
				{
					id: "07A3589D60871CC6"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "2DAEE63F14ADC1CB"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Not gold. Still glitters!"
			tasks: [
				{
					id: "11D504B66FF82DE8"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "7D42CA9989014F12"
					item: "kubejs:basic_magic_machine"
					type: "item"
				}
			]
			title: "Find an Amethyst Geode"
			x: 25.5d
			y: 0.0d
		}
		{
			dependencies: ["2C7DD9A9CEA857D0"]
			description: [
				"Most basic item transportation aside from water channels."
				""
				"Press \"U\" while hovering over the conveyor belt in your inventory or EMI to check other types to craft."
			]
			id: "089147A7CE1A1DC6"
			rewards: [
				{
					id: "6B0D2E2DAC916558"
					item: "quark:bonded_leather"
					type: "item"
				}
				{
					id: "1E6726FABD05912E"
					item: "thermal:silver_coin"
					type: "item"
				}
			]
			subtitle: "Slip, slidin' away..."
			tasks: [{
				id: "489246BED37D714B"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			title: "Basic Entity Transportation"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["0C52DC15B58FA6DF"]
			description: ["Craft a saw and submit an empty sack to get a new sack with some goodies inside!"]
			icon: "sawmill:sawmill"
			id: "4572DC8C9535CB74"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CBD4C3AA617138E"
				table_id: 4505272222986019558L
				type: "random"
			}]
			shape: "gear"
			tasks: [
				{
					id: "7F5CE105BFA90875"
					item: "sawmill:sawmill"
					type: "item"
				}
				{
					consume_items: true
					id: "130131B728B839B6"
					item: "supplementaries:sack"
					match_nbt: true
					type: "item"
				}
			]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["0C52DC15B58FA6DF"]
			description: ["Craft a stonecutter and submit an empty sack to get a new sack with some goodies inside!"]
			icon: "minecraft:stonecutter"
			id: "1F4A354510D73811"
			rewards: [{
				exclude_from_claim_all: true
				id: "18C06DA8A9C5DA75"
				table_id: 5679688801934745409L
				type: "random"
			}]
			shape: "gear"
			tasks: [
				{
					id: "30CBE4443D46F036"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					consume_items: true
					id: "0D0124C6D8019124"
					item: "supplementaries:sack"
					match_nbt: true
					type: "item"
				}
			]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["2C7DD9A9CEA857D0"]
			description: ["Dispenser can now place blocks, plant seeds and more!"]
			id: "55B81BBB0E85645E"
			rewards: [
				{
					id: "40DFE9AB9ECA4E3E"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "0D83AA5457CA82A1"
					item: "minecraft:dispenser"
					type: "item"
				}
			]
			subtitle: "Need more hands?"
			tasks: [{
				id: "6B0F9D770DAA598C"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["42453AA97CCD3970"]
			description: ["Like regular hoppers but slower and only contain one slot."]
			id: "62BB9932A2712DF2"
			rewards: [{
				id: "789A1EF906C1CCD9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "Simple Item Transfer"
			tasks: [{
				id: "1C5CEACC888D92DB"
				item: "woodenhopper:wooden_hopper"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["42453AA97CCD3970"]
			description: ["Adds sophisticated functionality to the barrel or chest. Also allows for further upgrades of the storage space."]
			id: "0F2FD265581372C2"
			rewards: [{
				count: 4
				id: "2AB9AFE84B777393"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "Functional Storage"
			tasks: [{
				id: "58E904D063C70856"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["0F2FD265581372C2"]
			description: [
				"Bigger chests or barrels!"
				""
				"Be sure to check what other upgrades are available from &cSophisticated Storage&r. They'll come in handy for more storage options and automation along the way!"
			]
			id: "73415F6632A61CB3"
			rewards: [{
				count: 2
				id: "276EB0C61C8616DF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "More Storage"
			tasks: [{
				id: "1531A6DB3A87D0B8"
				item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["62BB9932A2712DF2"]
			description: ["The basket picks up items from the block space next to its open side! They can be placed in any direction."]
			id: "29355E8CC5535951"
			rewards: [{
				id: "2F4E346FD2CDFB1F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "Kind of like a hopper..."
			tasks: [{
				id: "2418415C9A8B0F8F"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["118CF02B3B3C899C"]
			description: ["Keeps it's contents just like a shulker box!"]
			id: "4BE9468347CCD7B1"
			rewards: [{
				id: "0EECED4BD477DA1B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Moving Day!"
			tasks: [{
				id: "7DC0AD7A50AB7512"
				item: "immersiveengineering:crate"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["37E717454A7E8792"]
			description: ["New food types! Not to mention the other things it'll craft..."]
			id: "4168F305B7E633CA"
			rewards: [{
				id: "3DB14F1238E91115"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B209E019AB8437A"
				item: "vintagedelight:fermenting_jar"
				type: "item"
			}]
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["2C7DD9A9CEA857D0"]
			description: [
				"Needs a multiblock structure to function."
				""
				"Check out the &eBook of Natural Aura&r for more info."
			]
			id: "0773DBD92BA8845A"
			rewards: [
				{
					id: "72F13B06F7A4C3A0"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					count: 32
					id: "222B295447C37902"
					item: "naturesaura:ancient_planks"
					type: "item"
				}
			]
			subtitle: "Basic Magical Crafting"
			tasks: [{
				id: "6750DCDFC06D37C3"
				item: "naturesaura:auto_crafter"
				type: "item"
			}]
			title: "First Autocrafter"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["37E717454A7E8792"]
			description: [
				"Works like a regular composter but composts 9 items at a time."
				""
				"The result will be compost instead of bone meal."
			]
			id: "58D5C17CFEF156E6"
			rewards: [
				{
					count: 8
					id: "103235C832B7DE97"
					item: "kubejs:sapling_ball"
					type: "item"
				}
				{
					count: 3
					id: "7F1150B74C2F36FD"
					item: "thermal:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1549E760A1DBE88A"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: 25.5d
			y: -2.5d
		}
		{
			dependencies: ["37E717454A7E8792"]
			description: [
				"Automatic fishing!"
				""
				"The loot table is quite different from regular fishing."
			]
			id: "69EEB38CE28E243E"
			rewards: [
				{
					count: 8
					id: "45A2A7AD8C22FB56"
					item: "thermal:aquachow"
					type: "item"
				}
				{
					count: 3
					id: "486F4FB3C6603EC2"
					item: "thermal:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43DA75733DF1A3F1"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 27.0d
			y: -1.5d
		}
		{
			dependencies: ["5C199D8DE803D331"]
			id: "3F2C3DA3AB21C5B6"
			rewards: [{
				count: 3
				id: "3EF0C9691C1E67FE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B385E0139886FDA"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["769C5B75D85F81FC"]
			description: [
				"Getting to the &l&2Lush Caves&r&r is crucial for the progression of the next chapter!"
				""
				"You can buy map to this biome for just &e4 gold coins!&r"
			]
			icon: "kubejs:nature_essence"
			id: "1EC8670D9091464A"
			rewards: [{
				id: "1DEE23CA34415DA7"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:lush_caves"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			subtitle: "Location is everything!"
			tasks: [{
				consume_items: true
				count: 4L
				id: "5D9917031185EA45"
				item: { Count: 4, id: "thermal:gold_coin" }
				type: "item"
			}]
			title: "Buy a Map to the Lush Caves"
			x: 23.125d
			y: 5.625d
		}
		{
			dependencies: ["42453AA97CCD3970"]
			description: ["Redstone dust in block form! Can move power up and down. Does not need a block to support it."]
			id: "7BE52BCC5EB42805"
			rewards: [{
				count: 8
				id: "4F846A295594528C"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			subtitle: "Vertical Redstone?!"
			tasks: [{
				id: "753DED7F59E5FBE3"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["769C5B75D85F81FC"]
			id: "7E7BB0BB5C8EBBB5"
			rewards: [{
				id: "28A65F40AE0D4067"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "3321B5666ADB0B98"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			x: 25.5d
			y: 5.5d
		}
		{
			dependencies: ["5C199D8DE803D331"]
			description: ["The &8&lfaucet&r&r can drain fluid out from the side of one container into another container placed below it!"]
			icon: "supplementaries:faucet"
			id: "5AA3FEC64480E95D"
			rewards: [{
				id: "6A23CA0F1FFF8484"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "No leaks here!"
			tasks: [
				{
					id: "63996149119CB78D"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "1FEC8246B3206F09"
					item: "supplementaries:faucet"
					type: "item"
				}
				{
					id: "0B59DB4096C66BA6"
					item: "create:spout"
					type: "item"
				}
				{
					id: "27A2ADA66E8F297B"
					item: "create:depot"
					type: "item"
				}
			]
			title: "First Fluid Transportation"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["19F860FA0B4324FB"]
			description: ["Uses aura from you aura cache to create light on right click!"]
			id: "490B9B2E3CFE4E94"
			rewards: [{
				id: "55EF0E66B15F2BE2"
				item: {
					Count: 1
					id: "naturesaura:aura_cache"
					tag: {
						aura: 400000
					}
				}
				type: "item"
			}]
			subtitle: "That's one lit staff!"
			tasks: [{
				id: "78FA8BABA3D9EB7B"
				item: "naturesaura:light_staff"
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["7E7BB0BB5C8EBBB5"]
			description: ["The return scroll will return you to your respawn point when used. It is consumed on use."]
			id: "0F47267A3B25BB1B"
			rewards: [
				{
					count: 8
					id: "59CFCB990805FF20"
					item: "farmersdelight:canvas"
					type: "item"
				}
				{
					id: "09339C3921A669B6"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			subtitle: "A way back home!"
			tasks: [{
				id: "33F199C9DBD3F55D"
				item: "waystones:return_scroll"
				type: "item"
			}]
			x: 25.5d
			y: 7.0d
		}
		{
			dependencies: ["5C199D8DE803D331"]
			description: [
				"You can automate the creation of plates with an anvil falling on treated wood planks or smooth stone!"
				""
				"&7&oThe spring launcher might prove useful...&r&r"
			]
			id: "102DB1ACA8393AF8"
			rewards: [{
				count: 2
				id: "1FE4D611D65EBB14"
				item: "minecraft:piston"
				type: "item"
			}]
			subtitle: "More Efficient Plates"
			tasks: [{
				id: "6D387306B9367800"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Plate Automation"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6CDE2D6E743FAAA5"
				"0E40C9B32E05AC51"
			]
			description: ["The &5&lDimension Ripper&r&r activates the Twilight Forest portal like the diamond usually would."]
			hide_until_deps_visible: false
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "30B689B22757873D"
			rewards: [
				{
					exclude_from_claim_all: true
					icon: {
						Count: 1
						id: "irons_spellbooks:claymore"
						tag: {
							Damage: 0
						}
					}
					id: "015B578C37712CB6"
					table_id: 8160716774924117242L
					type: "choice"
				}
				{
					id: "0BF495DC80A40AE1"
					item: "twilightforest:magic_map"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Where's the sun?"
			tasks: [
				{
					dimension: "twilightforest:twilight_forest"
					id: "03928E0DF685C903"
					type: "dimension"
				}
				{
					id: "0542796E6A778F39"
					item: "kubejs:dimension_ripper"
					type: "item"
				}
			]
			title: "Visit the Twilight Forest!"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"30B689B22757873D"
				"19F860FA0B4324FB"
			]
			description: [
				"If you don't like fighting the Twilight Forest bosses, there are ways to synthesize their drops using alchemy!"
				""
				"Check out the &3Alchemy&r quest tab for more info!"
			]
			hide_until_deps_visible: false
			id: "41FA7D0AD437E6FB"
			rewards: [
				{
					count: 3
					id: "5D067E5C731870E7"
					item: "twilightforest:naga_scale"
					type: "item"
				}
				{
					advancement: "twilightforest:progress_naga"
					criterion: ""
					id: "5BDB003C1D4AA78E"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "...or don't."
			tasks: [{
				id: "35BB067B1AD47C52"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "Slay the Naga "
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["6CDE2D6E743FAAA5"]
			description: [
				"To get &l&bHeart of Diamond&r&r you need to sneak up to a &l&8stoneling&r&r and kill it."
				""
				"Stonelings can be found in dark caves and are easily spooked. They'll disappear if they survive your first blow."
			]
			icon: "quark:diamond_heart"
			id: "0E40C9B32E05AC51"
			rewards: [
				{
					id: "666A5F5D61E4B77E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "35E89D466BE8B00F"
					item: "enigmaticlegacy:recall_potion"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "A warm, beating... diamond?"
			tasks: [{
				id: "4E96E7386E2835C4"
				item: "quark:diamond_heart"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["41FA7D0AD437E6FB"]
			description: [
				"Hammers act like pickaxes, but mine a 3x3. "
				""
				"Excavators act like shovels, but mine a 3x3."
			]
			icon: {
				Count: 1
				id: "kubejs:primitive_mining_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "4A8886F5524F7811"
			rewards: [{
				id: "199D0F4EE18C3DB1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0469CE4C87A0C6A0"
					item: {
						Count: 1
						id: "kubejs:primitive_mining_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02ECE5806DC4FC27"
					item: {
						Count: 1
						id: "kubejs:primitive_excavator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "AOE Tools"
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["089147A7CE1A1DC6"]
			id: "0616621E8A10711A"
			rewards: [{
				id: "2183E2DBA95124CE"
				item: "vintagedelight:golden_egg"
				type: "item"
			}]
			subtitle: "The cutest form of item transport!"
			tasks: [{
				id: "62A690DAC9FADD8D"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["55B81BBB0E85645E"]
			id: "6EA8230FDC9F0A72"
			rewards: [{
				count: 3
				id: "43015CCB272A4BA4"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "More precise block placement."
			tasks: [{
				id: "2AE212EE7D48CA32"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["0773DBD92BA8845A"]
			description: [""]
			id: "63EF6558322E13C4"
			subtitle: "The cutest autocrafting around!"
			tasks: [{
				id: "0C3BA23C6D5F02AE"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["37E717454A7E8792"]
			description: ["The &5&lCrafting Station&r&r can pull items from inventories adjacent to all 6 of its sides!"]
			id: "2A75073D74CD0574"
			rewards: [{
				id: "3D612EB671829C22"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Advanced Crafting"
			tasks: [{
				id: "6748C4D783545DBD"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			x: 27.0d
			y: 1.5d
		}
		{
			dependencies: ["2C7DD9A9CEA857D0"]
			description: [
				"Ever wished you could control those pesky giant oak trees in your tree farm?"
				"Now you can!"
				""
				"The &6Canopy Diminisher&r converts excess growth energy from tall oak trees into Aura, replenishing the surrounding area while preventing the oaks from growing too tall."
			]
			id: "5B1A108E8E4B3DBF"
			subtitle: "More Reliable Aura Generation"
			tasks: [{
				id: "0D008B8344F3BC49"
				item: "naturesaura:oak_generator"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["5C199D8DE803D331"]
			id: "6BCC24F77F7598FB"
			rewards: [{
				count: 6
				id: "3D5019138B3D48F1"
				item: "thermal:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C2F65A21F57E0DC"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["44B9FE4B80D14F6F"]
			description: [
				"Grind a bit of &6gold dust&r. Grind a lot, if you have the energy to crank a few millstones at once!"
				""
				"&o&7Note that watermills no longer generate stress units, though they will still power blocks like belts and weighted ejectors.&r&r"
			]
			id: "5B2014B3B0771EB5"
			rewards: [{
				id: "4847A7FB290D5604"
				item: "kubejs:primitive_machine"
				type: "item"
			}]
			subtitle: "Embrace the grind!"
			tasks: [{
				id: "5427F01E0A5EF46D"
				item: "create:millstone"
				type: "item"
			}]
			x: 21.5d
			y: -1.5d
		}
	]
	title: "Tier 1 - Basic Magic"
}
