{
	autofocus_id: "1A94843C9B0DD8FF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: "23A1FEBD04C34E2E"
	hide_quest_details_until_startable: true
	icon: "thermal:steel_ingot"
	id: "7E23A9DCE0AEE0AE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0628C1A97EB1A5DB"]
			description: ["&7Andesite Alloy&r is a unique material used in the crafting of automation materials and machines. You'll definitely want to stock up!"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7199B6B476F453BB"
			rewards: [{
				count: 3
				id: "0EFB45A3B83F2428"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Nature's Alloy"
			tasks: [{
				id: "3128D9B656A1F847"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["0628C1A97EB1A5DB"]
			description: ["&6Arcane Gold&r is a powerful magical resource. Building up a good supply will benefit you greatly."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "720EAE83846D3178"
			rewards: [{
				count: 3
				id: "530DDFE393BCE4F6"
				item: "wizards_reborn:arcane_gold_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Bright Gold"
			tasks: [{
				id: "234BDBF7774E979A"
				item: "wizards_reborn:arcane_gold_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["720EAE83846D3178"]
			description: [
				"Higher-level magical crafting will require more than simple elemental essences."
				""
				"The &9Elemental Binder&r will allow you to combine materials to form more complex elemental essences."
			]
			hide_until_deps_visible: false
			id: "0546AB4A107ED496"
			rewards: [{
				id: "22595ED36A7506B8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Complex Elements"
			tasks: [{
				id: "56B99B07BDA1CC47"
				item: "mbd2:elemental_binder"
				type: "item"
			}]
			title: "Elemental Binder"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			description: ["The &4Redstone Module&r is a powerful crafting component which will open up many new automation opportunities!"]
			hide_until_deps_visible: false
			id: "6E30DFF0F2B9B811"
			rewards: [{
				count: 3
				id: "3E42FCBEF39BB947"
				item: "thermal:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Magical Mechanicals"
			tasks: [{
				id: "0941647D52678290"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			id: "3DDF1CBFC865F991"
			rewards: [
				{
					count: 2
					id: "08EB234477DD02E8"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					count: 2
					id: "0959F71B560E22FC"
					item: "thermal:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D86EA375475F09E"
				item: "kubejs:ender_essence"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3DDF1CBFC865F991"
				"6E30DFF0F2B9B811"
			]
			description: ["The storage controller and storage tool will give you even more control of your Sophisticated Storages. Use the Storage Lectern from Ars Nouveau to gain access to all connected inventories at once!"]
			icon: "sophisticatedstorage:controller"
			id: "06F09790C8570FA7"
			rewards: [{
				count: 3
				id: "213B5904774C413A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "Let's get Sophisiticated!"
			tasks: [
				{
					id: "14937BF0FDB4AF92"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "1B6F91DCA60DFF59"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "2F194E3476E8363B"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6E30DFF0F2B9B811"
				"7199B6B476F453BB"
			]
			hide_until_deps_visible: false
			id: "598CB97D6AAE242D"
			rewards: [
				{
					count: 2
					id: "69A1CB546A9E482D"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					id: "51AAA89421AF1EF4"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "0BAFBF4B226D380E"
					item: "create:speedometer"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5329652F6A7CF0F5"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"598CB97D6AAE242D"
				"309BD32733CE043D"
			]
			hide_until_deps_visible: false
			id: "1A94843C9B0DD8FF"
			rewards: [
				{
					count: 2
					id: "3D46A7DDBA4F08E2"
					item: "create:brass_hand"
					type: "item"
				}
				{
					count: 2
					id: "2F09F1A67B8B7C05"
					item: "thermal:silver_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C6F87E3E7649E6D"
				item: "create:deployer"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1A94843C9B0DD8FF"
				"35BF841735837D97"
				"3A94BCF22852A627"
			]
			description: ["You are going to need 27 brick blocks which will cost you 216 bricks in total."]
			id: "6EC46F530F70BFBF"
			rewards: [{
				count: 3
				id: "7198F5413E0331E1"
				item: "thermal:netherite_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 27L
				id: "1C37B9C1339F766F"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Blast Furnace"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"598CB97D6AAE242D"
				"309BD32733CE043D"
			]
			hide_until_deps_visible: false
			icon: "create:mechanical_mixer"
			id: "35BF841735837D97"
			rewards: [{
				count: 3
				id: "2C6DA5EE33FE2488"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6A97E0E56FC9FEBA"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "500E31D07EB1E73A"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5604F661A992D207"]
			description: ["With the same obsidian-breaking powers of the other magic feathers, the &5Rainbow Magic Feather&r will also break the bedrock of the Nether Roof!"]
			id: "46BDE50D5EE37574"
			rewards: [{
				count: 3
				id: "2B16AC4793BCDDE1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Roof Breaker"
			tasks: [{
				id: "3CAD6FCFBCCF56D5"
				item: {
					Count: 1
					id: "kubejs:rainbow_magic_feather"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6E30DFF0F2B9B811"]
			id: "3CEA1955266AEAB3"
			rewards: [{
				id: "3EEE2C824A2CE0DB"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Aether Gold Dungeon Map\"}"
						}
						targetStructure: "aether:gold_dungeon"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The Hostile Paradise"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "3BF7BFFE785E4E6E"
				type: "dimension"
			}]
			title: "Visit the Aether!"
			x: 0.0d
			y: -1.25d
		}
		{
			dependencies: [
				"598CB97D6AAE242D"
				"3CEA1955266AEAB3"
				"1A94843C9B0DD8FF"
				"47CA7121501C2397"
			]
			icon: "forbidden_arcanus:clibano_core"
			id: "3A94BCF22852A627"
			rewards: [
				{
					count: 4
					id: "54D1473720D1F6F9"
					item: "kubejs:phoenix_ingot"
					type: "item"
				}
				{
					id: "35E6A36DFF6FEA08"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5F5D5AFB8CFCAB0B"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
				{
					id: "6B4CC7430451B735"
					item: "forbidden_arcanus:polished_darkstone_bricks"
					type: "item"
				}
				{
					id: "5419D7165176EF99"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
			]
			title: "Clibano Oven"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["166492730EA5EBBD"]
			id: "792DD974C0AB477E"
			tasks: [{
				id: "6161DB68609DBFCF"
				item: "kubejs:life_essence"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0D87D09C792CBD96"]
			id: "47CA7121501C2397"
			tasks: [{
				id: "5130862EBA313B50"
				item: "kubejs:death_essence"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			id: "0D87D09C792CBD96"
			tasks: [{
				id: "62E442B4CD42EE7E"
				item: "kubejs:dark_essence"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			id: "166492730EA5EBBD"
			tasks: [{
				id: "08C0226DA0196E7F"
				item: "kubejs:light_essence"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["166492730EA5EBBD"]
			id: "1AD18FEB552DB6BF"
			subtitle: "Mobs Be Gone!"
			tasks: [{
				id: "5281653DC0962802"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			id: "5604F661A992D207"
			tasks: [{
				id: "53086F7DD8F4B7BA"
				item: "kubejs:lightning_essence"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"598CB97D6AAE242D"
				"47CA7121501C2397"
			]
			description: ["For many processes going forward, you are going to need to generate &cstress units&r. Steam engines will give you access to this crucial energy source!"]
			icon: "create:steam_engine"
			id: "309BD32733CE043D"
			subtitle: "Stressed Out!"
			tasks: [
				{
					id: "287944BA1BDF8D2E"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "475B3949AF141EAB"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Stress Unit Generator"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["720EAE83846D3178"]
			description: ["The &6Arcane Iterator&r takes wissen, health, experience, as well as items from nearby pedestals to create &5Enchantment Runes&r or to enchant &6Arcane Tools&r."]
			id: "4ECC6F65A0C69B47"
			rewards: [{
				count: 4
				id: "5B2F6446F945ECBD"
				item: "kubejs:large_enchanting_rune"
				type: "item"
			}]
			subtitle: "A different sort of enchanting..."
			tasks: [{
				id: "2134367EE6F8E15B"
				item: "wizards_reborn:arcane_iterator"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Tier 3 - Primitive Tech"
}
