{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weaponry_owner"
	group: "6959C7C8592FBBA9"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "forbidden_arcanus:draco_arcanus_sword"
		tag: {
			Damage: 0
		}
	}
	id: "113DEDB1E120906F"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7A9E3E9898E3EBE0"
			rewards: [{
				id: "6780257E768EF204"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "24194AE7FDFF09C5"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1AA4BE7DECFE87BF"
			rewards: [{
				id: "1CBE074109C68D46"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0B2145CFF8BAAAAE"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0D87A2F28D7EE7AE"
			rewards: [{
				id: "497DEBC198BE419F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7221DB9E19CEF881"
				item: {
					Count: 1
					id: "kubejs:copper_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F6C67A721C80FAD"
			rewards: [{
				id: "0EDF8E57D074CF3B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "118E166D8550B65A"
				item: {
					Count: 1
					id: "kubejs:silver_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1640CE5FAD0DD72B"
			rewards: [{
				id: "7438E688B506C573"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "174775BDE89E4F64"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5A1CD942EB88BC55"
			rewards: [{
				count: 3
				id: "4E3E56BA184C3C5D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "323A8E5C46C4DFEE"
				item: {
					Count: 1
					id: "kubejs:royal_guard_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0D8D3C08C9EF08A7"
			rewards: [{
				id: "4D446AD7968F72AB"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78B8E8DB4DA8EC42"
				item: {
					Count: 1
					id: "kubejs:lead_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3CD55EC86487C152"
			rewards: [{
				count: 2
				id: "5D72D9D3F2B3F948"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "26020F8E9E039175"
				item: {
					Count: 1
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50FEE060885F8945"
			size: 1.0d
			tasks: [{
				id: "275EDB6AB62743E7"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "712B3D0F1DE2D534"
			rewards: [{
				count: 2
				id: "7E36086FCC4F6736"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5E170681D5E0919F"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2506CBC63B3C5292"
			rewards: [{
				count: 2
				id: "7ED8D53626CCF226"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "378395E45E9C215D"
				item: {
					Count: 1
					id: "deep_aether:skyjade_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1EA5D3E0C009B0CC"
			size: 1.0d
			tasks: [{
				id: "4619ECC4F1E198D8"
				item: {
					Count: 1
					id: "forbidden_arcanus:reinforced_deorum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1D523A2FBC1A9AC1"
			rewards: [{
				count: 2
				id: "3E4BE83AC221870F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6ECF3CCDA55FD4CD"
				item: {
					Count: 1
					id: "aether:zanite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1482F1EDAC107B9B"
			rewards: [{
				id: "6118FD041621277A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3E62D36FBEAF09DC"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "452C582BC38D18CA"
			size: 1.0d
			tasks: [{
				id: "075F00DF544CCFD9"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4F2C614174EABC9E"
			size: 1.0d
			tasks: [{
				id: "394AEC9C1E0DCE43"
				item: {
					Count: 1
					id: "forbidden_arcanus:draco_arcanus_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: {
				Count: 1
				id: "aether:holystone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5EDA71B486850C62"
			rewards: [{
				count: 3
				id: "4472BE7BE78F7F20"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2B0E50004C5ABDF6"
				item: {
					Count: 1
					id: "aether:holystone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "78813B42D30B29D7"
			rewards: [{
				count: 3
				id: "49427EB6B33373A9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "775CB71C95531809"
				item: {
					Count: 1
					id: "aether:gravitite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "37AB1573AAA873C3"
			rewards: [{
				count: 3
				id: "65113437CF2CDD1F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6F47C7A762E96DAA"
				item: {
					Count: 1
					id: "ancient_aether:valkyrum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "142687F22F010A7F"
			rewards: [{
				count: 3
				id: "65BDBEFD577CFD45"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "575635EF484A0BCD"
				item: {
					Count: 1
					id: "aether:flaming_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "275D1A1344569484"
			size: 1.0d
			tasks: [{
				id: "00E29016B975D48E"
				item: {
					Count: 1
					id: "deep_aether:stratus_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5F7EF950FF465750"
			rewards: [{
				count: 3
				id: "573B8E9B6061AD64"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4729517699652C1D"
				item: {
					Count: 1
					id: "aether:lightning_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1D39B199FF533615"
			rewards: [{
				count: 3
				id: "1897B1930CA68AA1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "21F6A7179D7DBABB"
				item: {
					Count: 1
					id: "aether:holy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "36533B225101713E"
			size: 1.0d
			tasks: [{
				id: "6490FC088E5C3213"
				item: {
					Count: 1
					id: "ancient_aether:ancient_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1D8ED8DA92914D24"
			rewards: [{
				count: 3
				id: "104B3E3FEC96B8A2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "734B7FF66F83BE65"
				item: {
					Count: 1
					id: "aether:candy_cane_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7111E7537BA9DED5"
			size: 1.0d
			tasks: [{
				id: "3642209040589764"
				item: {
					Count: 1
					id: "deep_aether:storm_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "140857C56D3D5163"
			rewards: [{
				id: "45AE1B28B3E4EC79"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5CF1853AA6090790"
				item: {
					Count: 1
					id: "twilightforest:ironwood_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7B978C4E9C83C082"
			rewards: [{
				count: 3
				id: "0FEB0865BD55F27F"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1DD2265849DC6CD9"
				item: {
					Count: 1
					id: "twilightforest:steeleaf_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "36C02E5B7FA5F111"
			rewards: [{
				count: 6
				id: "677FD60C6DE249DF"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "326E0A8DBDAAC608"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6294F1306E2C5630"
			rewards: [{
				count: 2
				id: "7C54FB51AE7840F0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "452E536692B4D8A8"
				item: {
					Count: 1
					id: "twilightforest:fiery_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1AC1CC40F9D1427E"
			rewards: [{
				id: "3E7DA8842B0DD8F8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5C1FD09717941294"
				item: {
					Count: 1
					id: "immersiveengineering:sword_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "51F7D43DE31E0520"
			rewards: [{
				count: 3
				id: "17953A58582D9E39"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4EFC1C8242E55E8A"
				item: {
					Count: 1
					id: "tide:blazing_swordfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "786E1EB05004E3E2"
			rewards: [{
				id: "47478E5E327F713A"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "25911C116832435A"
				item: {
					Count: 1
					id: "kubejs:mossy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2C521676D073C12C"
			size: 1.0d
			tasks: [{
				id: "1C7DD2C147424489"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "756B2DBAC194E6FD"
			size: 1.0d
			tasks: [{
				id: "07EE5F5151E202A1"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4976210550EBDDF3"
			rewards: [{
				count: 3
				id: "4EFB46D1F0005E8D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "67E0B7BFA3D5CA90"
				item: {
					Count: 1
					id: "alexsmobs:skelewag_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "50B09C2E8A821B66"
			rewards: [{
				count: 3
				id: "046F7DBDB00B5D21"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1CCCD513AA17846C"
				item: {
					Count: 1
					id: "aether:vampire_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3C0D801200B2751A"
			rewards: [{
				count: 3
				id: "6BAF78232047545A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6493503B1D31A4D6"
				item: {
					Count: 1
					id: "deep_aether:blade_of_luck"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2A0E8B3D024944C7"
			rewards: [{
				id: "368932E18F4804F3"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2424D0A75455D7BB"
				item: {
					Count: 1
					id: "naturesaura:infused_iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2AB9261291CFB19D"
			rewards: [{
				count: 2
				id: "32675A3A597A00CC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "45281CFF625BE5CE"
				item: {
					Count: 1
					id: "naturesaura:sky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "3D906F8A9AC34B9F"
			rewards: [{
				id: "6BCFC284894D423E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "510C91E3A1A6101C"
				item: {
					Count: 1
					id: "kubejs:stone_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "17D9702B53DA6766"
			rewards: [{
				count: 6
				id: "54EC26153A3D5A8D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3E12FE71429E3088"
				item: {
					Count: 1
					id: "twilightforest:ice_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7DCF0A0D7658A963"
			rewards: [{
				count: 6
				id: "66206B0CD1548541"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "198483E60AA5F8D8"
				item: {
					Count: 1
					id: "twilightforest:giant_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0693F0E18433AE87"
			rewards: [{
				count: 6
				id: "04BD44950A2B3281"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "03B01C337AD44335"
				item: {
					Count: 1
					id: "twilightforest:glass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "43313E74CC6F234B"
			rewards: [{
				id: "7A57D3883DE415B4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4D14BC83C6036A07"
				item: {
					Count: 1
					id: "kubejs:chill_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "2372C228166B5E4C"
			rewards: [{
				count: 2
				id: "19CF03079A03AAAA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "65B8599352CCC359"
				item: {
					Count: 1
					id: "kubejs:ice_blade"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:icicle"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1ABA433776543A4E"
			rewards: [{
				count: 2
				id: "41DE7F5D1064992B"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "664F34810D638744"
				item: {
					Count: 1
					id: "kubejs:blade_of_grass"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:poison_splash"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "39176E2DCFFD60ED"
			rewards: [{
				count: 2
				id: "3E65E8449C6915EA"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5830BAFB94171E51"
				item: {
					Count: 1
					id: "kubejs:silver_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5B3C2E7AB45C64DD"
			rewards: [{
				id: "16C43C5488B35664"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1175838C09CB0022"
				item: {
					Count: 1
					id: "wizards_reborn:arcane_gold_sword"
					tag: {
						Damage: 0
						arcaneEnchantments: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "19FED34EB62F8444"
			rewards: [{
				id: "6282A1CBECF43A75"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6A26A802F8D76D94"
				item: {
					Count: 1
					id: "kubejs:flint_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "56A4555325298E41"
			rewards: [{
				count: 3
				id: "2484FEDB51F5B2A0"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "670110032390B717"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "379950B58C983277"
			rewards: [{
				id: "33BFCD57A735BD7D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "466BB563CE4E06BF"
				item: {
					Count: 1
					id: "kubejs:copper_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4DBEE2ACE2BE9821"
			rewards: [{
				id: "6F619A213F4CF2F4"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "04B861ED75FD1D8F"
				item: {
					Count: 1
					id: "immersive_weathering:ice_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "1AD0D3B1F3A476CA"
			rewards: [{
				count: 3
				id: "03C6E6FA45EA6225"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "741C1C989E87E531"
				item: {
					Count: 1
					id: "ancient_aether:valkyrum_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "468C8AF864AFF7F4"
			rewards: [{
				id: "171AF5147A75DAFA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "054058C8F80419AB"
				item: {
					Count: 1
					id: "aether_redux:spear_of_the_blight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "6926BC4CC756B7CF"
			rewards: [{
				id: "26A601B7473B42CF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5A6E9421E82C65F6"
				item: {
					Count: 1
					id: "aether:pig_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "740FBD8A3D0605C8"
			rewards: [{
				count: 3
				id: "3940061C17C79D8F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4B7DBA7611299939"
				item: {
					Count: 1
					id: "aether:hammer_of_kingbdogz"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4E78D845B0AF99DA"
			rewards: [{
				count: 6
				id: "7E56241816776DE7"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6FA35ABE99368620"
				item: {
					Count: 1
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "20B6204336AABE36"
			rewards: [{
				count: 3
				id: "08577495E3DB3CA5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "25DDF1C9648EFD18"
				item: {
					Count: 1
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4AEDF08C1D59BF35"
			size: 1.0d
			tasks: [{
				id: "4BF8ED70C92FA70E"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "7DB223BD531644FA"
			rewards: [{
				count: 2
				id: "0ABD3A8A7BBD2837"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "211B1F5E58F76B22"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "5DD2986DB5CA8254"
			size: 1.0d
			tasks: [{
				id: "40446C1968C90B0F"
				item: {
					Count: 1
					id: "enigmaticlegacy:astral_breaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4D7BA1B696E40F19"
			rewards: [{
				id: "7BB0D889E1C3FFEC"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1F6BD368D58C0BAA"
				item: {
					Count: 1
					id: "kubejs:iron_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "31767BA483BF0AAF"
			rewards: [{
				id: "60FEA76D8ED27F0E"
				item: "thermal:copper_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "359CE6CABA271F9D"
				item: {
					Count: 1
					id: "kubejs:lead_waraxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "574F4553C061E082"
			size: 1.0d
			tasks: [{
				id: "7A61C1F09576196D"
				item: {
					Count: 1
					id: "naturesaura:depth_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "724918FE8D46754F"
			size: 1.0d
			tasks: [{
				id: "08ECCA43CDC4A42D"
				item: {
					Count: 1
					id: "irons_spellbooks:magehunter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "26470E884A5BA709"
			size: 1.0d
			tasks: [{
				id: "425894EC80DF0AFB"
				item: {
					Count: 1
					id: "irons_spellbooks:keeper_flamberge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "4FA4DFCBCE1411E4"
			size: 1.0d
			tasks: [{
				id: "79068A3E75FEA309"
				item: {
					Count: 1
					id: "irons_spellbooks:spellbreaker"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:counterspell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "27B5A701F48D8C75"
			size: 1.0d
			tasks: [{
				id: "038EC3C0578A8B42"
				item: {
					Count: 1
					id: "irons_spellbooks:amethyst_rapier"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:echoing_strikes"
								index: 0
								level: 5
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			id: "0FC34563C2951937"
			rewards: [{
				count: 3
				id: "2C33639FFBA05CE0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "092952C05CAE8C75"
				item: "aether:lightning_knife"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: {
				Count: 1
				id: "enigmaticlegacy:ender_slayer"
				tag: {
					Damage: 0
				}
			}
			id: "24C82F12AA5680B0"
			rewards: [{
				id: "23659694EF956803"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "1CB68B59901E4E1A"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "5C479CFB0E801A31"
					item: {
						Count: 1
						id: "enigmaticlegacy:ender_slayer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Ender Slayer"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["4CCE1DF1DF0C35DB"]
			icon: {
				Count: 1
				id: "enigmaticlegacy:eldritch_pan"
				tag: {
					Damage: 0
				}
			}
			id: "4603ADFDC3EFF1C8"
			rewards: [{
				id: "2F67976C1AC7B910"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					icon: "enigmaticlegacy:evil_essence"
					id: "72236DFFC80F2B7B"
					stat: "enigmaticlegacy:play_time_with_seven_curses"
					type: "stat"
					value: 1
				}
				{
					id: "1D9A880E713B0B29"
					item: {
						Count: 1
						id: "enigmaticlegacy:eldritch_pan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Voracious Pan"
			x: 0.5d
			y: 2.5d
		}
	]
	title: "Bladesmith"
}
