irons_spellbooks: 
irons_spellbooks:apothecarist -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 0.9

irons_spellbooks:archevoker -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

irons_spellbooks:catacombs_zombie -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

irons_spellbooks:citadel_keeper -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 1.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 0.8
    - alembic:holy_damage -> 0.9

irons_spellbooks:cryomancer -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

irons_spellbooks:cultist -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

irons_spellbooks:dead_king -> 
    - alembic:ice_damage -> 1.1
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 2.0
    - alembic:arcane_damage -> 1.1
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 0.75

irons_spellbooks:dead_king_corpse -> 
No stats found 

irons_spellbooks:debug_wizard -> 
No stats found 

irons_spellbooks:firefly_swarm -> 
No stats found 

irons_spellbooks:frozen_humanoid -> 
No stats found 

irons_spellbooks:magehunter_vindicator -> 
    - alembic:ice_damage -> 1.1
    - alembic:fire_damage -> 1.1
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.1
    - alembic:holy_damage -> 1.0

irons_spellbooks:necromancer -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

irons_spellbooks:priest -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.5

irons_spellbooks:pyromancer -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

irons_spellbooks:root -> 
No stats found 

irons_spellbooks:sculk_tentacle -> 
No stats found 

irons_spellbooks:spectral_hammer -> 
No stats found 

irons_spellbooks:spectral_steed -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.85
    - alembic:holy_damage -> 1.5

irons_spellbooks:summoned_polar_bear -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

irons_spellbooks:summoned_skeleton -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

irons_spellbooks:summoned_vex -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.25

irons_spellbooks:summoned_zombie -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

irons_spellbooks:wisp -> 
No stats found 

minecraft: 
minecraft:allay -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

minecraft:armor_stand -> 
No stats found 

minecraft:axolotl -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:bat -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:bee -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:blaze -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 0.8

minecraft:camel -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:cat -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:cave_spider -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 0.9

minecraft:chicken -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:cod -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:cow -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:creeper -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

minecraft:dolphin -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:donkey -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:drowned -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.5

minecraft:elder_guardian -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 0.9

minecraft:ender_dragon -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.4
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.4
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.7
    - alembic:holy_damage -> 0.8

minecraft:enderman -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.7
    - alembic:holy_damage -> 0.8

minecraft:endermite -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.7
    - alembic:holy_damage -> 0.8

minecraft:evoker -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

minecraft:fox -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:frog -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:ghast -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

minecraft:giant -> 
No stats found 

minecraft:glow_squid -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:goat -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:guardian -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

minecraft:hoglin -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

minecraft:horse -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.85
    - alembic:holy_damage -> 1.0

minecraft:husk -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.8
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.75

minecraft:illusioner -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.1
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.9
    - alembic:alchemical_damage -> 1.1
    - alembic:holy_damage -> 0.9

minecraft:iron_golem -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.5
    - alembic:alchemical_damage -> 0.5
    - alembic:holy_damage -> 1.75

minecraft:llama -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:magma_cube -> 
    - alembic:ice_damage -> 0.4
    - alembic:fire_damage -> 1.8
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 0.8
    - alembic:holy_damage -> 1.0

minecraft:mooshroom -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:mule -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:ocelot -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:panda -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:parrot -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:phantom -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.75

minecraft:pig -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:piglin -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

minecraft:piglin_brute -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.75
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

minecraft:pillager -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

minecraft:polar_bear -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.75
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

minecraft:pufferfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:rabbit -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:ravager -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

minecraft:salmon -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:sheep -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:shulker -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 0.75
    - alembic:holy_damage -> 1.0

minecraft:silverfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

minecraft:skeleton -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 0.8
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

minecraft:skeleton_horse -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

minecraft:slime -> 
    - alembic:ice_damage -> 0.9
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

minecraft:sniffer -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:snow_golem -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.25
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

minecraft:spider -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 0.9

minecraft:squid -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:stray -> 
    - alembic:ice_damage -> 1.9
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.5

minecraft:strider -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:tadpole -> 
No stats found 

minecraft:trader_llama -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:tropical_fish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:turtle -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:vex -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

minecraft:villager -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:vindicator -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.1
    - alembic:holy_damage -> 0.9

minecraft:wandering_trader -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

minecraft:warden -> 
    - alembic:ice_damage -> 1.1
    - alembic:fire_damage -> 1.1
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

minecraft:witch -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.9
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 0.8

minecraft:wither -> 
    - alembic:ice_damage -> 0.9
    - alembic:fire_damage -> 1.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.75

minecraft:wither_skeleton -> 
    - alembic:ice_damage -> 0.9
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.75

minecraft:wolf -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

minecraft:zoglin -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

minecraft:zombie -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

minecraft:zombie_horse -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

minecraft:zombie_villager -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

minecraft:zombified_piglin -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

tide: 
tide:angelfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:barracuda -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:bass -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:bluegill -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:catfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:clayfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:guppy -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:mackerel -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:mint_carp -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:ocean_perch -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:pike -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:sailfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:trout -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:tuna -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

tide:yellow_perch -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

wizards_reborn: 
wizards_reborn:sniffalo -> 
No stats found 

alexsmobs: 
alexsmobs:alligator_snapping_turtle -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

alexsmobs:anaconda -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:anaconda_part -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:anteater -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:bald_eagle -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:banana_slug -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:bison -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:blobfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:blue_jay -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:bone_serpent -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

alexsmobs:bone_serpent_part -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

alexsmobs:bunfungus -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:cachalot_whale -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:caiman -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:capuchin_monkey -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:catfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:centipede_body -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:centipede_head -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:centipede_tail -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:cockroach -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:comb_jelly -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:cosmaw -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:cosmic_cod -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:crimson_mosquito -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 0.75
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 0.9

alexsmobs:crocodile -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 0.9

alexsmobs:crow -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:devils_hole_pupfish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:dropbear -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.1
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

alexsmobs:elephant -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:emu -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:endergrade -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 1.0

alexsmobs:enderiophage -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 0.8
    - alembic:holy_damage -> 1.0

alexsmobs:farseer -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 0.5
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 0.9

alexsmobs:flutter -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:fly -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:flying_fish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:frilled_shark -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:froststalker -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:gazelle -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:gelada_monkey -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:giant_squid -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:gorilla -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

alexsmobs:grizzly_bear -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

alexsmobs:guster -> 
    - alembic:ice_damage -> 0.6
    - alembic:fire_damage -> 1.1
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:hammerhead_shark -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

alexsmobs:hummingbird -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:jerboa -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:kangaroo -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:komodo_dragon -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.1
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:laviathan -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:leafcutter_ant -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:lobster -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:maned_wolf -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:mantis_shrimp -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:mimic_octopus -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:mimicube -> 
    - alembic:ice_damage -> 0.4
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.8
    - alembic:holy_damage -> 1.0

alexsmobs:moose -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:mudskipper -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:mungus -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:murmur -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 0.5

alexsmobs:murmur_head -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 0.5

alexsmobs:orca -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:platypus -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:potoo -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:raccoon -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:rain_frog -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:rattlesnake -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 1.1
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

alexsmobs:rhinoceros -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:roadrunner -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:rocky_roller -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.75
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:sea_bear -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:seagull -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:seal -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:shoebill -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:skelewag -> 
    - alembic:ice_damage -> 1.9
    - alembic:fire_damage -> 0.6
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.75

alexsmobs:skreecher -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 0.5

alexsmobs:skunk -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:snow_leopard -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:soul_vulture -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

alexsmobs:spectre -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:straddler -> 
    - alembic:ice_damage -> 0.6
    - alembic:fire_damage -> 1.9
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

alexsmobs:stradpole -> 
    - alembic:ice_damage -> 0.4
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.8

alexsmobs:sugar_glider -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:sunbird -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:tarantula_hawk -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

alexsmobs:tasmanian_devil -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:terrapin -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:tiger -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:toucan -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:triops -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:tusklin -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

alexsmobs:underminer -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.6

alexsmobs:void_worm -> 
    - alembic:ice_damage -> 0.9
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.25

alexsmobs:void_worm_part -> 
    - alembic:ice_damage -> 0.9
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.25

alexsmobs:warped_mosco -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

alexsmobs:warped_toad -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.1
    - alembic:holy_damage -> 0.9

immersiveengineering: 
immersiveengineering:bulwark -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.1

immersiveengineering:commando -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.1

immersiveengineering:fusilier -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.1

deeperdarker: 
deeperdarker:angler_fish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

deeperdarker:sculk_centipede -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 0.75

deeperdarker:sculk_leech -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 0.8
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 0.6

deeperdarker:sculk_snapper -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 0.6

deeperdarker:shattered -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 0.7

deeperdarker:shriek_worm -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 0.8

deeperdarker:sludge -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 0.6

deeperdarker:stalker -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.9
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.8
    - alembic:holy_damage -> 1.0

starbunclemania: 
starbunclemania:starby_mount -> 
No stats found 

aether: 
aether:aechor_plant -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.6
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.6
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.5

aether:aerbunny -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether:aerwhale -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether:blue_swet -> 
    - alembic:ice_damage -> 1.8
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.9

aether:cloud_minion -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether:cockatrice -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.75
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.75

aether:evil_whirlwind -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 0.6
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.8
    - alembic:holy_damage -> 0.8

aether:fire_minion -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.75
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.2

aether:flying_cow -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether:golden_swet -> 
    - alembic:ice_damage -> 1.8
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.9

aether:mimic -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 0.6
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.8

aether:moa -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.75

aether:phyg -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether:sentry -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.75

aether:sheepuff -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether:slider -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 0.9
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.9

aether:sun_spirit -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 0.75
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.25

aether:valkyrie -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.9

aether:valkyrie_queen -> 
    - alembic:ice_damage -> 1.9
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 0.9
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.1
    - alembic:holy_damage -> 2.0

aether:whirlwind -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.25

aether:zephyr -> 
    - alembic:ice_damage -> 1.9
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.75

biomeswevegone: 
biomeswevegone:man_o_war -> 
No stats found 

biomeswevegone:oddion -> 
No stats found 

biomeswevegone:pumpkin_warden -> 
No stats found 

forbidden_arcanus: 
forbidden_arcanus:lost_soul -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau: 
ars_nouveau:ally_vex -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:amethyst_golem -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:animated_block -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:animated_head -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:blazing_weald_walker -> 
No stats found 

ars_nouveau:bookwyrm -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:cascading_weald_walker -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.25

ars_nouveau:drygmy -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:dummy -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:familiar_amethyst_golem -> 
No stats found 

ars_nouveau:familiar_bookwyrm -> 
No stats found 

ars_nouveau:familiar_drygmy -> 
No stats found 

ars_nouveau:familiar_starbuncle -> 
No stats found 

ars_nouveau:familiar_whirlisprig -> 
No stats found 

ars_nouveau:familiar_wixie -> 
No stats found 

ars_nouveau:flourishing_weald_walker -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 1.25

ars_nouveau:gift_starby -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:lily -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:starbuncle -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:summon_horse -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 0.85
    - alembic:holy_damage -> 1.5

ars_nouveau:summon_skeleton -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

ars_nouveau:summon_wolf -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

ars_nouveau:vexing_weald_walker -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.25
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.25

ars_nouveau:whirlisprig -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ars_nouveau:wilden_boss -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.9
    - alembic:holy_damage -> 1.25

ars_nouveau:wilden_guardian -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

ars_nouveau:wilden_hunter -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

ars_nouveau:wilden_stalker -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

ars_nouveau:wixie -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

deep_aether: 
deep_aether:aerglow_fish -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

deep_aether:baby_zephyr -> 
No stats found 

deep_aether:eots_controller -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 0.6
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.8

deep_aether:eots_segment -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.1
    - alembic:true_damage -> 0.6
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.8

deep_aether:gentle_wind -> 
No stats found 

deep_aether:quail -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

deep_aether:venomite -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.5

deep_aether:windfly -> 
No stats found 

aether_redux: 
aether_redux:blightbunny -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.9
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.5

aether_redux:blightbunny_spawner -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether_redux:cockatrice_spawner -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether_redux:mykapod -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.9
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.5

aether_redux:shimmercow -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

aether_redux:vanilla_swet -> 
    - alembic:ice_damage -> 1.8
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.9

ancient_aether: 
ancient_aether:aeronautic_leaper -> 
    - alembic:ice_damage -> 1.8
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.9

ancient_aether:festive_swet -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.9

ancient_aether:fluffalo -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

ancient_aether:mutated_aechor_plant -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.8
    - alembic:holy_damage -> 1.5

ancient_aether:slammroot -> 
    - alembic:ice_damage -> 1.75
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.9

thermal: 
thermal:basalz -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

thermal:blitz -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

thermal:blizz -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

create: 
create:package -> 
No stats found 

quark: 
quark:crab -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

quark:forgotten -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.75

quark:foxhound -> 
    - alembic:ice_damage -> 0.8
    - alembic:fire_damage -> 1.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

quark:shiba -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

quark:stoneling -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.75
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

quark:toretoise -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

quark:wraith -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 2.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.5

supplementaries: 
supplementaries:hat_stand -> 
No stats found 

supplementaries:red_merchant -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest: 
twilightforest:adherent -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:alpha_yeti -> 
    - alembic:ice_damage -> 1.8
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:armored_giant -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.25

twilightforest:bighorn_sheep -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:blockchain_goblin -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:boar -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:carminite_broodling -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

twilightforest:carminite_ghastguard -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

twilightforest:carminite_ghastling -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

twilightforest:carminite_golem -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.9

twilightforest:death_tome -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:deer -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:dwarf_rabbit -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:fire_beetle -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 1.5
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

twilightforest:giant_miner -> 
    - alembic:ice_damage -> 1.25
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.75
    - alembic:true_damage -> 0.8
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.25

twilightforest:harbinger_cube -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:hedge_spider -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:helmet_crab -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

twilightforest:hostile_wolf -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:hydra -> 
    - alembic:ice_damage -> 0.75
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:ice_crystal -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:king_spider -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 1.0

twilightforest:knight_phantom -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:kobold -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 0.8
    - alembic:alchemical_damage -> 1.2
    - alembic:holy_damage -> 1.0

twilightforest:lich -> 
    - alembic:ice_damage -> 1.2
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

twilightforest:lich_minion -> 
    - alembic:ice_damage -> 1.2
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 0.75
    - alembic:holy_damage -> 0.5

twilightforest:lower_goblin_knight -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:loyal_zombie -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.75

twilightforest:maze_slime -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:minoshroom -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.8
    - alembic:holy_damage -> 1.0

twilightforest:minotaur -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

twilightforest:mist_wolf -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 0.9

twilightforest:mosquito_swarm -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.8
    - alembic:holy_damage -> 1.0

twilightforest:naga -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.25
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 1.0

twilightforest:penguin -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:pinch_beetle -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.6
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:plateau_boss -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:quest_ram -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:raven -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:redcap -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

twilightforest:redcap_sapper -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

twilightforest:rising_zombie -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.75
    - alembic:arcane_damage -> 1.2
    - alembic:alchemical_damage -> 0.9
    - alembic:holy_damage -> 0.5

twilightforest:roving_cube -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:skeleton_druid -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 0.9
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.75
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 0.75

twilightforest:slime_beetle -> 
    - alembic:ice_damage -> 0.9
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:snow_guardian -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.25
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

twilightforest:snow_queen -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.25
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.1
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.1

twilightforest:squirrel -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:stable_ice_core -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.4
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.5
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:swarm_spider -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:tiny_bird -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:towerwood_borer -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.4
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.5
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:troll -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.8
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.2
    - alembic:arcane_damage -> 0.9
    - alembic:alchemical_damage -> 1.75
    - alembic:holy_damage -> 1.0

twilightforest:unstable_ice_core -> 
    - alembic:ice_damage -> 2.0
    - alembic:fire_damage -> 0.5
    - alembic:physical_damage -> 1.5
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:upper_goblin_knight -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.9
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.5
    - alembic:holy_damage -> 1.0

twilightforest:ur_ghast -> 
    - alembic:ice_damage -> 0.5
    - alembic:fire_damage -> 2.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 1.0

twilightforest:winter_wolf -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

twilightforest:wraith -> 
    - alembic:ice_damage -> 1.0
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 2.0
    - alembic:arcane_damage -> 1.25
    - alembic:alchemical_damage -> 1.0
    - alembic:holy_damage -> 0.5

twilightforest:yeti -> 
    - alembic:ice_damage -> 1.5
    - alembic:fire_damage -> 0.75
    - alembic:physical_damage -> 1.25
    - alembic:true_damage -> 1.0
    - alembic:arcane_damage -> 1.0
    - alembic:alchemical_damage -> 1.25
    - alembic:holy_damage -> 1.0

